111 - ,1. 11111111111111·
.

’ 1111111111 agrum fertilem 11111111111111111111111111111.
Omnia 111 cepta militibus donet. Dein 11111111 11 oppidu
natura· et 11111 purum munite adgreditur: proelia multu,

‘2 ueterum elia levia 11111 11111 fauere. Interim novi militer
eine metu pugnae edesse: videre fugientis erpi, ueridi3
fortissumum quemque tutittumum3 111111111111111, pr·

111111111111111111111111] Wnpir.ridvermp.13 1111111111,1111
’ 11111111111111111111111 Kurtt fir verddehtig gehelten worden, 1111 ob 1111
· der 1111111111 1111111111 111111 1111111111, wo legionen von cohorter
⁴ ' geeehiedeu ,11111111 111111 vergi. 11111.11111.111,211. 11111. 111,11.
praede auertunt] 0111111111 metonym. tur: referum wie 1111
Fient. 11111111, 2, 1. wer· Nee illie pulchram praedam eget, 11 quir
Ι illem invenerit 111111 onustam aeri. Ueber 1111111 (1111111 vergl. 1111
1111111111. 11111.1111, 1111. 111111. 111 1111111111111, 6, 1. Breu-
111 indignetur, opimam praedem 11 (trientis epoliir 111111111111111111
relictam 1111. 1111113111 111 praeda 11111111 iru gewdhulithen Siumr
ein 11111111111111111; 11111. Beirp. 111111 1111111. 1111111111, 21,
111111111111111111 1111 praedatio 1111111111 werde, eeigt Febrim
· . Lim xxm, 9,5 1111111, 11,1. praedae megin quempegnue perator·
, ’1111111111111 der aegei, praede 1111111 1111 euch: pr· uterpt'eudafrrie
11111, 111111, we 11 1111111111· frit praedatio 11111.
inilicitum donat] Aueuuhrnuweiee; denn' ιιι 111 Regei gehdrte 111
Suldeterr nur 1111 Theil der Beute. 1111111111, 20 extr. 1111.111,11
iu. und Vll, 111,.1. militem praede implerit. Ad copiam rerum eddidit
munificentiam, qued nihii ιιι publicum eeeernendo‚ augenti rem prim
tem militiiu'vit.¹ ,
oppida nutura 111] 11 (ieri. 11111 1111111 111111111111 quae -
11111111111111. 1111ιί11111, ubet· 1111 1111111111.
. 111111] 8111111.89,1.111,1, 01.11,1. Μ11111111 Untenemete
’111 opert· 111 arma. S. Fabri eu 1111111112, 1. 1111111111111.
Prueem. 1.·1111, 18, 1. 1111. 111, 11.
ama 11111 altit loe...] 1111111111 1111111111 tibrigen codd. (1111
11. 11. G. 1).),1111 leuia. Uud 11111 kepu idgiich gegeu die 1111 cier-
eorr. uufgenummue-Aeuderuug levia 11111 al. lec. 1111 behuupten; der
x Sine wird freiiich ein 111111, uber 111111 ungeeehiekter, 111111. praelat
1111111, 1. 1. 1111111111 11 aggrediendis oppidir et 111111111; 111111111-
haupt 11111 levia 11111, ,1. 1. 1111111111 11111. Dare 111111 11 1111 111111
11111111, 1111111111 die 111111 nieht genennt 11111, reigt 1111111111
’111,1111. 1, 13 extr. ut upue et 1111 11111111111111111111, mit Berutung
11111 0111. Bru. 1, sexu. Helvetii 11111111 iunctis 1111111111 111111,
1111111111 tundunt perrumpere 111111.

'r 2. 111111, 1111111] 1)111111ι11.11101111111111111111111111
11111;Κ11111111111111.1111’1111 11, 111 1111111111, 111111 uum 1111
die Derttellung wrirde 11 Lebendiglreit uud Kruft redimere, der Ge-
111111 uber weeeutlieh 1111111111 werderd. 8111111 wullte 11111111 jeder-
1111111311,111111111111111111.111111111111111, 1111111111, eu-
pere utque eosdem 1111111 aliie trucidare. 11 einiger Μ11.11111 et
oder aeque (11011. ὓ. vtem). vergi. 11. tt, 11. plerique inerme·
cedunt, multi capitutum nemo omnium 11111111 profugit.

,1111111111ωώ- 111111] 1111111118111.111111111111111111111-
ttrr. 011111.1.11.1111.11.ΧΧΠ,1,1.Ρε11111111111111111ο riam
1111, 11 que 11111111 minue 111, eu 111111 terme periculi eme.

 

