ἰιι , ιιιιιιιιιιιιιιιι .

11111111 nobilitatis ostendere. prorsos' intentos omni roodo
splobis animum accendebat. Sed ιιιιοιιίιιιι da tempestato i
, Rornae Memmi facundia clara pollensque fuit, decere exi· ³
’ domusionem extem multis orationem eius perscribere, ιι ι
putissumom en dicam, quoe in concione post reditum Bo
11111 huiuscemodi verbis disseruit

1111111.. .
Multa ιιι dcdcrtccicr ιι codri, Quirites, 1111111111 ’

11111111111111111111101111. 111.(1)1.ιι. 15. ἓως dori καιρός, cis· ³

’, τιλιιβισθε τῶν πραγμάτων. - ι
superba] 1111111ι11111ιι, 11111112 111110111111111111 01.

gleich Felrler des Abschreiberr, cntstonden 111 111111 wehrzunehmer-
den gedankenlosen ,11111111ιὶ11 nahe stehender Ausgringe der Wdrter, ι
wie oben 11, 19. secundia (crudelia) der zundchst sleheodenllorl-
iorrc; mechen wir doch curmerkssrn sui superbiter boi Ennius ond er ι
nigerr 1111111 1111.1.Ρ1111.11.ι).621.11111111. 11111 welche Forrn
11111 andern Priscian bernerkt· inveniuntur et olis, quihus 111111
mendum.- Ueber' prorsus intent. ob. c. 2³,1.
1. Sed quoniam etc] 1111ιί111 111111 Ucbcrgangs und diescrdrl
zu motiviren an mehrern 8111111.1111.1.19ἰ1.0111.11.(1.1’1,11 ,3
in. Quoniam adhunc locum perventum 111, non alienum 1111 videtur ,
ι ’ 11 Galliae Germaniaeque 11111111- proponere. Vergl. dic 11111ιι..11. ,
11111,1111111111111111, 11 11. gcwdhlte Einleitung nujener ,
scirdrren Episode 11111 Alexander Μ. ιι. lustin. XXXVlll, 1 1111111111
cretionem dignam duxi, cuius exemplum nrecitsti huius operis in· 3
’ 11111111.1 ι

decere existumavi] Vergl. 111. -.c 912.
cnam ιι tam multis orationem cius] 1111111111111111111111111.

11111111111111 edus, ans welchern Wcrte 111ιιι111111111 31111111,
stlein dic gewdhrrliche Lesert emphehlt sich durch Elcgcrrn undlogische
correlrtheit und eruc 111 unentbchrlich. Uebcr dholiche syntclrt. Turesis,
. Hyperdaton, vergi. Vocmel ιιι Dcm. Olynih. 11. §. 11. ιι. 86. Beisp. ιιι ¹
. 11111.Β.ῦ.1,16.ιιι11Β.(111128.1111111111111111111111111. 111 i
Plutarch Beispiele bei Sintenis zu Themistocl. p· 151. dd. ¹
perscribere] 01111111 lie'gt dorin der Begr. der vollstdndr‘gcndul- ¹
seichnung und schriitlichen Berichterslottung‚ so 11111111 wesentlither ι
'lircil 111118111111 gebraucht dos Wori cecil. dextr. 11111911
1111111111 mehrern Godd. doch mit 'menchem Widerspruche der Anslegg.
Epist. 11 6111. 11 rep. ord. 11, 1111111111 1111111111 11111ιί11
1111- -ιιιιιιιι paucissimis potui, perscripsi.
ιιι dicam quac eto] 1111011.1111111111111ιιιιιιι ›- ιιιιιιι
hinreichend widertegt von Κιί1ιι wozu noch 11111111, dass schwerlico
soll. sch'reiben honntcr eam (orationem) dicam, steti. tradam, operi
mendosorum, 11 wenig 111. orationem discerpit gerochifertigt werden
, hono. Docere heirst hier: ιιιίιιΙιιιὶιιι und zwsr so, dass der Schriioi.
· 111 Μιιιιι 111111 reden oder sprcclaerc lieet. Wdrc 11 oratic ιιιιιιια,
to glauben wir, 11111 Sall. dicam nicht petesuchi. 0

cAP. XXXI.

Μιιὶιιι ιιι dc dori. ιι codis] Uos schien 1111111111 grune lixor-
dium 1111111111111111, 111 oetvcmostheo. 0111. 1111111. p. 11911111.

 

