11 uarro 1111111. 111. 1111111111. ιιι ,

tere ab hostibus. Ao primo mediocria gerebat, exitur-⁴2
mana Iugurtham ob 1111 1111111111 manus venturum. Sed t
ubiilluru 111111111111111111181111111111111111111, roo·

1111111111ἑί1 aspera adgredi tempus—visum est. 1111111111 111 1
. gentio solitudines oppidum maguum utque ualens, uomina

Capsa, curua eonditor Heroules Libys memorabatur. Eius. ¹
11111 apud Iugurtharn' rmruuuoe, leui imperio et ob ea fide-
lissumi habebantur, muniti advorsum hostie nou. moeuibua

C tl Ρ. LXXXIX.

111 martur venturum] Die Redenrari 111 ternant auu liutg3
111.191,1.1.1ιι. 11, 16, 3. pugna iarn ιιι uramur, 1111 11 gladiusve
11111.Τ1111.11111.111,’11.111 veretum ιἰι 1111111.11111111111χιῖρας
ἐλθεῖν, εἰς χιῐραιίέιαι, 1111111111 werden. Vergl. Gronov. zu 111.
ll, 16, 31111111 aber 1111111111111 11 111111 st. gerebat 111 einge-
11111111 biert, mediocria dagegeu aul castella und oppida 1111111111
wallia. Vielmelrr veratelre matr factu, facinora oder negotia, wie bei
marera 1111111111111111111Ρ1111111 1111111 doch 111 1111111111ιί-
ocher lluhuheit aul cartello 111 opp. iibergetrageu werden 111 gana
113111118111111111111181111111.11111611112. lug.'l,tl.uut. ’

1111111111.

ς 3. negotiis intentum] Nach dem Vorgauge von 11111111ιί
negotio 1111111111111 1111 1111111111111111111111111111. 011111.
44. 3. 91, 3. 111 111111 hat man pree ro intent. deur Zuaaroruenhauga
nach 11 uehmeu lug. 16,2. 9,1 5. wie 1111111111, 5‚8. adeo 11111111
pugnae aniruoa Durclr deu 1111111111111111111111111111111111111
occupatur, 1111111111. ,

adgredi temper 111. ] Der 11111111 grammatieoh 111 Subjelrt ιιι 111
111, wenu auclr' 11 llirklichlreit Objelrt der Thatiglreit. Vergl. Waeir
aeuboru Gr. §- 312. 11 111 1111111111 temper 111 111111111ιί111, vergi.
Fabri zu 111. XXI, 13,9 wo zahlreiche Beisp„ 111 terrrpur 11111 ,

udjelrtiveu Begrrtl, 111 1111111111 dem· zeitgemr'ira, zweelrmr'r‘errgf ¹

neaerae 111, er' eerumodo, dem Begr. oportet, deret, labemur, mone-
mur ipra 1111. 1111 opportunitate, tempera rei agendae iot eiu duuoh

Corobioatiou 11111111111 abuti-alter Substantiubegriti, die Zeit oder ’

Sturrde, wo etwaa gercheheu roll.

4. conditor] 8111011181. 111 quo monumento dicebatur Capye,
eonditor Capuae, sepultor. 111. V, 53, 8. oasa illa eunarorronortri.
011 im 1111181111.111111ιεῦ111.1111111111.ι1.11.0.1.,ι’1ιι’1,· pud
memoratur iu Gorl. 111 dem lurperl. memorabatur 1111111 uren 111· ¹
geru, 1111 Sall. audentea wollte, woher' Jene Stadt betondera ,41111111
111 manche Vorreolrte erlangt- Die Saga von dem Erbauer wat
eine 11111111 verbreitete, barrachende.

r'mrrrurrer] 111 Sinue des 11111. Rechts: 1111 111 11111111 ““ι111 ιιι
11111111 Abgabeu. s. (11111111111111111111111111, 12111328, ’

leel imperio η-ΙιιιΙιιιΙιιιιιιιιη Habere· aeheiut von levi r'mper. 11.
gezogeu, wie auch Kritz bernerkt; denu duro velmedr'ocrr‘ eto. imperto
habereut-etue 1111111111111111111111111, uoto. 92 in. S. ob.'64‚ 5. ‘
01111 dieue Verbiuduug utre debebantur 11 dem autgelrlieheo Sioua
von erunt hortm·- Gorl. lenlirup. Vergl. Kortt Hier,¹ wo 111 Ge
gontherii wirte. duro imperio premi, 111 111 Begriil 111 batt, 1111111
unbediugt 111 11111111,

 

