111, ι stennon-nonnoni

oenone oonnnlto proeoepo. Qnom loo'um Morino, quodibi
regin themeritatem, ιιιιιιιιι vi ooporo intendit· 11111
ι ιιι forto ιιιιιιι oonsilio melion gente. Neon onotello virenon
γ · otono annnorum ontio, magno vio et frumenti et ione nqueo:
oggenibun turrihoeqoeot 11111 machinationibus 11111 mpor- Τ
ιιιιιιιιι iton. oostollononom nogentum ndnt'odom, utrimque
ιιιιιιιιιιιιι. Vineae onon ingenti porionlo nestro 131111-
t'nr.; nom quum eoo ιιιιιΙιιιι processerant, igni out lepidi·
11111 ootrnm'pebentnr: militen nequo pro opero consistere 1
pn'op‘ter iniquitatem loci, nequo inter vinens nino periculo od·
ιιιιιιιιιιιιιι οιιιιιιιιιιιιιιιίιιιιιι 111111111 senonen , ceteris

ιιιιιιι eugeni. . Α , .

’“ ὀιιιιιιι atquo contuito] tipum Menoohonwerk 111 Bon 11111 ι
nonannoeane, consultor.. ιιιιιιιιιίιιίι. 11111111. V, 12. 11111111

. 11111111ῑὲ1ὶῖ 111111111111.1111111111
ion Woohnol 111 Formen 1111111 negriffeophire..11nt 91, 2. o'ooo 11·
11111111. cornel. Βι1.’6,6.ιιιιὶι]111 compositoque.

6. eunome oi] Niml. intendit. cot. 1, 1.· ιιιιιιιι opo niti. 8.
’1.11, 1. 111 cornel 11111. 1, 2. ιιι· nummo proelium comminuent. ,
meteret. v, 1111111111 oioonteniere. ι
, osam quam oonsilio] VergLob.151,1. Anioni. niv. xxn, 11,
11ζι1ιι forto nou oonsilio. 'Eben ooloher Gegenoetz tx, 11,1.

’ ¹oo'rorum- 11111, niagno ooo et fremente 111] Win folgen 11111111.
non Korn nno Κι. diener interpolation, netelton noer et imm. tei,
weil dio 1111111111 11111 noorwiegeno, 11111111 oben 1111 dem tolg. 11
1111· ιιι 0111111111111 111111 11111111, 11111111 sono eino oonopermio ι
1111111111.111111111111111111 11111. V, 12 in. tono perennio ιιιιιιιι
set ιιίιιίιιιι cisternaeque 111111111111111111.111111111 gent rouo 111
mgna oin ιιιιιιΗεΙ. 1111111ιί11 1111111 notin magna nio virorum ιιιιιι
arm. ιιι nantolio weniger ιιι panon, inienn der nontin v'on oo‘o 11111

’ ein oboolnter, 111 1111 bion 111 1111111111Βιιιιιιιιι111111ι11111ιι
111111111111. ·
⁸ aggeribuo] norton: αἰιιι agger. Wehrnoheinl. 111111111111-
gehennon oquae 1111111111. Allo endem· Godd. 11111 ιι nieht. -
131111111111111.ιναι1111,·11111111111111.1111ιί111, 1111111111-
ιοιιιις weeoholb' ιιι coo. (1111. oio 611111 donni 11111· brenen. Niceten
geotottet vineae ein nolohen 111111111111 Fehint 11111111 ettennon
oorch Abkoirznng von praecisi.

1111111111] ’.11111 1111111111.ίῖ.1).ιιιι111.11ι1111ιιι1ι11111ιιιιιιιΙ
’1111111111 explano, wen 111111 einigen codd. 11111, wonn 11111
nieht roinen Giosoom iet. Uebrigenn windo nioh paolo 11111 wohl gegen
pangunt holten konnen, wegen den ιιι ¹procedere· liegenion Begr. einen

' (11111111,

1. pro opero oonoo'otero] Pro ιιιι loonl &wne Coeo 1111. V, 1111.
1111111. pro muro. Opus 111 opera Plur. 1111 nii von 111 Senon
1111 andern honorationem wie Liv. xx1‚ 21,6. nutrio ponne flumen
notitia, nocturno itinere otono operto labore 111111 exereitus. 1111111
111 non Βιιιιῖιιιιιιιιι 1111111111 ntithigen Worke 111111811111111 1111-

 

