· nr 66166 1666666. cre. 6161111. 201

mortales ducunt. ¹Nem ante Gerthnginem deletam populns 2 ⁸
61 Senatus Romanus placide modesteque inter 66 rempubli-

cem tractabant3 neque gloride, neque dominationis certa·

men inter civis erat: metus 1661111616116616 artibus cirita·x
1666611661611 Sed ubi illa formido mentibus discessit, ccii ι

i

2. popular et Senatus] Der Grund 616661 81611663 der 1116116
liegt 61166166 16 dern Ohigcn: mor part. popular. 6186661. und 6611
grede hier die Oppositicn den Vorkr gegen den Sonat hervorgchchen ,
werden 661116. 8. eh. c. 49 extr. Von 6666116666661111166, wer
Drcl‘rb. 66 Lir. vn, 161. erklirend negt: Saepe populus pro 1116 perte
populi, quae Romae proprie plebe dicebatur, poni 66161. Vgl. Hiillmcnn ¹
, Urprringe der Rdm. Verfeesung. S. 1⁰0. welcher 6611666161, 16 Ereith-
= langen, wo der Aurdrnck Populea die Petricier nicht' mit in rich hegreitt, -
11616166661161161666ιὲ66161616, 61666661161111, 15. 1111, 23. wc
iherell: 6 tribuno pleb. ad populum letum. - Vergl. unt. §. 6. ·
“ 16166· ce] 111666 n'dhere Bestimnrung vercnleeet durch' placide mo· ⁸
derteqde. Hand Ture. 111. p. 398. 61111111 ec durch: communi imperio ’
66 66661116. Schwerlich eber wrirde Sallust oder irgend 616 16161661
cchlechthin geeagt haben} aerbo vel duo quidem inter ce remp. tracen-
1661. 11166666 16161, 6666 jener teter re durch 61661 andree motivirt
161, und ’61666 6166 eben die eine Gegencec'tr’gker‘t (πρὸς ἀλλήλους) hier '
erlcrdernden Begriffe: placide modesteque. 16661 (placide) ,161 uncer:
relig und gelescere und friedfertr'g. Vergl. unt. 12, 1. pic. 166661.
λλ, 24, 58. ed ferendum delorem picride atque rednte. recicngrics ' ¹
in. Praeerat ¹tnnc Britannice Vettius Bolanus placidius, quem fercct '
provincia dignum 661. 1116116616 66616111 61611661 616 1611666666 und 16-
reler‘dene Rtickeichtenahme, wobei Jeder in den angewiesenen Schrcnlren
61611111. Alco: in gcgcneeitiger Friedtertigkeit und Miccignng: Πρᾲως
cci ετ tce. ‹ “ , . ,
μνσνῖῳ. tractabant] Tractare 61666111666616666 ; mit 61666 um»
gelren. Beiep. hei Drckb. zu 116. v11,32‚11. Benecke 66166116. 1,
1, 3. “ Selbst tractare secum 116 agitare findet eich hei spaterem 16
1661166611, 5. tractare proeliorum vids. 116131.1116611661661616.1 .
p. 313. und unere Bemerlr. cu Sall. 661. 61, 28. Der Begrill hhnlich
dem griech. μεταχειρίζεσθαι. Xenoph. Memoreb. 1,. 4, lt. ὅ σὸς νοῦς ,
hdr τὸ σὸν σῶμα, ὅπως βούλεται, μεταχειρίζεται.

neque gloriae 616] Der Genitiv. obiecti, wie Liv. XXI, 6, 2. nec
certamen tues, cedria] quaeri apparebat. 16.1,11, 1. «Petrum inte·
rim enimes certamen regne· ec cupido verschat. 11668611.661.”1, 6.
gloriae maxumum certamen inter ipsos eret.

666166 doridis] stan: metue adhortetur. Unt. c. 95 extr. und .
, 1115, 5. Vergl. cn ,661 6, 6. Zchlreiche Beiep. gicht 1166611. 1. 20³.

l· S. 916 11. Tacit. 116611, 4166616 vacui externo 66616.

3, formido mectlbccdr‘rceectt] 1116166666.66666611,6166636ηι ,
6161616666, vergi. Drckb. zu Liv. IV, 52, 8. und Oudend. zu Caes. ¹ ·
111611, ’1, 2. Wir 66166161666 nne fiir disceruit, theile wegen rieler
guter 11666661611166, denen cuch ch. (1661. 66166611666, theiis, weil
dteeed, 1666661· rich eignet finden Gegencatz 666 Wcrtspieln: incecreref 1
enerich weil ru formido, 6. 1. Schreckbild‚ der Begrift dee Vercclcwr'n-
dene, nach einer andern Seite hin, 666 16 discedere negt, 1666666
nnat, 611 decedere, dcc wenigst. 616 6616661111. erfordert lr'ntte. Wir,

1111166161 6666111661616Α116116, 61611 616 116116, wie 6666. Β. G. 11, ‚

 

