1 ,Ι
Ι

1111111 renuente. 111. cnescxrv« 111

ot Quoeetore 111111, queri 111111 honorio 11111 procedit ’
iu tumulum facillumum vieo insidiantibur. ¹ Eodem Numida 1
num plerisque 1111111111 onir, 11111111, nti diotuur 111ιί,Ι
noeedit3 11111111 tigno doto undique eirnul 1111111111 in·
raditur. Ceteri obtruncati: 11311111811111111111111ἀί4 '
1111111 eo eri Munium 11111111 111. ’

’· 1111111·

Per 1111111111 advorsum Gellor 1111111111 nostrie
Q. Caepione et Μ. Manlio mule pugnaturn: quo motu ltalia
omnir contremuerat. liiique et inde neque eri 11111111 me· 1

1. ex 11111111] cir. 11 cren. 1111111, 20. coptu, 1111 11 oon-
1111111 iuridiir 1111111111111, 11111111111.

tuorum] (1111111111. 11111. tt: 1111111111 D. 1111111111. 'Aurio
einige 11111.Ι Mer. (1. 111. 1. (ierit) dieretbe Form 11111. Wir 1111111
111 der vulgata, 11 rie 1111 111111111111111 augumento, 1111 Codri.
1111 11111 bestimmten 111111111111, ineime'e 11111111 ron 1111111· ·
1111111111111111111111111111 1111. s. ob. et, 2. 111, ,1. ’

11111111111111] 1111111111111111111, 1111 contutatum 1111. ,
11111. iet: 1111 11111111111111111111111111. 1111111111, 23, 13.
Eheu to: 111111 decere. 111. tt, 12, 1111111111, 8, 2. 1111111111 111111-
111111 1. tt. 0111. B. G. 1, 41. ,1111ιὶ1111 postulavit, 11 111111111-
tem ed colloquium 011111 1111111111. neunt. 111111 stelle 111 11111111
11111134. 11111111 11 unquenti tie enm Antilorbo 11 111111111111
veuit 11111111 ut introivit 11 11111,1111111111 orourrunt. ι

7. Sulla 1111111 &aditur 1111 1111111111 Ereigntrreregt Pluteroir ‚
1111. 1. 10. 1, 1411 τοῦτο πρῶτον ὑπῆρξεν oriente οιιέρμα τῆς ἀνηκέστου
111 χαλεπῆς intime 1111111, ’ἥ μικρὸν, tederet ἀνατρέψαι ,τὴν Priuer.
Solius· riq reperirier ποιησάμενος tutiore γλυφὴν itonam ἐγχειριζόμενον
11ιό τοῦ Βόκχου τὸν Ἰουγούρθαν innoti. 11111.Ι)1111111,(11111.111111 “
u. S. 410. wo 1111111. 11. N. xxxvu, 4 r 1111111111111111111 1111-
111 riguerit. . , .
011. cxlv.

Per 111111 temper] Geneu genomrnen 1113111 1. 1. 141 ori. 103
111011. 111111 1111111111 ruit den Cimberne 1111111111, 111 1111011111·
genennt werden, 11111 eonon begoneeu 113 vor chr. 11111. 111, 3, 4.
111 111 11111111 quidem 1111111111111111118111111, 1111111111111111. ·
ine, 111 tertium Caepio ruetiuere potuerunt. Oronte fugati, exuti 11.. .
rtrir. Actum erut, utereturne 11ἱὸ1111111 1111111111. 011. Vellei. u, ,
11 in. Uober die weltere Aurdehnung 111 11111111 1111111111111111
Hermam vergi. 111 Auri. 11 Vellei. 11, 10, Υ3. ed. 111111. ιι. 111 111..
’111 11 1111. 111, 3, 1. 111111 Urgeeehiohte 1. 1. 202.

Q. 0111111111] (1111. 1111 1011111111 Scipione 1111111111. liberto
rtele eudre: serp. -· soriano pugnatum ert, uno: 11111111.

2. Illique 11] 1111111 1111· 1111111 munt 1111 unierunt „die 1111111
1111111111 11111111 1111111111 orente 11 entnehmeu. 11111. Pluton.
eucher. c. o. p. 183. n. 1101111111 (rit Ἀθήνας) φέρεται 111 wit&
ῑπιδείκνινσνν. vergi. 111101, o. zu: tutiorque 1111111111. 11 Itium,
1, 1. 0111111 11 (1111111111) longe opulentiorime. -- Oriundi 111.
111111111111 1111111111111 1111111ᾱί11 111 contortor 101111. Altero,

x l

 

