288 ‚' · ,οιιιιιιιιιιιιιιιιι

riorum 111113 milites, quibus 1ιι hibernie praeeundum
imperio quem ιιιιιιιι habore: apud negotiatores, quorum
· magma multitudo Uticae erat, criminose simul ιι magnifiee
11 bello loqui. demidia pmrr emercetur ιι erbe permitteretur,
pamer'r dr'ebm Iugurtham m eatem‘r habiturum ab empera-
tore ιιιιιιιῐιο trahi, quod homo imanis et regiae emperm'm

111 ιιι der Gattunp geh6rt, der aber nicht ιιιίιει 1111111111 11111111
111ιι wire der Sinn: 111111111131111 weder einer flandum& noch Aem
ιιιιιιις, wenn 111 nur 111111 Ehrgeiz oder 11111 Eitelkeie bestiedigte,
1. 1. 1111 611111 zu verrclmffen geeignet ιιιις ιο viel ale: moehte ιι
eine Handlung oder Aeumerung neyn. mm 111111 anzeigen, 1111 ιι
von 11111 gedemlcbmrem Handlungen ιι. ι. ιι. jede, die 11116111111111111,
›ergriffen 111311. Vergl. 1111111111. 3..223 11..3 S. 236. 11111111 3. 213.
verwechrlung von ullae ιιι11 aliqum nicht 111311. S. Benecke 11611.
11111. 'de emporio Cn. Pompei. p. 223.

’ , Idaer'ore' emp. habere] 11111111116111111111111111111 cmii. 11,

3. Sulla exercitum- commemorem maiorum, luxuriose nimisqueli·
beraliterhabuerat. 11131612. ιιιοιίιιιι1ηιιιινιο1ιι1131. Bei'l'eeit.
1111111111.1111111,4111131111ιο11111ι10113111ιιιιιιιι11111.111,

= 13. ambitione avareque laabr‘tam Hispaniam

· apud negotiarores] „Negotiationie praecipue haee 111111ιὶ1, 11
pecuniae ιιιιιῑιιιιι darent provincialibus tenusque exercerent.“ Ειιιιιιί
opum philol 1ι13. p. 10.um1mc1ar.cic. ι. ιι. negotiator. Gronov.
1111113133. 1112441321. 1111111.11,11,2.1131 ιοιι Mariae: Hie per
11111111111111111111111ιί11 aegrescentes criminatu· Metelli 111311111-
ιιειιιὲ- effecit etc. Die publr'eami aber, 111 redemptores vectigalium,
1111 bekannt.

Ι erimrmoee -· lequel Μιιι 1111111111 dem Folg. 111 111131111111
311111111111111111-1111111111111111111, ale Epexegeeie 111 ιιι·
gmr‘stee5 111101ςέ 11 empermtore trahe· 111 1111111113 dee ere'mr'mm.
laetztetee entrpricht unsenn: ιιιιι1ιιι1νιιιιά und verunglr‘mpsemd, ιι·
› 1111113 11 der bfiswilligen 1111111, Jemanden ιιι Anflageutaud ιιι ιιι·
1111111, ihm politiech ιιι encheden. Ueber 0111111111 versu ermetem
31111613386.11111113111111113111111111311111313111.ιιιι1.ι.
63, 2. uerumque negaverat: honorem —- praesideam.

’ 111111 errm’tteretmr] Kritz 11113 11111111511111111, 11111111
1111111111 11111 1113111311 weniger 6111111111111111 1111111111ιί·
131111111ιί1 wir ιῑιιιιιιιειι ersten· dem bei, ιιιιι 011ιιιίιιι 11111111.
1131111393 11111111, 1111 1111111611111111111111111111 11161111
’1111111 pretione viridiore, quae speeiem quendam sermocinationis ιι-
11111111 1111311111.11111 11111 hier 1111111111 finden, ιο 11111111
,1111111 werden, 1111 eine solche Provocatiom oder Cohortatmm, 1111
(lien bleilrt der 111111 conjunktiv, hier ganz unachicklioh mire, 11111
Negotcamree keipe geeignete 1111111 waren. 1111111111 eine 111111
Aeumerung deun ιιι kerlr und ιιιιιιινιιΙιίἰιιις ιιοιιι 1111111111, deu
11111 ιι vor habiturum 1ιιιιιιιι 1111111111131. ’

consulto traIm‘] ln 111111 codd. bellum 311111 oder ιι..1 1111

-. 11111.Μ13111ι13111111111111ιιι1111 61111111, theim ιιιι1 111111

1111111 andree codd. 1ιι denen d'iem Wortp 111 nich dem 11111111
Abechreiber wie von 111113111113, fehlt3 1111111 111118111ιι1ῑιιι11ι ein
andree Sumere ιιι trahe· 11111 111111. Da 11111. unmittelber verber
· ιιιιι dm· Gesmmgemmelmmmmg Jugumhu’r 1111311111, ιιι glauben wir,

 

