1111111 1111111111. 1111111111. aus

11111111111111111111111111ιί111111111311111111111111, ‚huy ι
minem nubilum, magnis opibus‚· clarum uuuuphumquu pu·
puluuibusuuis3 qui plerumque tuoruum uh‘rogu exereitum
ducturo ut omnis rus‘exsequi solitu· erut, quau Iugurthae

11111 unt maioribus adstricto uupuraveruut3 ,⁰¹¹ quo illi glu- '¹
ria opusque inventae. Igitur utriusque cumilio dieu 1111111111 8. ,
statuitur, 111111, 111111 posceret, ex {emporu'pururiplu- ’

hbliuh3 11111, wie 1111111111, {u auverhtat. hedenham 11111111111111Ι
111 Tum Jeueu 1111· Tugu- = Α ·

21111111 acceptumque ute-1· Kritz 11111 curun 111 hu whiuk-
1111111 gegeu die Autorhit deu· codd. 11 vertheidigeu; 1111 11611111 nieht
behtimueu. 'Am wenignten gerolt der Gmud, 11111 clm· tut pleuni-
11111111111111 1111111 11111111 uud magnis opib. Man vergl. 11111 catil. 111,

1. ’1111 mansuetudine et misericordia clarus 111111, huiu 1111111111 do·-
ganutun adhihent. ch. 92, 1. 0111111111 ingemuimus 11111111
fortiter gesturum laude 1111131113 cam wird uuun' durch liebeuswfirdlge
111 geffinige 5111111 11111 1111111111. Su vuu Sylla 111196 extr. vum
Alcibiades 1131111111. V, 2, 1. cui (Tiuufemi) ue celeriter offleii eu·
nitate 11 obsequendi gratia iuuinuuvit. Aunerdem dssrtten die urmi-
huteuam acceptusque, nauh dem, 1111 uie ο11.12,1. uud unt 1118,1., · ’
Ι1111111111, auf uuum stelle weniger pmeu. -· Auch 1111111111 keiuen
(11111 zur Veriuderung 1111 der Uebereinntimmung 1111 011111. iu ciuem
1111111ωοί11 venthudliuhen Begriffe. 11111 111111 stelle verglehhhur
Plutarch Timol. e. 28 extr. 01111 γὰρ γένεσιν οὔτε πλούτοις uhtu δόξαις
huuc puhvtuvuu ἦσαν ἐκείνων. - vergi. 11111111.11,Ι.·]11111 ucce- ,
111111. · , , ’
'humumque - 11111111 erut] Ehenuu ub. 7, 1. 'Unfl dunkt', ,1111 “
1111111111, gleich dem operatua und vieleu undem Parthcip. Praeterit.
iu Sinue eine· 1111111111111111111111 zu fuum habe, 1111111111. wie m-¹ ’
111111, consuetus, nicht uber hier 11111111 erut 11111111 plusquamperfe-
ctum. Auch wird 1111111111. uur von Mencken gebruuuht und 1111111111
1111111111 adjektu'm'uulum Sinue3 11111111111111111 und Erucheinungeu
1111111111 quud iu hello ultrumque accidere 1111111111. cm. Β. G· 111
”i ..11111111 111.. unuh sun· ...1....1 ,- 11.. 11111111 .
1111.

maiorum 1111111111] lu Gurl. uuhuheh deu Gluuuutur 1111111111 111-
gou'h. Von hhnliuhur bugu 113111111111111.11,21.111011 ardum 11111, ’
cetera legatis perminIt cumr. Adstrictum wer von 111111 nicht 111-
humen kann. Oh. 611, u. von eng uusuhliemnder, freie Bewegung'
hhlxdernder Kleid'uug Tacit. Orut. 19111. quibu· (poenalia) 1111111111 et
1111 11111111. · . ,

11111111111111]Δ he. nuqua fueraut oder quibuu lug. hune 111111
em, quae ipse conficere nun poterut, uach dem, uuudrfiukliuheu Zeug-
uim deu Gellius N. A. 1, 22, 11. der unsre Stelle upeuiell 11111111.
Vergl. ub. ⁶4, 1. wo superare 111 111111 venuhiedner Bedeut. . ’

eu· quo ·- {noemae} 1. e. ux quo ipui 11111111 oppurtuultu glo-

1111 nanciscendae. wir eugen: er wur zu'Ehre und Auueheu gakun·
m Ει with uuuh dum *Zusallo hierbei eiu 1111111111 1111111111.

1. parartpzaucel 111111 deu 1111111111 um. 11111. 11111111. 1. 118.
⁸· 124. ,2. 1. un. warum uer luffltiv Pm. 111 ptam 11 der 111111 Ι
nohhhvfflffigy lehn flu amn. m lflssfflh vsshflhssiun Oh· πὶ 2·

 

