. 999 9 saueusrr 'casser ,

teile virtue rnilitum eret, 19999 advenum Iugurthae aiis
’1991919 praeter milites opportuna. Denique 1199999 99119- l
- tellegunt neque 9191 perfugium esse, neque ab 99999 capiare ¹
prr'gnsudi fieri, (et iumdie vesper emt) 9199999 celle, 9

, 49199ιὶ praeceptum lueret, evadunt. ,Amisso 1999, Numi
dae fusi fugatique, pauci interierat pleresque velucitsset ’
“ tregia 99991999“ rgnara tutata suut. Interea Bomilcar, quem γ
elephantis et parti cupiarum pedestrium praelectum 9919· “
gurtha supra diximua', ubi eum Rutilius praetergressus ast, .

, Pareaar'epse 9999199999 die 19919199911919 und Persdnlichireit‚ 1ι9 Ge-
9999999999199999999991999999911999999999999 ·.Unt c. 89, 1. natura
serpentium, 1999 permetere, 9191 magis qnam 9119 re accenditur. ope ι

· “sind Η111]”ιιι11991,Μ9919, 9999899919191149.171νί9999999 9199999 .

‚. materiellen Begrili gegeben. cornel. Timel. 1, 4. quum tentis estet ’
apteras, ut etiarn invitis imperare posset. a

Met'ello 919199- erat] Nicht 91999 der farmala eder ethircle,
eundern reale Datin.. 99999991, wie aus dem Gegensatze aduersus und l
aus dem entsprechenden opportere. 9991999199. Wir eugen· er hatte
⁶ 9991919,
s'' et tane 919 vesper] Gnrl. undB. G. 1). wie 99. 19, 1. turns ἶ
999. 919 Anm, so hier dier. Priscian. Vll, 19. p. 314. Vol. l. ed Kr
„Veteres frequentissime inveniuntur similem 99199999 protulisse· m hac
declinatione tam genitivum quam datiuum. Sallust. ιιι111999919ιϊ.[ι919ι991

9199999099919999991 Durum 9919 man 919 seltnere Form 9999 iuer
ur ac

aduorso 99119- enudant] Arvernae 9999199999, wie 99. 949, ’
1. transcenderim Hdgel, der auidam Marsclre'queervur lag. Eae· '¹
dere's: 99199, eder errandum ex 1999 inferiore in altiorem vedere.
Vergl. 99. 99 extr. inter virgulta euadere, 9999199,9 eise dass der
Ρ9ιι19,99999ιι199999999ιι,99999911193,9999999]9999999ι9.1919
“ 999. 99, 1. 19 99 parte, qua regis 99999999 erat. Tacit. 11199. Ν, 98.
legiones Penntnte Cottr'umeque Alpibus, puramente Graiu traducuntur
· cns ttalth au Αιιιι. 1, 99 ιιι. Bamslr. 9. 141. S. 449. 999 919 99999
, 99 Caes. B. G 11, 19 extr. wo adverse colle- contenderent, 9991»
18 m. 999999 portia equitatum emittit. 1199. sacramentorumque ἢ
. exercitum transduxerat. Liv. XXI, 38, 6. mirer ambigi, quanam 11999 χ
transierit (Hannibal) et vulgo credere Pentno-transgresaum (1991199 ,
per· Cremonis iugum dicere transisse. ¹

4. Amisso loco] 1. e. nen recorrentes, sed ad lucum relinquer- ι
dum 999991. Es waren uusueitig 919 9. 11, 3. gerentem, querare ns-
” “ gua pars repertoribus 19919 - consederat. vergi. unt. 914199999-
919 amicis, quorum plerosque 1999 necaverat.
ignara] Gurl. tgsnta. altem 9. 99. 19, 9. 99911191999919911·
Λιιιι. 111, 9 19. Gnarum id·Tiberiu tuit. wegeu tutata ruat s. 19999
§- 316. 999 Weissenb. Gr. 9. 199. 2. 6. S. 1929 Es uindemiarum·
y ⁹ daher das Neutrum. Vergl. (191191914. Otr. c. 9,1. und 44, 1. tu
euque 1199999999 Ausdrucke 999. 9. tt ertu pedes mugientem 9191
’9919999999
1 eontarunnedeetr.1 (1999999999. Etcum 999. t. 9. re ιι·
99199.Δ · ,

 

