N

11 nenne 11111111. nte. cce. nxxxrt. 353 -

cere Qec 1111111111 adnitendum cet, ct ecque 111111 ¹
peccetm' et c'llc' frustra cc'nt. ., Ite ad lcoc eetatc‘c a puericie ι

set, et cenete Iabccec, pericula cometa taceae. Quae e

cete coctrc beneficia gratcetc faciebam, ea ute· accepta
mercede decerem, noce cctecmc'ltuet, Qucrttee. Ille'c def-e ’ ’
fieile cet innotescentes temperare, qee' pcc ambitionem· ·
cece proco· simulavere: ecte, qm· emnem aetatem e'ct epte- A

11 crte'bee egi, benefacere tan ee comacendare te natu·

111, 21 in. neque 111 beetnm eene lle'itnm nt, cnlneqnem tu eren cta
procedere. ·’ ’ .

coc captantes] cept τ.- 11 ceiner 11111111 erteppt werden, schenen-
der, cle decept, und hier patenter, weil der 11111 vom euflauerndenFeinde
(invadere) entnommem Der Seelee nach wire die Hinterlict und Schn-
dentrcnde· der 111111111ῐί11 engetentet, wenn die Wehl dec Volkc
11111111 1111ςοὶ11111 wire und 11111111 ele nntcnglich bewiee. Der
Rege. von capere 111 capt int demnneh ein merclc'echer5 111111111-
litieche Folgen ciendam knnpnen. so engen wir: de haten cete 111 ,· 'x
dc hat er ce‘clc gefengen. einen elegenten Gehrench den cape· e. bei
111111. ιιι Terent. Andr„ 1, 1, 11. 11111111 iet der ,61111111 von ‹e-
ριῖν in der Geriehtupreche. cfr. 811111. en Platon. Apol. c. 11 in. ·

fiunem etet] 11 mit vielen cedd. ench Gorl. Krittiger und 1111111,

111 frustrate* 1. wne mehrere cond. euch B. (1.1). 1111111191. Vergl. 11 e. t, 6.

t. Ita - seee‘] Ueber dieue bei den Komikern hinflge 1111111111
vergl. Frntceher eu Mnret. 0p.1. p. 111. Nieht neltcn bel 011. cfr.
Metthiee ιιι cic. 01. pro Roec. Amen. 1. 84. Verwendt iet .§. 42. Ve-
rum non eet c'tn. state 111111 (1111. atque, welehen 1111111 itaque
verweehcelt wurdet' dieu Letetre hier 11 geetntten, wire semu eben .
ιο, atque ite enenlmen. Eher 161111 etqui erneglich gefunden wer-. ’
den. Dieuc wflrde mit dem folg. satec: quae ete. einen augementum
Syssogicmnc 111111. cfr. flend Ture..1. 11122. lv, 1. 2. - 11111 ,'
iet diere nur confertur:

eet - decerem, neu eet eonetttum] rnen verweieet 111 den
Sprechgebrench Sellnete, der 11 der Rege! centum cet mit dem 111-
11111 subjecti, clem Sinne nech objecte'‚ verbindet. Vergl.¹ Weieeenb.
1312. Δ. 011111111121.11111. §12³ 111111. Ε1.Μ1111.’
1. 16. wo comittem eet Rgrane'c -α bellum conficere. 011. Tac. Anu.
1‚1extr. Alleln Vertenechnngen dee objektenecuntive oder Infinitive
111 cet nind bei Verbi! volentum 11111 nngewfihnlich. Vergb Weiuenb. c
5. 118. 111 und 411. Ebenen kt'tnnen endre oameverhiltnine 111111111-
ben werden: e. 10⁰, 4. non diffidentia futuri, qnam cete· militibnn 11111
1111111111 11111. Der Gedenkeg'ewinnt 11111111 1111111τί- decerem
tn Krett, 111 engedeutet wird, cete und duce 11111111. 11111 decu ent·
111111111116111, zeither betelgte Grundefctee eufengeben· ¹

9. ιἰι poteececteec temperare] Potentem entnprieht uncerm: Po·
etex, den ten. 1111111111· vnn dem nbeolnt genmehten temperare
Beiep. bei 11111. Allein 1) iet dieu nicht gletcn dem etbe' temperem
und 2) crweitert jede· ebenlnt gebrauchte Verb. die senene eeinee Be-
nitrea Ec heiect hier temperare 1111111111 Meechctte1e3 (11111-
1111113 einh benehmcn: 1111111111. Dee Gegentheil iet: ebe· te’ceeetta
“aaa Ctfll. ⁵1, 3⁰0 Ἰ

benefacere] Bene iet hier nunctum, 111 der tetemperantc'q · ,
= Unvernnntt 111 1111111111, den peace entgegcnsseeetet· Debet

'23

 

