1111110 meamne. 111111. 411

nere beree pugnatun: 111111 111111 proelio 111111 pepercer-
1111, tante tertiaret fere.- nee quemqueen decere, quem.
resumerent, 11 e'rereee'e pedibas auxilium petere, e‘re
mamere reete eedem et reeeuee emper 1111131111 vortere.
Deinde 11111111, queniam 11111111 feceret, Iovem maxe-2 v
mum 0111111111, ιιι sceleris atque perfidiae Bocchi 111111

adesset, ex 11111111111111111. Ille lacrumans rorare, 111 ’

ee crederet: 111111 dele factem, 'ee reege'e ealliditate 111· ,
germae, 111 videlieet speculanti iter reem cognitum 11111.» Κ
Ceterum, queniam eme tegentem neleaedieem haberet et e.
epee opeeqee 1111 ee patre ιιιιι penderent, eredere, illem

nee quemquem ete] Fabri bemerlet ιιι Get. 31,.2.‚ (1111 nee 11111-
11111 bei snll. 1111111, (nm-'2 Mel) und wohl ger 1111111111, eber
dieue Wortform gebraucht 11111- 11111111111 nee hier ganz ιιι 11111111
Pletee und durehgingig von neque ιιι unterecheiden. Cic. 11111, 31, 11.
nee quidquem eliud. 1111111. 1,·11. nee quiequam rex Ρειιιιιιιιιι potest eree,
qui ιιοιι ente Magorum disciplinam perceperit.

ab e'nermr'e 11111111] Geel. mit Vret. 11. l). ιι. 11111. 0111111111- ’·
11111111.- Ee 111111111111111111111 im metaphorieelreu 8111111111 1
8111111111111111, eundern 1111 inerme’e. 111111011111, 111. „in-
errm'e vel eine 111111, vel eine 111111. “ S. 0191, 1. 111111 1111111-,
mel 1111111 eur Untereeheidung 1111111 und inermes ιιι unet. 8111111111-
necnee, 'wie 1111 Nereine 11111, 11. bezeugt. Nech petere het Gorl. ιι. ’
Vret. B. etin mex. 11111, 11111. 1). nee-Rei Wegleee. der Copulativ-
pertikel erecheint der fulg. 8111 ele Apposition ιι. Epexegeee dee 11111
ab e'reerm. ped. aux. pet.

nudum et caecum eorpus] Dereelhe (11111111, wie 1'. 1111101111
hemam, bei Xenoph. cyrop. 111, 1, 111. Mesphe γὰρ τὸ κρατεῖν βουλο-
μένους τὰ τυφλὰ τοῦ σώματος καὶ ἄοπλα nee ἄχειρα ταῦτα ἐναντία τάτ-
τειν τοῖς πολεμίοις φὲύγιιντιις. Fe'u· die Διί 1ίιιοιὶιιῑιιιιοοιιψοι11ὶοιι,
wie wir 1111111 bei sen. ιι. 1111111111, 11111 dergleiehen Neehweieungen
1111111111. Αε1ιι.1.11.111111,11,1111111111. ’

2. levem aarum] (1111. 11111. 11. ιι. 1 111111. rrae. lem, wee
wenis-tene 111111 1111111111 ιιι vel-werten. 1111911111. 11, magne
Iupiter, ceeleete numen. '

111111 adunet] Εἰιι 1111111111 Aeneade, weun der Beietend- ed.

die Mitwirkung der 61111111111111111. Liv. 11, 1. 1111, regum elteree' '

adeste. senec. 111 Medea 1, 1, 11. Voce 1111111111 precor, 111111,
edente, eeelere‘e elersen 11111. (111.111111111.1, 119. p. 11.

3. nehel dele feretum, ae magde ete] Ae ιι. et 11111 Negetlveitzen .
nieht 1111111111, we wir 1111111111111111111111“ 11111111, dehet von
Menehen' 111111 red 1111111. Α1111111111111ι ιιι cie. pronoen. Am. 1,
19. Hand Ture. 11. p. 191. 2. 1. Benecke ιιι (111.ιι..1111ι. 1, 16. [1191.

1. quoniam - haberet] 1111.1ιιςι1111ιιι; wie der zusammenheng
11111 11111. =

ripaeque ee'eee - penderent] 11 (1011. und 1011111. 1116111. 11111
ee'ue‚· 11111111111111111, de ιιιιιιι ein snbjektepronom.e11uu quoniam 111. 1

reteniat, ι111 11111111 1111111111 Weeeeer der Seejekee erforderlieh ιιιιι. ’

11111 1111111111 111 eine 1111 1116111111 Ereeheiuunss in (111 Oret·

 

