ιι ιιιιο ιιιιιιιιιιιιι ιιιιιιιιι. ιιι ’

mmet ipsi 'Numidae appellavero: commu ¹udlmu 1111ιί
ficia Numidarum agrestium, quud mapalia illi ιοιιιι, ,
oblonga, ιιιιιιίι latoribus ιιιιι, quasi uadum muium ⁵
ιιιι. Medis audem 'eudruuuin ιιιιιιιιο Libyam (uum ιι

alm, 1111111111 luca] Vemchieden lutoldo utque 1111. 1111ιιι
111111· eune schnelle Fulge der Veruuderuug und Abwechulung ιιιι, mle
mt.lug.'12‚2. amatque ullo 1100 ιιιιιίιιιιιις ιιι 11ι. xlm-23. 1
1110111111 ι111ι mittendo mutare. uiue ιο111ιι Εῌιιιιιςιιιι lund 1ιίιι J
1111181111.

demet ι’ριι ’Νιιιιιὶαι1 Gorl. ιι. B. C. D. wie viele ¹:andro ι’ριιις .
doch ιιιίιιιι 1111 ι’,ιιι ιιι uum. 81. unbedlugt 111 siun, du gai* kelu
degentum, wie etwu 01ι.·.211,6 8. ιιι. 119. 81111 Numidae uieh‘em
Κι. u Gerl. vor: Nomadas, ιι11 1 Puris. cod. 1111111111 11111 Κιίιι
111111. ιιο mun 111 Νιιιιιιιιιιιι1ιιιιιι deutlich erkenne. Audin
1)ι111ιι Νιιιιιιιιι ganz ιιι wie Glome ιὶιιι ιιιιιιίιίςιι Ειιιιι1οιςοιιι
1) ιι1ιιιιι 1111 :chuerum nummum-eudo Uebereiuutimmuug deu Per*
111111111οι1 mit der guiechiuch. Spruchu iu diesem 111οιιιιιιςιιιιιιιι,1
ιιι werden: weun uuoh 111- νειιιιιᾱιιιιιιι antegehem werden ιιιιιιι,
uud ιιι Sall. gegluubu ιιὶιιίι 3)ι111 8111111. 11. beweiut ιι111ιιις deun
ι111ι1 8111. wirllich untemuheiden, ιο wdrde 1ι· ιι111ι11ιι Ueberguug·
mu Nomades ιι Numidae ιιι 111ι1ι· 811111 bumerkt huben.

8. mapalia] Gorl. ιι. D. mappul. S (1111111111. 1111111151.
111118,3.ιι.1ιι.ΤιιιῙιιιιΙιι.

incurvis Ιιιιν11.ιιιια.] Die Seidenwunde, deren nuturliclu luder ,
ιιι zuei, in 111111111ιιιιν11111113111111, waren uach oben ιιι ιι

ιιιιι und buldeteu, iudum ιίι ιιιιιιιιιιιιιιιίιιιιιι, 1ιι nacla Ριιιειιιι ' ἶ

8111111, welche die 81111111111111, 1111110111. ad lu l.

§.meditantem ιι Αιιιιιιιι accessero deyeu] 80 11111110.
md auch cod. Gorl 0111101 Κνιιι und Fabri Medd ιι Ανιιιιι· sliu
die richtigere Leumt hulten, kann doch' Jeuu uudre recht gut v'urtheldigt
werden, und empfiehlt uiuh nogat durch luhult und Form. Deuu 1) 111
1ιιιι, dam 111 Meder ihre eruteu Wohnuitze‚ d.·1.1.uuduuguplfitze
ιιιΙιιιιιι 1111111, gur nicht 11111111, wue Κιιιιι 114. 1111111111, ιιι· ’
dem Sull. ιιι 101111111ιὶ1 geuugd. proxumos ιοιιιιι muri 10οιιι occupa
uere,· nur 111 Peruer· ιιιιιι melu· ιιιι11111ι. 1) Weiuet Sall. ganz be-
ιιὶιιιιι aul die Vel-mischung der Peruer mit den Gdluleru hin, ιι111ιι
ιιιιιιιιι1111ιιιιι, ιι wimod, ob jeue leker ιιιιιιιιίιιιι gebl'mbeu
oder mit deu Eiugeborueu nich umulguuirt. 3.) Uumittulbur uber ιιι ,
diesen Gedankeu ιι1ι11ιιιι nich der un: wie ιιιιι1 111111 deu Mauors
ιιι Amen. ιιι diener Bezieuung? Accedere alumenu 1ιι uber nur. ιιι
deusdonam, ihu verule'rlm, 1111 ιιι ihu ιιιιΙιΙιιιιιιι. eiu Aumruuk.
der ι11ιι ιιι, wenn auch nieht bei sall, vorkommt. lustin. 111, 11...
uelacedaemonim illue vireu accederent. 1113111111, 1, 11 Vlll, 3,
¹⁴· Duu kummt, dum 11181ι11ιιιι accedere aliquem, ιιιι 8ι11ιιιί
1111111111, hier lmine ι111ιιι Auweuduug 111111;1ιιιιι olme 11111181,
mmmmm, wie ιιι. 2113. und ιιι. int ιιι ιιιιιιιιι1ι dem 11111111 ,
wem uud bezeichuet freundlu'cle Anuluheruug. 4) Ueberlmupt schemen
111 ludyer uuch wegeu 111 111311111.ιιιιι11.(11111ι111ι10011 Gorl.
111 wireuuuh unsrerbemrt embehuliuh) 111 81111111 1111111111 werdon<
ιι kduueu, uumul 10· ιι agitare 11111111· 1113ιὶ11 der ιιιιιιι woh-v
uuug, mudem deu tempou'dreu ΑιιιιιιιιιΙιι licut. Vtergl 11111111. .
⁰⁸1 mamad, dm dique und nomeu ιιιιιιι uum 8111111 Medd ιι Ar· “

 

