330 C. stutustt CRISPI

'uteru egebant. Inter 1111111 frequentem Numidiam muli
· vertique loei erant. ¹

CAP. Lxx1x.

Sed quoniam iu has regiones per Leptitanorum negotio

. ueniretur, non indiguum videtur egregium utque mirabile
focinus duorum Carthaginiensium memorare: enm rem nor
111111 admonuit. Qua tempestate Carthaginienses pierre·

, ἄπιστον ταῖς uolturium ἦ τυραννίς, diluet orie ὅμορον χώραν ilum.
Geli. Philipp. 11, p. tt· 11. βασιλεὺς deror 111 τύραννος ἐχθρὸς 1111-
01 ( · ⁸
edreqoeotem 1111111] 1. e. inter· eom purtem Numidiae, 1111111-
911111. incoiir trequentete‘ eri. Der allgemeiue Pridikotsbegr. erhilt
· durch duo gedeeirte Gegentheil: 11111111, vatter - eine 1111111111-
· deutungund uvird 1111 Numen appellatio. wie} det glriekdt'ede ‚ eretrige,
1111111 Arubien. S. ob. zu 61,1. 11111111’111,.1111 ete.
¹ ι narrt varroque} s, oo. ee, 1. 11111111. erumnae. u. eret

GAP· dxxix.

Pers- 1111111111, Ueb. pqr, die Wreniorruog, 11111111μὴ1, eurei-

t gend, 1. Febr-i ed h. Ι. ond wolde. eu'l'ee. Aen. XV, 11. Birt. Ι,11.
11111111 uber per noch dieyprignuute Bedeut. per Leptiterror. negotiu
quusi per manue 11 heu regione· deducti. Aehrrlirher Uebergong ub. ¹
1. 30, t. und 1⁵1, t.. Sueten. Aug. e. et iu. Et quonium ud haee veu- ¹
tum ert, 111 eb re fuerit, subtexere. , ¹
⁴ 1111111111] (1111111111.0111.111111111111> onpemend weg. det
totg. memorare, uber nicht reltoe Verweohrl. Druirb. 1111111, 28, 1.
Einige: 11111111. Er iet uber nieht: demundernrroertlt, 1111111111·-
111, serien, ungewdhotteu. Fiur. 1, ³, 4. Auoepr (Horatiae. et ourin-
tior.) et pulcre eontentio, exituque ipro 1111111111. turtio. Vi, 11.

’ lum litetur-utu etudium, iuro philosophia doctrine 11111, ut 11111111
Ι rideretur, uode 1111 irrigui· 11111111 11111111 homiui (Epemiuoudue)
⁸ inter litterar uuio. · ·
11111111 1111 ieeur oderem} 81111111111111111410.1111111111. Q
ν r. 111. rom. 1. eon. 11111. 1111111, ruo. vergr. et. 111.
per'rea 1111111111111111. lrr cod. 1). etngerehettet: rem 11111111 etr.
nen garzensem 111111 kduute montoir Teutologie bultem eiteiu 111
iet ¹er Bertitigung der ru e. 18,1.ι1111; Syrtes 11 traete nom. Ge·
routen- ⁴
2. pleraeque aisn] Wir utimruer Kortt. bei, der die deterit, rut
ulter codd. ludher 111111, uir deu 1111111111 111 1111111. Memor iu corp.
(irrumet. 111111. 237. 1111111111. Dieuer (1111111111τηί11. utu ξ

s ,11 erliuieru, 1111 imperure regione aliqua gerogt werde, tuhrt 111
111111. err eut 8111. iugurth. ,111111111111111111111.111111111111111ι -

. Ob die Struktur gereehtiertigt werden 16111, irt keiue Fruge3 11111-
innerd tm 1.1,4. 1111111 Africo mognum etque late imperium veluit. Deru
semiim kdurrte imperare euch 11111111, und derAblutiv. local.= duoei 1111111.
etitem vergi, meteret, 11, 11. 111111111111111111, qui 1111 1111111111-
rr'tabot. 0111911111. Murrio 11111111 Boetho· inperitabat. 1111
dtr »Sino uod teibet: quot tempestate, wedehee retromeat, 1111 die ·
lierth. udlmdle'g die Herruehutt orroeiter't und uiuit 1111111 den gromen
’1111111111 1611111111) etrier· uoterror'r'rsrg geuuueht -1111111111111-

 

