,11η die' Ann,erkungeu.·' ,

,ιιι ιιιδῖιιᾶεί Gleflehmiges ιι. νει.
sehiednes 9, 3. 43, 5. hostium-
que-'queobunentbehrlichv 17,
5. (coelo terraque) coll. 38, 9.
fame ferroque. Quo —- ⁶125, 1.
¹76, 6., que —· qne 79, 9. 85, 30.
47. ,Ξό entat- ιιιιιᾱειιι [ulmeam

‘ueri 'de re ιιιῂιιιιιί 1, 1¹.- 15, 1.

..1, worout zu beziehenv ·6, 3·
nicht auf dan Niobae, eundem
auf dan Frfihere 24, 8. qm· ἰιι
Genere ιι. Numero auf flas fulg.
Nomen bezog. 36, 1. ιιι· inAt-
tribupivnitzeu mit Iudicat. od.
001151111555721, 2· 28, 4· qu,
nicht qin'a 10,“7. qm· ιι. quod
proclitineh in allgem. Urthoilen
14, 15 15, 5. ,ιιίι (Neutrum
quae) dem Sinne ιιιιοΙι suf ree
be10g141, 1. deugl. quod 31, 6.
quod ιιιίιιιιιιι 14, 21.

αι’.. ιι. qu& verwechn. 16, 2. ,uffa .

ιΙι Wecheelbegr. eine· Partiesp.
Pers. Ριιιι. 83, 1.

ιίῠιιιοιιιιι ιι.1 ιἰι quibus vmch.
1.ιιιι.104,1.Χ . .
uid ιι. ,uae vereveehu. 49, 1.
uem beim Ῑζιοιιοιιι. penum·
24, 9. ’ ,
..“ι1,ιιαιιιοι.,ιιιό,.22,2 ¹
ceeseere,.nioht-ncfflen 71, 1. ‘

ιίιιιιι, Begr. 20, 2. 52, ’5.
cin, Bedeut. ιι. Abhinqissk. 4, 7.

coll. 63, ’7. quin mit comum-4
tion. wamel. 4, 5. quin ln Ful-

,eatan 40, 2. 63, 7.- in 00³ ¹
hortativer Boe. 85, 41.

n‘ppe qui mit Iudicat· 1, 3·¹ 7, ,6.

48, 1.

ιιέ alm 45, 2. qul! omnium 1. ο.

nem oum. 4, 7. ,

{tequam ιι. ,αἰηιΐιιιιι 45, 2.
,teque neben dem Plura! deev
SubJ'. 1, 4!— parenth'emehse,
3. ,uixque absolut 26, 2. ,
dvis, Begr. 11, 9.

ιιι od. qua? 24, 8. Ala allgemeln·
Relale'vadverb. 12,5. 52, 5. 66,
2. (vaccenm quo etc.) 93, 4.
dem Sinne nach el· Finalpertik.
52, 6. Quo od. ut? 102, 3. quo
nichtAbeieht, nond. Erfolg 102,Ι
10. Quo ιι. quoe verwechm 79, 7.
9150 Oduqlwd? 29, 3· 31,17· ⁰⁰1¹·
104, 1. (quo intgnderat od.quod

4834

int.) quo 1ιι welch. S. eweirelh,

Len· 108, 211 ,, .
quoad = his dm 41, 9.·
quoeunque ιι. quae. 46, 7. ι
quod conjunktiop, Gebr. 7, 1. ⁶ ,
‘mit eonjunktiv 1, 1. quod ιι.

,m'a 1ιἰιιιιιιΙιι. 97, 5. 102, 7. ,- ,

quoniam hei Uebergfingen, einleia

, tend 30, 4. 32, 5. 95, 2. Dete, “ ι

Rea. 3', 1. 14, 3. ‘

quum cauual ιι. tempdren 4, 5. 7,.2. ι ’

. quum temp'or'ell ,ιι. ιιΙιιΐίι (ἱειιιὲ
pora, qupm) 31, 20. 51, 2,
. quum interim, Bed. ιι. Gebr· 49,

4. quem mit ludic'ntiv Praee. ιι, .

Pers. bei einuchreitenden Ereiga
uiqnen 12, 5. hei gleichzeitigen 51,

2. Quum mitconjunktiv,0h ...ιι ’

quamquamfi, 1. suum, ob synon.
von quoe? 102, 5. quum prae-
cerum ιι. praeffertt'm quum 2, 4.

mm ··· tm 9, 3· 61, 5· in coddc
eum -· lum 89, 5. quem -
1,...1 maxime 43, 5.

, · R ’
naccam trahere, ΒΨ, msprachr·² ’
gebr. 97, 2. ,

reciperen. excipere 16, Ἰ3. ’
recitare ιι. praelegere ’24, 1.

''rector‚ bildl. 2, 3.· “

redire u. reverte· veruehied· 104, 1.

refert ιι. immet verschied. 111 , 1.
regere, Begm, 1. .’ ,

reget appellare, Ehrenbezeignfng - Ι

von Seiten·denn6m.v01ks 351.
regnum mamertum 6, 2. culmo, '· s
1. regna Romania advorsa 81, 1..
reguli, Begr. u. Sprachgebr. 11,2. ··
Βοῖαεὴιρνιιιιοιιιειι 1611 Ιιι11ιιί111, aba
hangi, ιοιι einem verb. dicendi
113, 3. “

· reln'ge'o, Begr· 75, 9.

relinquere ιι. ιιινιιὺιῃιιινι 5, 4.
reltn,.' ιι. linquere 103, ’2.

reliqum.- reliqui ιι. cetere 59, 2. ,
61, 2.. nuquam nihil 1100..ιὸ
λείπεσθαι) 70, 4. · ¹

remanerem permanere 31, 22.

remittere absol, ιιιιιῑ mit objekta·
οιιι. ιι. Infinit. 52, 5.

repetere supra 5, 3. .

repulsus ..1 amicitie 102, 13. ..1.
pulsu, ..111 110, 8.

reputare, Begr. 1, 2. ⁴ .

ree bezeichnet Alsgemeine· ιιι Be-

. eondree: reevem'e ad certamen ‘

‘31⁸ <

1

 

