323 ’2.2ιιιιιιι222ιιιι .

Metellum venerunt, orentes, utt' praestatum praefectum-

' manumitteret: Hamilcarem quemdam, lomtuem 22131222,
factiosum, aoot'o retra eludere, advorsum qrt'em aeque tm-
perta magistratuum, aeque leget· ualerem: m' 2322212222-
ret‚ o'a tiammo periculo ortam calutum, illoram eoco'ot fore.
Ι2 Nem Leptitani tam iude a principio bellilugurthini ad Be·
stiam Consulem et postea Romam mimeram, amicitiam su·

2 cietatemque rogatum. Deinde, ubi ee impetrata, semper

mauram aa] m 2. 2. ...ι ana. 22222. ulmeae u. atam
ein: Dicebant queml. Sehr uuntitz. 1122218222ιίιιιθοιιιεΗίιιιοῑΙι.
3 t.
5 facttooam] S. ob. 28, 2. 012221222122122111212211222. vausa-

ctto 122 0221111122. 1. 3. Neque me praeterit, quantu tutius factio uo-
xiorum egat, quam eolo· innocentes.

meque taciperto - aeque 'legeol' 12222322121112 Betehle 12282-

“ . horden, kraft ιιιι1 iq Fulge der ihnen tiburti-agnen Gewalt; wiruenneu

11222 die cromatica Gewa1t3 die teget claudie allgemeine Norm der

‘ 3222211222222311221122211222. aiatt, 1,1. neunt imperta legum po-
12221222 quum 1222212222.

, ’ ut ,tt rectinaret] satuti praecipium praefectumque mitteret. tt
tiiuweiuemt aut dea Gcgemptaud oder (3232221222, ven dem 112 itale,
nebat ,allen diesem beigetegten 1212112122. Vergl. ιι1.12,1. zu 222 und
2228222801, 81 extit. et quueeeent 21 ta expeditiorem· Ueber die 32-

. 222222221222212222212132211212121222222222.2811123188. Dect

· immet· tm 2121221222 Since, wie deutlich crient, ι. Ε. Lim 1x, 18, t.

- advectu· quem Athenio concionari libere 2221 etnubentium, 21222222
eum nemu ιιι 222 proceribus 1122222ιί2 vocem liberem micturus fucrit.

lttorum coctae] sehr viele Godd. euch (1221221222 vor: et itt.-
Faut‘aie 'copulativparttkel weg, oo etehen die Worte enta. in einer lot
Appouttr'ou, wie wenu eu toutete: eoam iptorum aetutem, qut illorum
f coenassent. Etr. 11222212. 1. 151. 8138. ’- oter, wie vtoptem.
Advera. p. 12. 1222212212, eje bilden einen Gegeneatzt auum salutem,
quud 21 ae attinetmt3 quod ad Romanae, illorum socios iu summo pe·

. 1122121222, - 81222ιί22 Ει·1112.222121ιι lie Emptam.

2. potueruut —· rogataml· Unt. 80, 4. 22122221 - petitum. Ge-

· bruach 112222 suptar· eehr hiatig. Ob. 28, 2. delitum treatment. 831.
pettulatqm mittit} 93, 2. equolam egressae. 112. §- ⁶l. cognitum 221221.
31,1.222222222222222ι222.183,122221123223-222-2122222221.188,2.
Ιιιιιιι2121ιιιιι222222. 103, 2. menime quaesitum. cfr. Zumpt§. 888. 2.

beo. ileioseub: 1. 323. 21222221. 112 gelehrte 1112111222 uermutrto
Opuec. p. 112. Ν. 3. ιι. p. 118..

3. ult ea trapetratu] 1112120211.(22218221.1.11.0.11.)11222ι
hiuma: 222222, Degegeq 12112222 in 8221- DieEntscheidung 122 cubitem
oper wullte ursprfiaglieh ein interpolator dem vorbeugen, 1222 nien tm-
22222222 tiit· dea Singulae hieltt — Deunuch nieclit eine 22122 Lenem:
fuere, die 21212 in einigep codd. 1122121, die'Aufnehme bedeultliclt.

' 12222· fidelesque mamere] νει-«21212. un 1,·3. amicitie 11221ιί2222
poma 22222 12222222 notaio penmaneit. Andre Beiap. von boni et fidel·
Ι2121182121 ιιι Liv. xxm, 31, 1.

 

