 

' 1111111ο unmerkuugkn. ι 485

iitia‘e per nmilia ei ιιινιιιαι spectaculum im monl- 811100 1011 “
inponere. iiv. 24,'48, 11. 111811199θῦ ¹¹· Ρθῐθθῃ· 14, 23·
iinatou (Numidas) proxime speculatores u. exploratores 1·01,.
trem Romanum, instruendo ei ,1.iiu:=30‚29‚ 2. praemiiis (ab ¹
cui-renio cigna, sequi ei tur· Hannibale) mmmm quum
re ordinesv docum* GXCCP44⁸ fl CUStOdlbll! Romani!
,50 u, „m 3512„ss 106, 4, deiuu'ti ad Scipionem esseni, ι ,
,,Ι 0110, mm? 19, χι, Nam tradito· eos tribunis mii. iussou- ,1
Carthagine silere melini puto, que omino metu viuere omniu,
,m parumffioereg·01nepm'e.‘ per cuttu circumduii iuuuii': '
;itio od. παράλειψις, weicher percunctatusque, ιι11ιι’ per cum-
m vergi. Demusih. ouphiiipp. modum omnia explorassent, -

11. p. 68. ἀξίως ‹5’ nicici, reim ud Hunnibulem dimisit. ,
τιῖν δεδύνηται· διόπερ 101γῶ11αέ ’1177971 ι’ 4¹¹ 9118911· 1³¹¹rtem 24ι 5·
,λείψωΧ ὅμοιως, ’ upouexcpem haum Cu aliquo 13, ι’
re, prr. 4, 2. simui, obdurui· 5. - ιἰι fuga uc. cupie'ndu 74,
,ι gleichzeitig? 46,1. 11111ιὶ- 1. ψει iona ιι. bouuupeu 44, 2. ’
ἰ... ἅμ.. - ωηο, 1. um. um - oue· u· m vemens.
i, 4. d. 1. mit dem Nebenbegr.. 33⁷ 9· '
u Βειοιιςιιίιι 10, 6. uin ohne ’1101191 ⁸⁸8¹*- 84, 1.
›rhergehendeu si 58, 3. ⁸1³⁰¹⁸840mf0⁶⁶²⁹⁶2 3⁰3²· ¹¹· ¹304·

...ιι ι... auat. Nominis aient 79, 4. ’
,Γ Prfidicatflbegtimmuug 10, 1, 81111170 11014117 11. flamm 44, 4.
ι, 6, 67, 3, · stipulatio, Begr. 79, 4.
rular der substantivum cullei-1, 11111181 ΒΨ· (⁶ 3417110) 14, 2·
ι, stati deu Piurui wunn unii 'mmm’ 3²8!- 7, 5. 85, 45.
ie? 82, i.‘s··ngu1aro‹i. Plur. 1170111211, Regi· 94, 1.
ιι Veri). nach zwei Subiekt. 1144199391, Μῆδοι 3· ,114410
‚·2, . “ ¹ ι1. 1. Zuneigung, verschieienartig
ulaiim ud, singillatim? 42, ’5. ¹¹· weles 6, 3· '444²'ss ’091119
utra uu deutra u. deutra et ιῦι ί· Umffissbss 5, 2·
·„ 50, 4, ι’ ...ιιιιωι ...1100136 1. ²

iiuaennu, Urtheii fiber ihu 95, 2. subigere 24, 2. 61, 4.
ιιι ιρι, in re 54, g, ι snbjeet auu dem Zuuanimenh. uu

'a uach Βόιιι. Rechiuhegriffen ergiiuueu 29, 1. Subjectucauuu'
i, 7. auu uem vorhergeh. Accusat. zu

ιιι utque amem poullain. 14, 2091619929101ι5· ¹ ,

. 24, 3. socii et hauteu, in subsidite triplicibus aut'em ὑι-

ulch· Sinnei 92, 2. uouit· et uirum 49, 6.“

oman Lam. verschied. 39, 2, subvenire τ. deu Bedrangton zu

ιη, Regu. 4, ⁷5. ut uolet, uhuo-¹ κ iitilieitommeu 25,1. Tacit. Αιιιι.

1t ιι. grammatiuch impersoueil 2, 47 in· neque ,1011111111 in 11111 ’ ’
9, 3. 71, 1963. ιιιιιιιειιοιι casu effugium subvemat.

,rirkiicheu Partiuip. Praeterit. wiplmr, denen Gebr. ἰιιι Kriegu

0, 2. solitus udjektiv. 4, 7. 57, 5. Ι ἱ
6, 6. numm liberos, Bed. 10, 8. ιιι. Α K
'tudinou u. solitudo 17, 2. mere 11ιὶ1116120, 5. 83,’1.

ieru, orthogrupiie 96, 1. turnum ιη’, Begr. 92, 6. ”
iertia, Begr. 7, 6. sumptus 11111ιί111101, Veruchwen-
iicituq, Begr. 60, 1. sollicita (101134, 7. ,

ι. sollicitata vei-wenis, 55, 2. super tait* ro, ob gieich dem: do

ιι d. i. veriuuueu 14, 17.Ι coil. re? 71, 5. cfr. Schaeier‘zu 'De-'
103,1. mouth, Apparat.1 p. 190. ,,1ι1Χ ¹
didus, Begr.·85, 39. unum inierest, quod περὶ (πάι)

uitio provinciarum 43, 1. unu frequentissimo teritur, multo

ecies: und specio ι1. 1. tinfirmig rarius usurpatur ὑπέρ '(':: sapen:

19, 6. quud ipsum discrimen inter 1.ιι-

1

 

