eor ιιιιιιιιιιιιιιι,
⁶ propere cogniti· 11111111 1111311111311 Nabdalsa, pert

paulo experrectus, 11111311 epistelam reperit et rem
ornnem, uri ecre erat, (ex servis) cognorim 111111111-
'cern persequi conetur, ροιιιιψιιιιὶᾁ frustrarer, Iugur-rhem
plorandi 3111111111111,11111, ςιιιιι ipre paraeirretfaeere,
perfidiae! ιιιιιίιιιιίριιιιιιέιιὶιιι leerumnnsobtesterrrrperam‘-

. · curiam perque ιιιιι antea fideliter aeta, ιιι rrrper tale ιιι·
lmrrrrpecwrrr ιιιιι 11111111.- “

1111111111 111111 hrt ιιιι1. 1111, 1. ulier uper vallum· ιιι meniner-
1111111111. ln eorl. B ιιιιιιιι per. r'rr 3111·

ι 1111111111] (111111ιιι.·1111111ιι.ιιιιιιιιριιι. 1111111131.
’1.11,1.11,’1.111,1.1311111.Διιιι1ιῑιιίΙίιίιιιι111ιι-ιιι.ριι1 ’
paulo, pert 1111111111). 811111 1110111111. 11. 1111111111. c.1,
11.·11111111111111111111111Μο111111111111113ιί11.11111111 ¹
Fabri· 111 Gronov 1111111111, 11, 11.--11111311111111111- r
jerit. vergi. 811111111111111111111111 1111.

rene ιιιιιιιιιι, 11111111] 11111 Fabri eine Autr'ptere‘r. 1111111. hei .
1111111. 3. 211. S. 1111.-- ΕΙ 111 1111111111 Gr reht 3111111111
Are 1111111111111. Μ111111311111ι. Gr. 3. 111. 8 1211. 1111111. ¹
⁸011. 11, 11. extorrem 111111- effecit, 11 1111111 111111 ann. 111131. ³
1111111111. 1111111 zu Quinctil. 111111111. Χ, 1,11. Stesichorum, qut! ¹
1111131111 narretur, materiae quoque ostendunt.

ιι rervr'r] 1111111111.(1111.111(ὶόι·1.1111111311 1111111113
'eru 3111 1111111111. 171113111111111, wu eber Kritz 1111111111 alr

x ' 11111111111111.Α1ιι wehrrrhrinllehrten 111 111 1111111 und ιιιιιιιιιι.
1111111113 Jener Worte eurssc 11, 1.-011111111111 ιι· perfugio n
11111,1. ι. ex eo ὶιιιιι, qued 11 ιιιιιιιιιῘιιμνιιιΙ 1111. 111111 ex pro·

. ,1131111111111111111111121.11111111111111111111111·
rignibur 1131111111.10111111111111111111 eru..

r'rrdr'cerrr] 111111. Verrem, ιιιιιιιΙ. ιοιιι relative: Skndp 11111
· 1111111111111 1131111.1ιιι1ι“111ιιιιιιιιίίί1ι. delatorem 11111111.

ι 11111111 ιιιί] Eia 1111111111 Verbertnirr ssbergemgon ιιι( ein
ἱ111111ιιιςο1. 12, 1. lictor. 11, 2. turm 11 now-15.

praeventa] Gorl. ιιιιι1 1 rendre: farere ριιιιιιιιιιιη 1111111111,

, 111 rich in 111111 mitt. 11111. 111 111111111111111111 rehr 1111,
11111111(1111111111Μ1111ιιιιι rom. 111131111111111. 111111. nen
1111111111 J‘rrrrrrr', quae imperarunt. {reerigens 11311 mnu: prawenrrr‘
abaliquo. 1111.1111111’11.ρνιιιιιιιιὴιιιιιιι1ι13ιίριιίιιι. An ιιιιιιιι

steno 3111, war 1111111111111, 11 extr. 1131. praemia pene! ιιιιιιιιι,
ι qui r'rrdr'cr‘o praevenrrrer. .

uper ιιιὶι· 1111111 ιιιιριιιιιιιι] Super· 1111111111 11111111 grierhr

u ιἰιιέρ· ιιι 11111111111131111προνοεῖσθαι, φροντίζειν ιἰιιέρ τινος, 11111
marr rich 111 (1131111111111 rorrrhwebrnd denkt oder 111 der Serge
und dem Verriarhte unteruegend. Dm 1111111 11111 rte 111111 111111,

11 welchem 11111 bei ’1111111111 cuper, doch mit 11111 noch 11111

“ · 31111131111111111 1111111111111, 111111111111 1111 mum· er den
,11111111 wahren 1111 propter 11111 11.

ι ἱ

 

