iiberdieAumeikungen. „ 477

nouiter, moral. 82, 2. nave ιι. naviter ιι. g'navn‘ter 77, 3.
ιιιὶΙίιία, moral. Gebrechen 70, 5. navit, Accusat. ιιιιυιήι 25¹, 5. na·
waere ‘mit Infinitiv 19, 2. nouere, vibus venlre 78, 1. ι
ne etc. 30, 3. Bedent- 47, 2. ιιι, Ριι1ἰοιιΙιι enclit. interrogat. oft ,
»conitor officit, iron.Bed.85,10· weggelau. 24, 3.
nora deditionis 29, 4. comt'u’orum no, Prohibitivpart. 70, 4. ne, Stel· ,
44, 3. morae, nicht mora 81,4. lang, der-Emphuiu halben· 13,
ιονανι· tranuitiv 94, 6, morari 6· ne - e‘t, qb zu 1111ιὶ11111
iter, ob tramit. od. intrauit. 45, 2. · ’
79, 6. ,- . . neonelten bei snuunt 107,1.
nos majorum in Bezug anf den ιιισιιιιινίιι ιι. necessaris· 14, 15. ,
Kriegud. 86, 2, mot laumam' εἰ·ἱ neccssaria'suhntantiv. 73, 6. “
gem'n' 93, 3. mores ιι. instituta necesse, Bedeut.'u. Ableit. 14, 15.
18, 2. mores mals 44, 2, necessitas ιι. -tudo 48, 1. necet-
novere, Begr. des Verb. 35, 3. titudo, Begr. 19, 8.
moveri im polit. Sinne 41, 10. necubi, Gebr. 55, 3·
nutettudod.j.Ueberzah118‚ 11. 'tegare' 4. i· mit Nflchdruclt ver·
malco mit superlativ 85, 33. ιιείιιειι 106, 3.
mutus: multi thartam hfiufig bei negitare ιι. 8181. Fo'rme'n 111, 2.
sall. Bed. 54, 6. mulene atqu, negotiatores 64, 5. “ ⁸
ferox 84, 1. multis diuse‘rui't, negotium, Begr. u. Sallust. Gebr.
Gebr. u.Gegentheil111, 1. 211qu ¹ 4, 4. b'eziebt nich auf den ιιιι·Ι
et bona 28, 5. multa magnaqu, hergehend'. Sntz u.Gedanken79,1.
62, 9. uiulta bonaqub ibid. neque mffigend 2, 3. neque ds i.
multum adverbiell, ob caepe? 1, neque ven 72, 2. nequo = ue-
5. multum et dt'u 94, 3. 108,1. que tamen 105, 2. dequo, ob

,ιιιιιίἱιὶαι υνραηαα, Begr. 63, 3. asyndetincffl 85, 23. 89, 7.,ιισ- ,

vergi. Plu't. Mar. c. 3. lv κωμῃ que, ob ιῑιῑῑ ιιι-91100144, 5.“
&emittm δίαιτάν εἶχε, πρὸς . ιιρᾳιιιιιιίιῃιι 46, 0. - dientzur
μὶν (ivam κα1 γλαφυρὸν βίον Anknfipfung ιιιι ein ροιίὶίιιιιιι- ·
ἄχροικοιέραᾳ, ιιώφροιιιΙ 01 nat gedrficktes Attribut 98, 4. neque
ταῖς πάλαιῘΡιιμιιίῳν τροφαῖς loo- eo mag* 20, 6. 23, 1. neque
κυῖαν. Διιιίοςοῑιιόσμοιιιηιιιλλω- ,- mque iordnend 72, 2. 74,
mato!- Ρ1ιῐοιι.ΡΙιιιιιΙοιιι.9.ιι.63. 1. 79, 3. 141921- ot 49, 5· '
munimenlum, Begr. 50, 3. nequeo ιι. uon possum, 4: nequa·-
mum'rae, ιοιι der Furcht 57, 6. tu'r neltnere Form 31, 8.
“ ιιιριιιιῗὲοιὲᾊ, 4.,ἰιιιιιιὲιιιηι ag· 005- quidem Μαι ,11301505
men , ο 7, 6·
naturast. i. vertauwhen, οιιιιιὶι, nequidquam u. nequicquam 62, 9ὲ .
44, 5. mutare ιι. §nutari 85, 10. neu u. neve mit quis 8, 2. neu ιι,
ηιιιιιιινςμιὶι intrauit. 14, 18, u‘e verwechu. 14, 24. neu ιιιιιῘι
Cir. Liv. 9, 17, 6, mutabantur 'ue 102, 5. η’σιι ohne ιἰ1 108, 2.
νοιᾱίιὴῑὸςι Lena.. 38,,10. Neutrum deaPlural bezog. nufver- ,
‚manationes rerum 3, 2. · ἰοΙιίιιᾱιιιε Genera 3,’1. 38, 81
Muthul, pli ,Neutrum 48, 3. 52, 4. 68, 1. 74, 3. Naar-fler
'Ns ³ ’ · ¹ 3332535333232033·..3
. 1 . 2 Ι 0 “
Nae ιι.,,ιισ 14, 20. 85, 18. , ιιοιιι. demonstrat. zur 118ιοί11-
’lam’ elliptincher Gebr. 19, 2· nuni ’ tiung eines ganzqn Gedankenn'
'explicativ 1οι den ganzeu ιοι-Ι Ι102, 8. (kocplnquis‘set.) Vergl.e‘d.
18381811. 78, 3. 85, 24. 88, αι’, Begr. u. Gehr. 31, j. 33, 3.’
δίεμαι, congru ιι. ῐιΙιιιΙ. 1, 2. 2311 d. ἰ. οιιιι1ιιιιι nicht, gar
naturaywssegrff, 4. natura 1002· ' nicht 31, 6. nihil minut quam
23, 13 natura omniu, Abstrakt. 14,10., ’ ’
pro Concreto 92,”5. uictura e't nt'et'umt', Uutqrnchied 103, 6. 1111
01021284.ηςιιινιιοοοιιιιιίεμ wovon abbingigi 75, 3. ιιίιι·
14 , 15· “ ⁴ ' forte, 8131410803, 3. 14,’10. ,

 

