1111 1111 tantinum. ¹

atntt 81111111 1111111111111
'Theil am Krieguratho 62, 4. οι·-
diuet habere, Begr· 80, 2.
:natus ε die Equipitungffl, 1.
1111111 111. 5, 4.

tendere von 1111111155, 8. 111.-

tutem 58, 3. attendero (1.1. 11 , ,
· 1111 magtiehkettt (1111111111)

1111ιί111 stenen 29, 1.
tentare 11511111· alt attendere 23,
1., 1111111. 2, 27. proavum
Pompeium, «- 1111111111ιῦ1111.
111, plenam imaginibus 11111111
attentat hortaturque 1111111111
etc. ostent. triumphat 31, 10-
praedam 68, 3.

tentus· mc, 1111111. 24, 10. 1111.
46) 6ο·

altem) 10, 2. 1111. 106, 1. Par.
111. Praet. 1111 u fflr 111 1111-

dium 1. retexit 14, 11. Partta.
Preoter. Pau. 1111 0111111111.
12, 3. Parttct‘p. Praeterit. im

Ι81111 det 1111111 per synesin '¹

88, 4. - ab aar 111ιοί111111

91, 7. Partn'etp. Pers. von Da·
panant. mit ,1111111111-

tum) 25, 2. 01111111 1111111111 ·

15, 5. 111131. 111111ςί 'vetlem
Not· 456· s· ποι '¹¹¹ Pflfflm'p·
1111111411. 111 11111111 1, 4. ,

partim -·· atae spmhgebr. 1111

mma

martiro 1111111143, 1. ·

'am luxuriam, 1111111181 parum ιι. non tato't 11,5.11arum

beta. 95, 3.
P· ι

..111, 1111116, 1.

1111ῃ31,9. omn, 111. ,mc '

, taceret 85, 31.
parva· tttort, sprmhgebr. 41, 8.
“ pamm argenti pondu· 1111 non

ctio, qur. 101111111111138, 2. 11111111 29, 6.
tam, Bentimmung 111 ortt, ιιο1 pauiu, negt. 18, 3.

4334111118, 1. cfr. mv. 11,

paetus 111 111111111111113 111111
1111148, 3.

31, 4 quum 1 frequentauit pa· patefacere 1. apert're 111, 1.

,1111111111111111 gnari· ignat pae'ztteatusssqt:vg 1. t. sariunt, Γ ’
¹ ,111111 1111111311. ’

111112111111111111. 11111111 21,
31, .

r 1111111111. van aequm 48, 3. patior 1. fauor vemecht. 85, 24.

var suit, 11111. 39, 3. par enm
14111110 14, 9.
rare 1111 1111111. 13, 2. parare

111111. 1. 11111111, ,11111111 88,

1. ‘pati' u. fam 1111111111. 82,
2.]111 quaem 101. 11. ’, ·

111111·νί 11,8. parareumppa- patrare 111111 ἱιι mlta partem
11131, 7. parcre 1. wagan, 13, ’4. patrm 1. aarum ver-
1111. 60, 1.. parare u. parm 11111.92,1. =

10,4.

. 111111111κοί ιι. nautas, 2. 149, ,
-atue itare ’1. ad rem 46, 5. ·2,1›aum' d. i. 11111111 1101111180, .

,αν11111111191,··1. matt 5.85,44.1111111111111111’-1.

merumque 74, 2., ·

>aream 3, 2. ·

ire, 11111, 93, 8,

1111111. 15, 1. μυραιαναίηωο
w 111111 31,’5. 1111111111 ἐμω, melfettanum. 98,,3.Δ ,
111111111ν111111150,2. ,
paulam 1. ,amer-1, 4.. .

tter cum 11111 9, 3. 77, 1. pe· 111111111111111111111, 011111(-
ι’111111.111111οὶ,5.01111ιι ,111 73, 7. · ’.1
er zea! 68, 2. 1111185, 20.Ι paulun ιι. paula 92,8.1,m1un a

06‚5. ·

t - 1111 111113 1118111118. 1

faga, atem 101 ,8. .
atatam, negr. 31, 25. ,

ara vulnerato· 58, 3. 66, 39 111111101111144, 5. tmuso-
ars -— part, Appositiomwetue nuttam, 111175, 4. » ,

11111111. de· Gnaeum, 15. pedem eun mettun partums,
tet u. aetio 4321111101 11111151111111111111111111.

'udta (2, 5. ,

11159, 3. ·

1111111 Praestat, ab 1111111- pondere ex 1111111 14,’23. ’
111111 14, t. Part. Praet„ ob 11111· 1111111111... 41, 9.
1 81111 1111181111111111 (rc- 11111. 1.,1111111111114111111 und

 

,411

