2 ¹ ,. ι”ιίιιιιιιιοιιιιι ’

imbecillo atque aevi brevio forte potine, quem virtute regn·

· 1115111111] 11111 11111111 11111111111111111, e'nrbeor'llr'e finde
11111118111111;1111111111 11111111111111111111111 mit 1ιιιιιιιιιι
11111. 01.111111111111111.111111111111111111.,111111
111 von Κι 11 h. l. genennten 11111.Η1111111ι1011.Ν.Β.1, 11,
122. (01111111111.1,21,11, p. 621.) Β111111011.1.111.111,3.
. 1111111.11ῑ111.ι111.1,6111111,33.1111110111.Β.0.1,68.ιιιι-
111111111111111111113, door 111 111111111ιὶ1 den neophori-chen 111

. 1111111111 Begrilf durch inermium· ι. wehrlor, oder euerer 81111 ge-

11111 rich ιιι ιιι-1111111111, von 11111111,1.· ι. 111 1111111111,11-

’ 1111111111, 111 eigentlleh 111 11111111 111111 zu Gebote 'tehen 111111,Ι
der oie 1111111111113111111111-1111111111, 111111111311111 bel
Tacit. u. Sallust 1111. 91,2 Βιι11111111ς viellelcht gilt dorrelbe von
anologen Doppelformen. 81 Tac. Ann. Vl, 31. senectutem inermem
’· (1111111111.111111.Χ1,61.1ιιιι 1111111111 eteffemr'note'of XVI, 9.
Centurio quamvis inermem, praevalidum tomen et e'rae quone 11-
more· propiorem cernens, preme· o 1111111511 11511.

1111111111 atquo aevo· brevis] Dierer Gehreueh‚ Praestet-negeina
ebweo'hselnd durch Adjelcte'oe und substantive 1111 belgelrlgtem 1111111111,
ιιι bezeichnen, gehon unter die rhetoriechen Wendungen‚ von denen
nich nementlieh bei ’1111111 viele Beiep. finden. VergleRoth 11 Tae.
Agr §. xxxm. S. 211. Bei Sallust nicht relten, ι. Β. 111. 61,5.
’111111111111113111111115111.1611. 111111111ιὶ11111
benevolentiae esee eredebant. 88,1. 11111111 modo, neque 51111
,1111111111 81111 Weissenb.Gr.§.216. 121111110111111, 111
1111,01111.1,3.Η1111.01111.Χ1Χ,328.ἄνι111ιιοι μινυνθάδιοι τε· ,
λίθοισιν.11011.0111111ιί1111181111111111.1111111111111,·

, 11111111111111.1111111111ι Etymolog. ι. v. 51111111.

neor· breor’o] Ε11111111111.811.11,6, 91. Vive ιιιιιιιοι, quane-
111 1111 1ι111ι. &Febrim unrr. st. 11111111111111111111, 111
1ιιιΡιοια angelon& offehber wegen der trenoecendentnlen und 1111111

· Βιςιὶίῐις 1111 uenum 1111 ochwebende 111 unbegn‘enzte 111111

11 denen Bereich jeglielnee Seyn und Exiotiron 'nun Deher 111· Jenee 2
'Allgemeine 111 Ungemeeeene n'ieher determinirenrlen 1111ιί11111, 111 Tae.
131.3.]11111111111111111,111111 mortalit 1111 11111111. 011.
81118113.111111111111111111.1111111.11,89.1111οιιιιιι
neor· 111111111111111111111 αιοιινιι 111 aerae nur releliv ge·
11111111 werden, mit Bezqg 111 Menrnhen 111 wesen, 11111111 die =
zen 111111 111 von dereelben irgendwie nffier'rt werden. Felncln hol l
Kritz den Begrlff 1111111111, 1111 necle ihm οιιιιιιι 11111111 eeu
maine quoddam 11111 spolium.

quodsum —- regotur] Fore iet 11111 fortuna, ron der 8111.
cet. 8.’1n. 11111111, 11111011110111, 68ι1.1111)1ι11111ι.1. 291,

’1..11 111111.οὔιιτῆςτυχηςκυριοιηνάἱϊδιιίνη τῶν πάντων. 111111.
Τιι.ι111.1,11.1111ι1[οιινιςι18..11311,1,·111.18,2;12,6; ’
nnn-,nnn Ροιιὶι11ιιι1111111111111111111111, wahrncheinlich ’
11111111 111 fero, 111 war 111 zell 1111111111,1111111111111111
“ ffirJeden3 fortuna, 111 Schickenl m 111111 Donet 111 1111111111-
111 Wirkoemkeit gednchl mit dem Nebenbegriff der 1111111111 111 be-
. Δ1111111111111111 νἰι utramquepartem. Wie e'ore rubjelrtiv 111
relatio, ιο ist'sore objelrtir 1111111111, eorus in der eoncreloFoll.
Die 81111111, 1111- regator, in Folge der subjelcte‘rerr nuncnune
, 111111111111111121.1111111188113. ’ =

pollue] 111111111111111011111111111111111, ne'n 1111111111-
re'n 111 numerireheo, ron magle, 111 comparative! 1111 11311111-

 

