,set « 1. 1111111111111111

equitatum et cum ¹ltin 'velocissumos pedites cursu tendere

ad Capsum et portus obsidere iubet: deinde ipse inten-

' otuu propere sequi, neque milites praeduri sinere. Quae

· postquem oppidani cognovere, rea trepidae, nictus ingena,

“ , malum improvisum, ud hoe puts civium extra moenie in
⁶ hostiurn potestate coegere, uti deditionem facerent. Cete-

- rum oppidum incensum, Numidae puberes interfecti, ulii

“ 1111111111111111,1111111111111111111111111.11111111

111111Ἷ111] Selling verlongt euch hieriir. S. ub.18, 5. Wegen
der construit. κατὰ orirentur. cb.13, 8.Quorum,i. e. nubilitairtperr
‚ Auch Bremi 111 cornel. Aleib. 10, 4. Mitti vicinitati, 111 qua Alcibiaden
erat, 11111 negotium, 11111111 titterficturrt.
obsidere] D. i. betetzen, 11 daea denen, welche uurdcltkehreu
· wollten, der Weg abgerehnitten. Die There 1111111 man 11111 elien den-
, kenr' die Rdmiaehen Posteri 11111111. nebenb'ei duaVerrammeln deroelben
gegen den beromteheuden tingriti verbindern. 011 bei Liv. 111 dienen
stunc ffll, ²8, 5. Filium Persen cum perte cupiarum ad obsidendae
angustiae, quae ad Pelagoniam sunt, mittit. S· Drakb. 111 Lir. 111,
eu, 15.
ψει-4111111111] Ipse wie 111 rm Gegensniz zu Nebeupertoneu
und Nebenpartieen eines Ganuen: er, 11111 derHauptarmec. S. zuBell.
(11111111, 11. Intentus- :uuum Angriii gestaret. S. ob. 10, 5. .
· 5. ret trepidae ete] D. i. ihre Auget und Verlegenheit. Lir.
xxn, 5, 1. in trepi ida re impavidus. Viel dehuliehlreit 1111 Caes. Β. 0.
j 11, 11111. Tum hoster, turris repentina 1111111 commoti, inopinato maio '
turbati, deorum· tra perculsi etc.
uti leue part cretum ein] Dicte stelle hat durch dre Art, wie die
Attrttutc dem Subjekte beigelegi worden, ein ganz 'grieelrischea coierit.
interstruunt Livius inubeuondre nich 111 iihnlicher Weise bewcgen,
111111111111111111111111Β111ρ.11111111111111111.1111111111111111111.
S. 231. 12. Uebrigens hat Cod. Vrut. 0. pars civ. deprensa extrem
ete. Gir. Kortt. udb. 1.- (11111111.
coegere, uti deditionem fue] Gorl. dedicion. Wegender Cou-
11111111. dea eogere, ut ete. bemerkt Fabri, 1111 diest bel Sall. die eina
alge Stelle3 gewd'hnlich aey bei ihm· der 1111111111. Une ucheiui hier 11
gelten, was ob. §. 2. uu utr' egrederentur puratos ele. hemerltt worden,
und dest irhnliche Strukturen bei Sall. uit echueli 1111 einander fulgen,
daron ob. c. 88 11111111 err —- colitur.

6. Numidae puderet] Numt'due fehlt in'Gorl. Alte 1111110111.
ucheinen die gewdhnlichc Leuant ’111 bestitigen. lm Fulgead. schreibt
(iuri. venundati. A. Β. ceuume. ι

1111111111- 1111111] Die Saehe tindei ihre Erklerung durch Duker
111 Lir. xxxvia, 23, 10 Consul, 1111111 1111111111· tn uno conerematis

j cumulo, ceterampreedom conferre 1111111ιί1111,11111111111111,1111
‚cirta in publicum redigendum erut, cuicum 11111 per militen 1111111.-
Duker bemerltt aber 111 uendidit quod redigend. „captiva corpora prae·
cipue designari put0; narn ea iere entra praedam erant, et a quaestore
vendebantur, quodque inde relectum erat,' 111 publicum redigebatur. Sic
quoque accipio locu, quihus praeda partim venditu, partim 1111111111·-
uita dieitur.“ 1111111111,Βῖ extr. bupra 1110111111111111111111111111
venierunt· praede 1111 militibus concerta. XXIV, 16, 5111111111111,

ᾖ.

 

