¹ ιιι c. 111111ιί ιιιιιιι

ι uehit putatu ιιιιιιιιιιιι, quum ι’ριι fih'ue 111111 01111111 quere

optumum fuctum videri, per 111111 etue centra putam ιιιιιι-
= ire: ιιιι vel praemunt 0111111111 11111111 Manae ιιΙιιιι
, ι eum Sulla 1111111. 111 ιιι, ιιι in tuli negotio, probata, ιι
sentim profecti, quin de improviso acciderat, dubio utque

chliq. τ. Β. 0111Β. G. 1, 11. qdod -pervim tentassent ih. c. 11.
cin ·- perseveraret. Vergl. Weiccenh. §. 315. 1. - Ueher eredereiu
Gcrl. ιοιι eincm Gloce. ee. 11 der oret. ohl. fehlt 011 111 thjektcprcn.
und ιιιιιιι 111 dem Zutemutenhuuge erghnzt werden. noch* zeigt nich
genade deun die Thetigheit der Glcccntoren‚ wie ο1ι.83,1.1ιιΙιινιιιιιιι,·
wc ciuige Mne. hab. eum, ced. D. 111111 hahere, leuen. Vedgh Caenh.
G. 1, 1111.11ιιιέιοιιιιίιιῐιιιιιι.ιι. 811111111101 (1οι1111.

1111111111] 1111οι1. 1111, ιιοιιιιι ein Glccc. ipsaqr: 111111 hit·
dete. Otteuhnr genu tulcch; filtut,' ιιι Bezug 111 den hutz: cx putre
ιιιο110.111ιιιι11011 hezug diceet 111111 111 Bocchus, 11111 101 Iugurtha,
wie tichc gehdtte.

, ιἰριιιιιιιιιιι factum] 110110.1111111111111111111111111. Eheu
10 Gerl. Cat. 31,1. 11, 5. Wir nutetncheiden cc: 111 311111, 111
man thun kdnne = 0. factm nm Beeeten gethan, 111 hecate Auel-unfu-

. mitte! 111, weun mnu etc. z: ιι. factum. Man ιιιιιιιι dienen Aucdruck

⁸ “ 111 dem Sallust n. Frhhereu—eigenthdmlich bezeichnen. Vecgl. ΒιιιιιΙι.

ι. ιιι. e. ιιι. u. ιιι.

5. etue caetra] 11111 fehlt m Gorl. Sudnun ihterpungirt diener
Cnd. tulgeudcumnccen. transtrum, vel penem vel etc. Die Stelluug
vcu eece wdre ’1111111 0111. Β. G. 1, 1111. Transisse Rhenum cete.
1111111113111111111101011101111.1111ιιςιιιιιιιιιιιιί sesain: er ceiner
Seite, 111 Gegencntz. 011111. non cece Gallie, scd Getice cibi helhum
intulisse. Oh. 81, 1. cum eeeeetc. Sudnnu: 0111118μὶ11 tulum iturum.
Suu 1011111 Vrat. Β. cum 8111111111.

eum 151111] 1111111111 hat meu benerit, 1111 hier Sulla 1101111
teiuen Leutencu vcrcteheu cey Dieuc ecgieht sich 1111011111 nus c.1⁰9,
31111011 ιιιιι caetra digreeci. Gleichwuhl wnr die Bedecknng det
syna echweeh, die 1111111ι31011Λ11ι31.11111111.1111.1.3.1111111
στρατιώτας 111 γους ὁ Σύλλας τοι μέγιστοι 1111111 11111101 ιι. τ. h.

ι e. 1111 1111 negotio] Gorl ute. Ueher die Bedeutnug dieser durch

’ ιιι eingeteiteten und· ungekntiptteu Αᾱιινὺιιιὶιῖιῐιι, die huid vultcthndig,
huid nhgekdrzt, τ. Β. hier und 11111111, 31, 1. 111111111110111.
110. ιιιι1 0101. Β. G. lV, 3. Ut 111 particule modultu, 111111011-
lich den iogicchen Muccctnh und 111 1111111110111 nn, uach welchem 111
im Hauptcutce enthnlteue Urtheit od. Fnktnm zu restringit-en. Bicweilcn
dient ut htcst ιιιι unknupfung eines Appoettt, durch welche· ein ein·
zelner Begre'ff 11. ein Nomen erlttntcrt wind: dehic gehdrt 1111011111,
11. Pythice, qni cenet, ιιι argenteum, apud umnec ordine· greticenc.
lh. nuh 111. 1101 quidem semiustulentur, 111111011111 perito definiendi.
ln 10101111 Fctle 111 ιιι 1111101111, nicht restringimu, weil der Begnff
Ι, 1111111, beetimmt 1111111101111, 11111Μο11111111011111111.- Nego·
11111111 unser: Fan und detaut entcpringende Lege. *Vergh Fabri zu
11111111, t, ’1. cu: 11101111, ut 11 cuepeeto loce, cupre* ceterae ιιιο-
1ιιιιι altitudinis emunitus erut. Wir gebrauchen 111111 etwn: talc,q tulgi.
rechttectigcnd und entechuldigend nd. erkliirend3 wie biv. 111111,ι 21, 1.
11ιί certamine, ιιι tumultuarium ιιιιιιιιιιιι, 1111111οω11. ,

 

