38, . 1.,81111181101118111 .

1111111111111111111 11 venundo ogero, leonem ctqre
· 11111111111111111 aut io primis 1111111 1111111111 facere,
1 1111111111 ipse 11 11 loqui. Quibus 11111 Micipsa 1111111

item, 111, 2. 19 extr. 31, 1. 10, 1. 16,1. 60, 2. 611, 2. 91, 1. 100,
1. 111111.1111111.21,1. Den [11111111111111111111111111111111;
wegen item 1. 1111, 2.
Ι pleraque tempora] 1111111111111111. Plerique, 1. 1. retr
11111, 11 111 Regel dle Melrzalrl, 1111111111 11111111. 11, 1. 11, 6,
1111111111 Perronen 111 11111111 1111111, ott ohne beigelcigter Nomen.
811 Creo. 11. G. 111, 1. Ν111ι Duker 11 Liv. Epit. 31. Coloniae plc-
1111111 deductae 1111 - vergi. (111. Retro, 11 11111111111111 111111
ohne 11111111. 111 1111111111, 11111111; gar oide,· 1. 1111111111-
* venantio. 121. 1111311111 crue. in 1111811111. s. 111. walth.
11 1111111111, 1ῑ (1111111111, 111111 111, 1111111111111111 1111-
1111 Begriti: verkiltm‘rrnrc'irsr'g 1111 ciel, jo bet Weitem die Melarzail
· von 1111 Genannteu oder Vorhondnen3 111111.111. 11111111111111111. ¹
⁴ 11 1. 21, 2.]1111111111111111. 11111.113,’8. Wegeu tempora gilt,
1111111111 Plura! 111 Abstrukte'r und Collekte'vir 11111111 bernerii
“ worden. 8. 11120. 8,,11111111111111, 1111111. B. C. 1, 9 t. urc-
111 - tollatur. Beronderr 111111 Geribtern Roth zu Tacit. Agrios.
' 109 ff. ’01111111 sind 1111 tempora 111 einzelnen Zer'tobeolam'tte, stun-
deu 111 Tagen 111 Tage 111 111111, 111 stem Jugurtho darauf zu ver-
1111111 miglich waren.. So rogen wir: 11111 1111111 1111 1111111111 11
111. 8. cuch stirenburg zu Cic. p. 111111. 13. p. 91.

‘act iu primic] 1111111111 Fabri 111111111ρ.111111111 vergi.
11111 Turn. 11. 1315. 6.1. „Unum aut ponitur, ubi notioni alicui 1
clio distinctior 111111ἰωί111, 111 1111111 generaliter 11111111111111
111111 1111111111111, strictiori 11111 exprimuntur, 111111 11, qui 11-
quitur, re corrigit et rem exactior definit.“ ’11111111 gehirt 1, 11.
111. 111. 11, 6. Rhenus uno 11111 11111111111111111111 1111111111-
11111111111, 1.1.’ 1111 nur ’111111111111111111 11111ῐό11111 (1111111). ι
8. 111. 111111. An inprimit wiri 111111. Auctore 11111, 11 111 l
Gegenrotz diesen Begriti: einer 111 ersten, anter 111 111111 ortt, 111
111 8111111111 beotiitigt. Cir. 111111. 11 Vellei. 11, 61. p. 982. 11.
111111. 81 Dictys Cret. 11, 3. primi 111 inter primos 1111111111. 8. ι
unt. c. 1, 5. Homer. 01. XIV, 220. erro ucli'rrooircoroc ἐπάλμενος
ἔγχει 1111111 Ἀνδρῶν δυσμενέων, ὅτε μοι orm πόδεὰσιν.

. minumum] Et 1111111 111 salutm„ worm 111 Mehrz. 111 (1111.1
(11111111.) gelten 1111, 11111111 und ‹10qu und «labet etc. Dieren
F 111 1111111 11111 1111111111. p. 191. 1. „quae ratio ita explicari po·
tert, quari et ponatur pro ettamen, et eontra, 111111111111111111,
quanquam, 1111.κ 111 111 1111 entbehrliqlr.

ipre 1111] 1111 Kortt. tcod. dc re ipro. Auch in einig. de 11
ipro So 1111111 icet, wo 1111 111111 11111111. mit 111111 111111111-
111111111111111. Vergl. cot. 32, 1. zu ereum ipre. 01111111 111 hier
1111 1111111111, 111111 Jug. rpraehen, cntgegengesetzt. Anulog 1111
8111111 wie Cio. Loel. 21. 1111 11, quisque diligit, quoti per 11 1111 quir-
que 11111111. 111111, 10. 11111111, qui ipre 11 oderit. cfr. weic-
1111. Synt. 8. 11. Eclog. Cic. p. 10. 11 Gorl. tehlt ipre.

11111111·- tamen] Sehr ott von 8111. 311)111111;1.1’111111011.
3, 2. 1111111111. ᾗ. 191. 2. S. 819. 80. Der eigenth. Begr. 1111111
cnr: 1111111· α1111,· obgleieh rehu-3 dorin wir 1111111 1111111111.111
1111111111111111111, wolurch zugegebcn 11111111111111111, 1111
occ· 11 cincre 1111111111, tolon 611118111111111 11111111 euch

 

