111 , 111111111111111

. 'pateram 111111111111111811111, quibua 111111 1111111111· 1

Ι 11111.Ν1111111111111111111111111111111111111111,1111·
1111111311111111, pari natura: quorum proxuma 111111
praealta sunt, 1111111,11111111111111, alta Ι111111, alia 11 tempta. 1

11111111. tlt. 1111111111 Fall 1111 dem grleab. Dattv. 011. 11111111 J
§ebulgn t. griecb. Spr. 1. 192. 3. Μ111111 1. 401. Anm. 2. - 0111.
’ Ileld au 0111. 11. 0. Ι, ³1 1.’ zu venientem Uticam 1111111111. ’
Syrtis, quibua 11111111 re 111] 111111. siit 111 111 Grv'ecka'tclea j
Xundigen: nomen habet et omen. —- 1111111111101111. 6, 6. 11111 =
aetate vel carae similitudine Patren appellabantur. 011111111111111 Q
[1111111111111 senatores: delecti, quibus eorpus anaia infirmum, 11-
11111111 capientia validum erat. Ea* 11 1111111111 1111 ab re* 1111111111
Weahaelbegrille. Beitp, vom Gebraucb 111111111111111.111811111111-
gen 111111 andern Numen giebt Benecke 111 lustin. XLIV, l, 2. 011111 g
1111111 11111111 Unterachiad: ea* 11 von Erncbeinungen 1111 1111111111 .
1111111111 p ab re, von Merkmalen 1111 Eigenacbalten. biv. XXXVIII, I
’ Μ,4.·11111111 1111111111 per AaepIon (quam 111111) terram coeptat.
Ab ro nomen babet: 1111111ςηί mado quidquam, 11111 apinaapuidem
η tert. κ Uut'ss. 3. ab tracta nomlnatae.

' 2. 111 extrema Afric] Unbeatimmt5 Sall. 1111111111 ala 1111111111,1 l
quo: ab 1111111111. 01, 11, 1. 11111.111111111,111111ἰ111 8111111111 '1
Numidica 11111 1111111111 1111111111 'wan Denn 111111 lleschre-ib.·begaaa
Sall. p. 10, 3. 1111 catabathmos an, von wo aua Cyrene prima. letzt ’.
11111111 der Standpunkt 1111111111, 11111 vpn Numidien aaa gegen We· l
, “ 111111111111111111111111111111. Eine [1111111111311111111111111101· ,
,tflmmungen 1. au Gaea. Β. 0. 111, 110 11,
impares - pari 11111, Man beacbte 111 Variatio im 0111111111
Iler Pritdilate3 und 111 viell. 11111 Illancben gewiinachte, bier leblenla 1
. 11111111111111111111 ted, 111 1111111111. 1111111111. S. 11111· ”
einh, 5· 113. 2. biv, XXIIII, 1, t. Par 1111111111 Romanus, consiliati 3
. 11111111 impin, Eluige 01111111111111111111,·1111111;111111. 1111,
21, 9. iure imperioqua parom, vigore aetatIa praestantem. ¹
· proxuma terrae] Gronov. 0111111111. 111, 111219. 1111111111 ³
, 1111111111 0111111111, nan negabit scribendum atae: quantum proxuma
terram. Alleln die codd. 1111111111 1111111111111 1118111111 geatattet,
rechtIartigt aogar 111 Batia. 01. 18, 4. proxuma· anatra 111111· locant ¹
11, 2. proxuma Numidiae. ‘Dieaelbe Abweobalting bei 0111111. 01111 .
Β. G· lll, 1 11111111. lb. c. 11. 1.11,.’·1. 11. 0. 11, 1. 11111 aa 1111111111.
illan 11111 a priori annebmen 1111111111, datalia carmelite Sprapbe 111111
, 1111111111·εή bald 1111 Ualla, bald 111 1111111111 1111111 hat; nondam
111 llam durabant iu quieaoirendet‚ 11111 topographiaaber 1111111111,
, 1111 Accusatio 111 approximativer, von 11111 Standpuukte 111 1111111111-
benten 11111. Wie hier 1111 1111111111. III, 42. 11111111 per proxima 111-
“ torum liburnicis, 111111, 33111111111111 111111. Vergl. 1111111001.
det Neutrum· 111 Adiectlv. im Plural WeIasepb. §. 2⁰2. S. 228 tia.
alta, alia 111] So auch 011. 0111. ln Uabereinatimmung 11111111
· melaten Mas. Gerlach 1111 Fabii 1111111111 11111 alta atta, 11111111.
1111111111 Notb 1111111111111111111 Gewl'tbr,
111 tempestate] Nichtz tempestate 1111111, wat 111111 pua 11111
1011. 1111111111, werden kainnte5 111111110111. sturm, Ungmttter
1111111 11111111111111111.Λ Ea ist Ilsitterungaaepaub 11111111111111 water,
11111111. 11111111 llat'deatluatlruck Aehnlichkeit mit: ia temporat
· aar 1111 dieses allgemeiuer unt eina pontiacbe 1111110111. 3111111· Mil

 

