nu neuun ruuunru. utu. 011. uxxtx. 331

que Alrieee imperitabunt, Cyrenenses qunque magni etqtue

opulenti luere. Ager ιιι medin arenosus, nnn speeie· ne· 1
que flutuen neque mous erni, ¹qutfrnie 00100) discernerem

quaeres eos 10 magno diuturnoque 10110110) 10 babuit· ι
Postquam utrimque legiunes, itetu classes saepe 1000010· 1
getueque² et elteri alteros aliquantum 1101001101, veriti, '
ue rnort rietus uictoresque defessos elius. adgrederetur,

raeque‘dtr. 111 pertendet. Wegen pleraque 10) stnguter 1. 10011.
21, 6. pleraque nobiliter, 01111, 9. .

Cyrenenses unoque 010] Gerl. 01100001. Degegen unt. 0. 111,
1. 1. cyr. und 01). 18 extr. Sydon. - Ueber Cyrene vergetuettuxltt,
t, 1. und 1108010000·- Quoque deutet eben 101001, 1111 110 Cy·
100000. 1110111 10101110 genug waren, 00) 1111110110 gegen die Kertlr.
101101101οι1.Ε1ςο11000111000, 11110001008011001010111111,111, '
1001111 tenpestate 100011οι0 11101001 opulentissime 110111 vitiique. ·
llettirlieh 1080111011οη 001110011011111010010111, und der stent 101111
1111010 11001 010111 10010· 10. seit 96 001 Clrr. wer 111 cyreneiuelr'e
110101) 10101) ’1011110οι11 101 ttuntg· 11101οι0111 Apion den 11101110 zuge-
lellen. namet· 1011111101 senet: eiuitetet 11101 (1001000111) liberet ·
0110 euinque legibue uti. cfr. 111. Epitnm. Lxx. und Freinebetn.
supplem. 0. te. tt. 0011. mlxxi, tt. ⁴18.

negeturqueoput.1 Ob. tt, 1. biv. xxvut, 11, t. Dnee eunt ’ .

11,1111101Μ10110110, mter 111011 etque opulentior 111011 virisque. 110111.Ι
0.0. , .’

1. una epeer’e] tt. 1. gatte einfdrmig. Der Adlatt'e 101· tumne '
01001 1111111011, trementi. bei 1101101, 110111 nichele 0011000110 111,
10101.11’0111001).1.266.Αι101.1.1111110111 1111110010111001111.
1,1.,1 1010100110 speeie 11).0.11,1.1)0110 subintrante miranda
pinguitudine 00 100010. Neque- -neque wie '.trb 11,1.

0000 ree 001 itt tello- debuit] Quae 10101). 111. 11, 1.
100-11010000011100101001010100 110 10 101110113οω 1111ος1· ι
10111110. Meri 1010101111. 1010101- egit etque 110101 ennea, ne-
que 1010 laudetur. Deerit ltingt zusammen, 0111111110110 Ten. 101.
11, 11 eutr. enrnerltt: 1111601111) ulique vel 0111100010 11000101, qut

01010001· uuirt. — Deutelbe gilt von 001101 stelle. ›- Geuu veruebie· ,

100 urit. 1111, 6. done 010011 111 benignitate 1010100101 1. 0. potita,
' 0011000110 ducebantur. Verwendt 111 001101 stelle 11011, 2, 9. temper
001 t'n 010011 1100110 Gelli debebant.

10101 10106011] l. e. eontra 10 tundetur. „Inter 10 1100100011,
un ein gegenreittge· Verhitltnltt enzudeuten, in 111 1010111001011110-
uiriung (degenetdnde (10100000)3010111001100.“ 1110111001). 5. 311
extr. 111). 51, t. 66, 2.

1. 10010001·- uaepe fusae 010] Saepe fehlt in Gurl. und 1 001
111111 geneuuten ced. Ctr. Kritz 111). 1. Vun legionen gill, 011 ult·
tt, 2. tiber· turmae und tnanr'pult lt‘deu lug. bernerlrtiet. 111)οι110011
101110. leginneevun 0101111011010011001010111100.8.Ε11)11101.10,
Xllll, 6,1.·

001111, tte meu 010] Ein 1101101101 Gedenlre ¹liegt 1010 urende
Cet. ant. neque 11111, qni victuriani 011ομ11· forent, 1101101 ee 011 tt-
1οἰ1101, quin deserete 01 exsanguibus, qni plut pettet,' rupertum etque
1101111010 extorqueret.

 

