210 . 6661166616111661 ⁷

116 enarre potentine eddidit. (111611161661661611616 ἵ
civitatee pereum dedit, dum 611611 61166666166666666116 >
6 modo et victos 66616166 6161661 velunt. sed de 61611116 por· Χ

. · plusque - timoris] Wir 66616611 timor im objektiven Sinne;
rorent, 11161666 ver 16666 hegte3 nieht im 666166111666166611116611,
die 6166 ihrer bernichtigte. Der Grund 111 1) wer 66 6666 6666661166
wer, und wer Vellei. 11, ’1, 3. 6661161666Ι Crudeles mox quaestionario ,
61111666 clientesque Gracchorum 11661166 runt, - wer 'genn geeignet,
11666616616669616666161666666666. 2) 11166- addidit 1166161611,
dare Beider‚ Furem, vergl. e. 41 extr. und potentia, 661166 vorhender ³
war, jener 61661111,6166661661611111. 6) Μ66 kann eber regen: qui 1
tineent, iidem 611616166166111616116 1616616111 6161661 student, 1161666- ,1
666161, 66 edverenriie 11661116166666 6666. 11616661161111161111666616. ’
11666616.
Quae ree] 6161611611 666116111611666116661116611111166 6161111161 1
. 1111.116661.61631,6.66611666666616666666161166666.1166116616 1
11616611. 611 τοῦτο, eui 61666 6661611 Setz oder Gedenken beregen. 1
'Plutarch Pyrrh 6.9. Καὶ ἃπάντας ἅγαθοὺςίν τοῖς ὅπλοις ἐθρέψατο roi 1
1116616616 εὐθὺς ἐκ γενετῆς ἐπὶ τοῦτο θηγομένους( vn' αὐτοῦ. Bemer 1
. 1166666116 61166 die durch rambergeregtesspexegerje, wodureh dre 1161 und
WeiredeeFekt. 666666666666666666661116111 166616616661161. 86616611 1
6166 dnm dem Cetreelbegr. von: eo 611666661616666666661661616111, 1
dere ein Ε661611166666116166111661, 1661166116 etwas 11611666 gleichzeitig ge· 1
66661166. 66661. Τ6611. 1166. 11, 8 extr. Batavi dum 1161661 nendi 661611·
1661,- -666611 sunt.
prorum dedit] 66666666166616116661116.]166111111661. 116 1166611166 τ’
magnae civitatee 6616611111 werden, 6ο 1166616 6611 ’1111611666 66 Τ661· 1
unchen, die sich 616666 66616661, 1166616661 6666 dem 16666 die Selge-
6666 nui die 66116611. lusorem 6666 der (161661661116166111166 1616611 eine 1
61166166116166666611611616, 161 perenm 116611 61661 bloet 1616 1116166661, J
60611666 6666666616166166666.11666601166111116116 61111161, 15, 1
19. 1166 weiter ausgedehnte (16666666 1166 Praeteriti 616 6666611661616, 1
161 nur den Dichtern eigen. S die Beirp. 661 11661611. §- 161. S. 6111. =
·- Die Steile bei Tacit. Agrie. 9 extr. non 6661666 erret 1111611, ali·
quando 61 6166111161 Aehnlichkeit mit der unsrigen. S. 1166. 1116111161 =
und 11116166.
alteri alteror] Der Ρ111661, wegen der Mehrzalrl und Menge ndi ¹
jeder ven den zwei 1111616166. Vergl. zu Caer. Β. G. 1, 61.ρ.161.ο1.’
, · 18,12.
, 61611166161661] D. 1. die Sieger 66616611 116666 66 den Beriegter· .
daher ott gleieh: punire, mit 66111 Nebenbegr. der Wiedervergeltong. ¹
cic. od 111116. ΙΧ, 11. odi hominem et 6666ο; 6116616 61616616666661ς
red 111616 6166666166 mores 661. (1161166116. 661111. V, 11 extr. 111
16161161· von Kortt. 661Τ611666.111, 82. wrederen, wo 1166116116 (166611-
ken 'dem Sall. 111616 derbe 66 66661111. 6. 82 61116. die Worte: 61 γὰρ de
ταῖς πόλισι προστάντες-ς- 11916 ἐποιοῦντο, παντὶ di τρόπῳ ἆγιινιζό·
‘perot 11116161 περιγίγνεόθαι ἐτόλμησάν τε od δεινότατα 1116111661 τε,
’ τὰς τιμωρίας ἔτι μείζους, oei μέχρι we] δικαίου 1161 τη πόλει ξυμφόρου
προτιθέντες κ. τ i
5. de 616611666611616] 611661 616 ee’oBegr. wie 116666· 1661616611,
Perteiknmpi3 66611616 parter 61611 eben die verschiednen Frktinnen
661661, vergi. ob. 11, 5. 61111116 1611166 den: contentiones, Bertrebunger
11611 11661616. (16. e, 2. Τ6611116 de 0661. 111 extr. Nostro quoque 6111-
161, donee 66 partibor et dissensionibus et discordiis 66616611, donee

 

