111111111111ΤΗ.111.111111 81 Ι

maumam Romami pupuli prohibere iniurium meque pmii cu-
mquam reguum per 111111 ereucere. Verum eqo kiefimi'· 1
imeieciue rum, quoe maioribus meis populuuRomamur dedit,
1111 puter et amm moui uma vobiscum empulere Syphacem ei ·
Carthaginieueu. Vouiru bemieficiu milui erepta sumt, Petrei
Cuurcripii: um iu meu imiuriu impacti 11111. Eheu me mi· 9
mrum! 11111111, 1111111111 puter, hemefieiu 111 evasere,
mi quem tu parem eum liberie iuis regnique participem fef
rimi, ir potissumum riirpiu tuae emriimciur rit? Nunquamne
⁴ergo familia muriru quieta eric? ermperme iu eumguiue,
serm, fuga versabimur? Dum Carthagimremuee imeolumer 11

111, 111 11111111 111 1111111. Vergl. 111111.11111111.Ῑ.1ρ. [111. 11.
1111111. 111111 111 1111111111. 111111. 1111111, 1 extr· 81111111.
in 0111111111. 11115. ¹

tumen erut] 8ο mur 11 1111 1111111111 1111111 111.; 1111111111 '
1111 1111111111 1111111111 111 num. 111111, demmin muieetue negt
1111111111 jener 1111111111 11111111111111111. —- Vergl. 11111 erut 3111-
11111. 213. Ζ. 1. 118. 1111111111. 1. 118. 2. ·- 1111111 11·- tumen
111. 16. , .

1111111111] Weg. per 1. ,11 1. 3, 1.

8. Carthaginieueie] 011. Gorl. 1111 11111111 - uenter. Ε11111
11111111 Μ11.111 in 111111111110111. 111 Livius. Vergl. Drakb.
11111. VH, 38, 2. Dae Prignunte in der Wortntellung 111 Satur!
ffist mnu· 1

1. uti—parem eumiiberie ete-1 0110. 111. ui. Parem rum aiis
1111111111 11111111 Annium geben, 11111 1111311, 111 par 1111111111111 ·
1111111111 gemaelmem, 111 Wuge 11111111 par curu quo intumet: 111
¹ gieielue sense mii Jem. geite11t‚und eum abhingig 1111 faeere [111111.
vergi. 111 0111111111111111 similitudimem vel dissimilitudinem 111111 “
i eum aliquo. Dazu 111111 Ture. 11. 11111. 111 Fabri 11 h. 1. 1111111

111111111.11111111111111111111 111
1111111111111111111111111111111111 Vater bezogen 11111111 111111.

iu eanguiue ·- versabimur] Die 1111111. 1110111, 111111. Β.
01111 E. 111111 11111. venabitur· Und 11111 11111111 11111111· gelten
111111, wegen 111 1111111111 und formalem 0111111111 111 (1111111111
1118111111. Vom Abstrukten 11111111111111 geht die Rede 1111 dum
1111111111. 11 11110111111111 11181111111111111· 111 11111111111
111111111(111111111111) 111 11111111 ingementem. ’011111111 11111 “
nem. Vergl. 1111111111 Dem.01ynth.111,1⁰. 111 iulg. 111 0110. 111.-
commen. Deugl.§. 11. incolumia. · »

11. Dum -suere1 Dum 111 hier} 11 lunge (111), 111111 ircim·
rui 1111 iridem. 1111 Perfeki' 11111, weil Sall, vom Standpunkte der
Gegenwurt 111 111· 11181111 111 einer uergumguen ipricht. 11111111- ¹
, 1111111111 1111111 111111 dulium, 11 gab 11 1111111 111 1111111111
²0¹² 111 11111111111. 111111. bei sihildemngem vergilianam 1. 22⁰.
Dngegem 011. 111111. 1, 12, 111. suithuec 3111111111, dum Lycurgi
Ιι111 uigebant, 1.1. 11111111 111· genuen 1111, wo 111. wie hier
cm, 11. c. 1, 11. 11111111 pari 1111111111 111 geri potuit, magnum

6

 

