x .

ἱ480 ⁵ 1113Ιί1111Δ

1marbonenuaiwoe.79‚1:112,1. · 1111. 28, 2.] 1111111111 qui
per seso 33, 3. per'so ὄρεα 14, placuit 81, 1. ' .
4. per se ·i. e. tua sponte' 96, 2. placide respt'mdere 72, 1.
- per cmolenffam, Be r. 4, 2. per plenus gradun ἰιι der 11111151. Sprss7
ἵ fraudatum.Oertl1ctherom·· che 98, 4.
. · ι , 1111111130, 1. per omnen tri·¹ ¹,Pleonasnnm deheinhdrerrplcrm-
¹ · 111 ἰι. ab omnibus-tribub.63, 4. Ιφιε solitus 70',· 22

1²⁰? qm fl· i‘ Wflb‘r fflfflo· 111111191111111111111 0110118521.
W 'dm “MW! “2¹¹¹ Kfflflfll· ., pleraque exercituin 54, 9. ple-

* 63,1·per ¹³⁰¹ εξἏΨῡΓ95Ἡ·ΒῙῗ“ rumque substantiv. 21, 2. plera-
ῐριι 10, 3.14, 2ο.

’ · quenubntantiv.gx¹ftG011it. 78,ss

,, Wffllm ”·?⁶‚m⁸⁸f‘⁸,392525·3520 ' plerique, Regu-6, 1. tritt ep-

, Pss'soehm' (Μ’ ffls¹⁸¹¹⁸⁰¹¹3 ⁸}an exegetinch' zu einem Ganzeu 16,

14⁵ ¹5· 2²¹ 2⁰⁰n· 17’ μ’, 'nter' 4. 1111111111 οᾱ.’ρΙενιιήιιιιΐε17, 7.

4014444234· W'Pm dem-‚pm Pfu'ral von Nominih. 1101111111.

fevtform fuerat, 1nwelch.Smne3 ⁴· (glofiak) 41, 7· (pam) 3220,

75, 5. Porfeet ⁰⁶· ·Ρῑῑιῦῑιιιθῐῑν1 0011.92,3.131urat'v0nAbs'tra1-t.

, 98, 6· , mit distributiverssed.113‚ ι.

1111111 ⁶ '‘ffamfwss' 3²³⁸& Plura! desterbi per syllepsin

perfugae‚¹ugth211uber ἰε 56. 2· 15, ι. Ptnr. ιε. ιιι-..ιιωιε ...ι

. ’ 100’ 5²¹ Wfflss· ¹¹·›P'0fuffi W· ρ1ν166,4.- desPronom.·1·elat.
ι ιλ 1 weohmu.·=,ve1fe1haft 71, 5· nachcouektivbegr.95‚ 1.

, , perfugere ιι. prfflegere 103, 4. 1 , l , ,r d . d. Mb ὦ]

“ WW' ΒΨ· ²¹¹ ω’· 8, ²· 79. 93⁸3,- 1p upzeaefrsm'a· ’511511οὲ45. ι,

pem ffirzbffihg ’,14114923- 34„ n Ι zamam 85, 30. pluris em ιι.

, 8 2.). , , ι ρὶιινι·ιιιναειί·οεεεὸὁ, 14.
, ...41101111 mm awa. Ρ 4111111124 <⁰⁶¹¹‘'“’ ³⁶⁶⁰*ss ¹¹·
¹. pumma numum· 41210· , Geht· 73, 4. dens.» Gebr. neben
pamm* 11.’.σο1ιινηο1ιιε’6·,·3. Ι ‹dem Perfect. 11, 8. Plunqperfi
perscribere, 1113150, 4.ῥονιιι·ν11. ¹¹· ''⁸9⁶0‘' verwwh* 9⁵² ¹⁹

manmena, wettelmus. 93,4. ¹0³²“3W'fi ¹¹¹ffi⁰· 1⁰³· 11112·
, onjuncl. (metuerant) 71), h.

’ , Perbfon„ mite · der· Verbur. ·ιιιι
, Ι nezeiehnung 111111 11415111. Pro· ί Q'ffisssfblmflmfflf· (5⁰⁸⁸

,· ιιοω. mu ⁴85, 3‘· ι’..ιιιιι fles , ,
ἰνιεήίᾌξοῄῐωῃν dem Vm'fflgehen· Pom? Mem mc 11111101· 15111111.
’ denPronom.possenn.(v‘oslracu'n-. 6913· Ρωπυηιιιιειθ pro cm-
11111, (1114- impomffmg) 85, 93, - bun 68, 3. poenae »olom capite
pmfiae'dm'uvekc. 3221. ,1,,1- 69, 4. · ¹
’ 61,‹5. ’ὲ : . ta: poenitet absolut 104, 5.
§emnem u.‘·perr=·ngem 218‚·.3,·'› ¹ polliceri u. promittere 47, 4.
“ μῖνυέπίνσ mm. von Sachkns 9⁸· poclm, ,Bessa 633 7.. polluta
‚trifftmz'eln 31, 19.’, · ‘¹' licentia15‚5· ' ·
p‘eknundare, Begr. 1, 41 ’- pondo ιι. pondera 1111111162, 5.
1111111.1.ι“1’ᾱ1ι111111·106,·3“.“ ¹· pmdu=,re1atiwernegr.9421· ·
κ “ μανον.μετενειιίιιιίίιιεὺπεοῐιΐεῶιω mere in partemod. parte? 17, 1.
’ ¹ ''Wavfflvffffi Pefffl‘ff· sepem& · ponere· bellum ιι. componere
,’ , 96,2- 191Μ“,”“Βθ’11.14,”·5ἕ- 111111111112, 1. “ ἱ
” · . ob 1110101111 191 ‹newerben‘ populus otattplebeffi, 10. popum
. zum-'eimntv fissfss· ⁹* ·' ·-’ ¹ Μ · et Senum, nieht: Senot. popu-
· ζ. ζ’ ’ ’ phaeeraesff,29.··' ἰ , - mquam: -
⁴ ·’ ’· figet taedetqaege'wiihnln vssrbinds porrigere aciem, Begr: 52, 6.
ι’ ’ 4.,’8ι ’·’“ν .‘¹·· ⁴ ·¹ ¹porro lucar,- weiter 28, 11. porro
, ‘su pix, deuseu=fiobmuch im Kfie‘ge (1.1. daun, darauf 25, 7.
” J 17,5·.“3···’· ’ portare, 1111121, 3. por-tarou-
· plaeere( placuit, Bed. 87,’ξ4.’111α- ,1 serram, ι5. portare aquam,
'. ,ιλ ⁴‘ -·ω1.ιιι11··’1ιι1ιιὶιίι1111001135. ινίειιιιὸιιῒιιδειι1;75,3.

-·.· .
ι ζ1 v

 

