4⁰2 ν 001118218111111811 ’

quam super industriam 11111111 1111, multique dubitavere,
fortior an felicior esset. Nam postea quae decerit, 11111-
tum 1111111, pudeat magis au pigeat draserere

. · CAP. xcvi.
, - Igitur Sulla, uti supra dictumest, postquam 11 Africam
’ atque 11 caetra Mari 1111 equitatu venit,r1'1dis 1111111111-
111 belii, sollertissumus omnium iu paucis tempestatibus
1 iactasset. Aa hoe militas benigue appellarem multis rogau-
tibue, aliis per se ipsedare beneficia, invitus accipere, aed 11

1111111111111. Verginium. 11. 0. S. 1100.,,’1“11111111111111111111
111 ihm (11 1111111 Deukwrirdigkeiteu) erwarteu, deun 1111111111 uterer
11111 011111 und deo 21111 der 061111 und dee dchickeaia gegeu die
Feiude 11111 1111111111 1111111111. “

’ . ante 11111111 victoriam] ‚, Der Sieg tiber die 11111111. “ Vergl.
111111· diesen Geor. der Adjektive 11111 11111 01111111 01111111. 1111111-
teat, 1111111111111111111111111111. au ergiuacndeuBegr. Weiereat. ¹
5. 204. Μ. 111,111.,.41,2 11111111τὸ111.811111111111111111101
11111111112111111-1111811111111111111 11111111, tr, 1. 81111, 111,

“ qui nequead finem victoriae aetia laudari, neque poet 111111111111111
vituperari potest. Ebeneo Valet. Max. IX, 2,1.
super 11111111. suit] S. ob. 04,2. Tacit. 11111. 111, 48. Laetum
ea 11111111 Vespasianum, 11111111 super vota 1111111111 011111111ιί1
proelii 1111111 11 Aegypto adsequitur. Fabri 1111111111 dieuco 01·
11111111 111 aa cr 111 1111111111 der guten P'roee. 1111111. 111 dee 111111.
1111101111111.11101111111.ρ.122.1111111111 eddolpue- duip rep
111111.011.1111111.1111111111.1.-1111111111.11111111111111111111111
11111111101111111111111111111-111111111111111911111111111
“ super 11111 grammat. 01111111111111111111111.11111111. 1111111111,
2. 1111111111 11 1111.
pudeat magis 111.] 0111.ρ111111111111111111.1111111111
11 pud. 11. -— 01. Philippi 5. 14. 1111 11111 pudet autpe'get 1111111-
1111.11111111).14111111111111111111.

Atque 11 carm 111.] Atque· 11 dem 1111111111 1111111111 semer
1111111111. 111111111111111.14111.
astrumenta] Nteht aeiteu 1111111111 1111111111. radda mit 11.
atr. XXI, 21,6. gena 111 oppugnandarum urbium 111111111111111
giebt Fabri. Der 11111 Unterachied dee 811111 11111111 construit. 111
“ 111111111111111,1111111111111111111111111111111111111111111111
sollertissumus] So 0111. 1. 1. Mn. nicht 111111. Schneider 111
meaturi. S. 410. „Sollers 11111111 ⁸vor 111111 1111111111 dea Vonug.“
11 paucis, tenepeatuttdus] 1111111111111. Aiax recordatur eo·
'rum, quae 111111 tempestatibus propter mulierem perpessi 1111111. wmr
Wopkens. Adversar. p. 210. 1. 1111111111, toute 1111111111. 1111111111
11111111 111 ob. 2,1. 11 tantam claritudinem breve· pervenerat. 1111111111
8..400 „Fur Sulla bedurtte 11 11111111 11111111, 'kaurn der Erfahrang
111111 1111111 1111111 Feide der 111111 au 111111- 111111 tempu!-
vergi. 111.13,1. 18, 2.
2. per seipse] Ρ11111.1.1111111111, ohne 11111111 1111 111
ecre vaeadimens, uuabhiiogig 111 11111111, ariade καθ’ udaie. Gir·

 

