,131 · o. cernuam cursor

blicam, ut iu plerisque negotiis solet, privata 11111111ιὶ-Ι

r olum. Le'gantor tumen in Africam maiorer natu, nobiles,
amplis honoribus usi. in quis fuit M. Scaurus, de quo sopra

. o memoravimus, Consularis 'ep tum in Senatu princeps. lli,
quod ιιι invidia res erat, simlrl 11 ab Npmidis obsecrari, tri·

duo navim ascendere: 1111 brevi Uticam appulsi literm ¹

l l
κ ιιι, ιι. ιιι, ι. resono. ιιιιιιιιιιιιι. ιιι, ι. οι. ιι, ι. cmmo- l
ristirch 111 Geirt und Herc der Schriftsleller iat Formo. 1111111 colcher ,
Senteuzeu und Μιιίιιιειι, nicht minder ιιιι Wdrdigung. der Zeitalterr ,
111 deenen religide sitiliclre‘r und psychologireher Bildung. Man vergi. .
Homer! Riiclrsiclrll. Sall. dienen noch Orat. Lepid. §. 5. plerosque rc· p
cundae resin miserationem err ira vortpnt. 01. Philippi 1. 9. unium« ,
los praemia sequuntur, haud facile quisquam gratuito bonor ert. lhid. ι
1. 2111111111 meliores requitur. cfr. Cottae 01 1.1.Ε[ιίι1.111111ιιί1.
. 1. 18. Namque pauci libertatem, pam magna iustos dominor volunt,
· ’ 11111111111111 Demosthen. Olynth. ll. (111) 1. 3. 11. 111111ιῖ11 3
.7,oip‚ ric iu roi· προς χάριν δημηγορεῖν 1ι1ιιυς ιίςιιιιι 11111λή1111 μοχ1η·
ρίιις τὰ παρόντα. Vergl. c. 31111. nisi forle ete. ι ,
1. Leguntur ιαιιιιιι] Niimlich tamen, alr Gegensaiz aa der
ldintertieibung eines gegen iugurtha geriohteten Decreta. Beispiele p
1111111111ι1111ι11111ι.0111111.Ρ111ἰρρ.1.1.11.11ι111111111111 ,
men nach einem ι1 supplirenden Concessivautze 11111111111111 ,
legare vergl. man die andro 1111111. 111. c. 28,5. ,
honoribus 111] dii, (was mit vielen Codd. [A. B. C. 11,] auclr
Gorl.) isl nicht nur ’11111 lateinisch‚ sondernhier unentbehrlich3 1111 ’
1111111111111111111111111111Οιιιιιιῐιινὶι--ἰιι11111111111111111111 ,
1111111 Ιιοιιοι 111111131111ιίιι1ιιιοι1ι11111.1111111.Ιιὶι xxxu, ,
11, 1. tres oinuiuo senatores, neminem curuli Ιιιιιιιιιι urum, praeterio·
runt oermorelr.¹ ’ ’
, ιἰι puis] So einige Μιι. 111111.Οιιὶ.ιιιί11111.1111ιιιιιι1ιί, ,
¹ was uns besser drinkt‚ achon um den erelklaog zu vermeiden: in quir ζ
ι- 11 pun: llerEall un't. c. 28, 1. ist ein etwas 1111111111111.
turre ιἰι Son. princeps] Kritz h‘a'lt 11111111111111111,1111ι111
Mss. uir hellen das relative und obstruite tum fiir richliger. S. ob·
1, 1. Ueherhaupt hat 1ιιιιι 1111111 cine explicatius oder ein Urtheil
Jnotivirende Bezielrung auf das jedesmala'gc Folium, und ist rein 1111-
’ or'ducll odor speciali ι1 larsem Dices kdnnte 1111111111111111111111-
ι tigeri u'nd Augemessnen werden. 1111111112.

5. quod rer in inuidia] So Gorl. A. G. D. unda.- 1111111111
, Febr. in ιἰιιι. rer. 1111111· ιιι Gorl. obsecr. 11 Num. Erre ιιι invidia,
i. 1. invidiosa et inviscerat. So: ἒιφιέβιιιεῖιαι, 1ιαίι1αιςιι11. Clr·
Viger. 1611.1.-Ειίι11111111ιι1111 111111ιιιιιιιιιιιιιιιιῑιιιιιιᾱ,
indam etwas 11111 und rich belindet. -.Vrat B. hi, 111111 rer in ιιι·
. 1111111111. ι
“ triduo accim aaa] 11. i. nach drei Tagen. S. Zumpt 1. 111·
1111111111611. 21111111. 4. 11111111,ᾳιιιιιιιιιιιιιιιιι
Dans Utica ein gewiihnlicher Landungsplutz, ergiebl sich 111811
' cornuria. (1.1). nucem A. ιιιιιιιι. 1111111 andre codd. charisius
verumtamem, 111111,11111111111ι11ιιιιιςιι111111111111811111·
der Formenl. 1. S. 218.
1111111- reque] So auch 11111111111111111111111, jedocl
· nicht durch ιιιιιιι ιιι 11111111, wie Kritz adulamini, iredurl wohl

 

