DE 1111011111111. 1111111111153

11111111 111111111111 111111 Iugurthae venit. Deinde abq j
ΙΙο 111111 edoctus, properato itinero, post diein octavum
Ι111111 Bocchum et 11 nunciat, ‘Iugurtham cupere 111111,
tuae imperarentur, facere3 ted Mario parunt fidere:
nepe antea 1111 ιἰιιιιιαιοιίόιι Romami punem conventam
111111 suune Ceterum 11111111, ιι antonus 1111111111 ιι u
ntumpuuem uellet, duret operum, ut ιἰιιιι ab 11111111 qunti
te pace ιἰι colloquium 1111111111 ibique 1111 Sullam 111- ι’
11111 .· quum 111111 virum ιἰι potentatum 1111111111, tum sore,

². 111111 .- 11111] tuens 11111 1111111. 811111111111111111. 11.
1. Ι).·ιιιι]ιίι’11ι’1ιι 1111111111. Mun. 1. Gurl. ottenb. unm.

an 11] ιιιιι ιι nori. 1111. nn: au ιιιινιι. sunt ιιιι ” ·

ient 1111111111 (1111. dium V1111 rediit.

11 1111111111] (11111111111111111ιιιι 111111111111.1111111ι.
11. 1181Μ111111111 11131111 (111111111111ι1111111, vergi-uuu-
stanni 111. 1. Brenni ι1011111.(1111ι.3,1. Ε111ιι111111ι1111ι·
11.(111.1’11ι111111111111,11,1.

pacm conventam fuine] Conventa ιιιι 1111 1111111111 1111-
ιιΡιιιίιίι. 11111111. von Verbun 1111111111111111ιιι,1111111111, ¹
“ιι“11111,.111111111,11111ιιιι111ιιι111 11111111. ub. 81,1,ιιὶαιιίιιι.
11. 1111111111. 1. ιι. 191 Ν. 1. - Der (11111111 111 Ριιῐίιὶιιι 1.· 111
1111111 otientur per 1ιιιιιι1ιιι 1111111111 1111111111ιιιι11 1111ιί111 ι
ut, (up, utu. 1111111111 111111111111111111111,111 conuentu, 111
ich ιιιιιίιι 3111111111 111111.-“11111111111 111 conventre niiquenn

’.1111 11111111.1ι1111111ι. 111. xxn, 22, 11. conventit 1111111111
1111111111 Hispanis.

3. una oti omntba- 1111111111] Una 111 sut. uinige Male ιιι
111111. 111111111111 cut 2⁰ 1111. 1. 12,11 Μ11111111111111.11, ι
t, 3. quum Volsci Aequique ιιιιιιιιιιιιι 11111111 111111. 11111ι111
ι (1111.111(111111.,1111111 ὁμοίως, ἅμα, ὁμοῦ, 11μῶ1 nn 11 ιιᾶιιι.
:ue 111111. cn. Vountet 1101111111. 01. Phil. 11112. 1111 (11
1111111 Passim, 111 1111111111111111 11111,11111111 Attius, 1111,
1 ιιι 11111101111, 11111111111, weil 11 ιιι aut 1111 Enrolgund
1111 111 Beniihun'g, 111111 01)·111ι111111 uui 1111111111111 Per-
nen, 111 1111111 untergeordneto Werkzeugu 1111111111, 1111111111.

11118111111111111] (1111. 1111111111. Andre: 1111111111.

quum -1 111 potestatem 1111111111] ,Nur wenigecutid.. 1111111, 111
ehi-zahi, 1111 (1111. ιι. 11111. Α. Β. G. tabuisset. 11111111111111111
ιιι angtmeuuen in 1111111111. 111 1111111. (1111111111. S. Zumpt
496. Weiuuenb. ὅ. 111. S. 4⁰6. 1111 1111111111 wenn 11 inn ortt
1. Gewult 1111111111 hatte. 111 111111111111 inflamment 1111
ruuhgubruuch eben 11 tur 1111 111, 111 111 1111111111 guter cndu. und

1811111111( ((1111. potestate), ιο 111 mun 11111 11111311, 11111 .
ιιιιιιιιιιιι111ιι dnn 1111 udor 11111 ιιιο1ιιιιι111111. Wir ginuben 1111
1 Kritz 11 1. 1. 1111 111 Accusattu ventigiich 11 suttune, wo Ιιι·
re mehr 1111111111111111.1111111, 1111111111111111111111.111, wie ¹
,1 ι 11 in potentatum acceptum ι. tractatum 1111111. vergi. 111111
unov- 11111111. zu Liv. 11, 11, t. 1111111111 ιι Hygin- 1111111. 191.
ιιιιιιιι subur 111 (11111 16111. vechner. Η1111111111.ιι.111. Aueh
‚bri 11 biv. xxn, 111. Reiuig Vurleu. §- 111. 111118.

 

