¹ ⁸ ιιι 6. 61666661 cursor

funditorum et sagittariorum doleatur 'mauu apud priuatorum
iu postremo C. Marius legatur oum equitibus curabat: iu
‘utrumque 16666 auxiliarios oquitur tribunis legionum rt
praefectis cohortium dispertiverat, ut cum his permixti

6161161166 6666666616666616166613, dart 66 dem 361666. ipat eut-
rpreclre und rich unmitlelbur 66 dar 6666666666666 rtoupuutjett ιιι·
actitem. ctmucap. ³8,ll. 116ιι666166166161166.11,1616. 11661
Ι’1666 11 ιι. 136.

’ ln postremo] 66. agmine. So 6166ὕστιτοι 666 ἔσχατοι 661666
'Zuge 666· tn der Sohlachtorduung dio hiutrrttou 6661666666116616ι
int Liv 11, 2⁰, 16. desiliunt ex equit, provolant ιίι primum. Britpielr

giebt Gronov 66 Liv. X, 11, 16. 6166611616 itt unt. 161, 6. portarum
aciem·- apud ιιιιιιιιι.

6. 6.Μιινιιιι-ιιιν6666] Curare, vergi· 666. 66,1. 169,2. 666 j
’ 66. 16, 2. riuurerwundt dem administrare, 616 Leitung roa 6666616 ,
666,61616161666166666.6666.11.6.11,21.Μιιιι166ι1. 666116 dir
1166666666 Goruel. Eum. 9,3. Quibus imperatum 6666, diligenter prat-

ceptam curant. S. zu 666. 69, 3. wegencomequit'.verg1. 666666
26,3. 6. und 666 66, ³.

' 16- latur auxiliariae] ln 6666661116666 rich vor 66616616
-Worte' qai divertat gentibus convenerant. 01166666 616 61666666, 6ιι
uber im 66666666 det 66166166 616 6611666166666 6616616 6116116166, uie
mehrere 66666. 1116 6661ς66 Mor. schweigeu.

praefectio colu] Nooh Fabri die Kriegrolrerulen der Βιιιιᾱειιιιιιι-
66611666 itt 6661 616 66666661666666 Gruud 61666666666666ς 6666
obgloiclt Livius meiat von den Legionsroldaten: manipuli gebrauohl,
ron Burrdesgon. 616 cohorter erw'ahrrt3 ιο werden 6666666666 616 legla-

· nat 666 cohorter v'erbuadeu, wie 66616. Anu. 1, 6. 666. 6616166666

tribano· verhiellon 6166 zu 6666666661.ιιι66666666161666 zu 11666166-
lori und Lieulerrantr. Uuler jetrorr praefertis 6666666 616 centuriata
manipulorum. So neunt 6611. 666. 66,’1. bratteolam, weil 616 116-

, ruer iu toloirerr Abtheilungorr 6666616666» gauzo Legloaen 61666 11666

hailon odernioht rerelal waren. Cup. 69, 1. 666666 legatur 66166166-
nat verbunden. 59,1. trt'dan'r' 611616. Alter, wiemou 61666, 66666616
666 1666666666. 1666166616616666661666666666611611, 112, 6. iugu-
16616 66 horte quibusdam ινι“6ιιιιι·ιιιιι“11ιιιιιι,166666ι6ιι66 praeferto cortro-
runr prae cott'tque ιοΙιιινιιιιιιι, non 1666666611 centurionibus. Detgl.
6666. B. .l, 69 ιιι. 1116 (timor) primum 66666 ertu trudanda militum,
praefactis reliquitque 616. 666 lb. lv, ³2. quidquid nuvium longarum
6666666, quaestori, legatie praefectisque distribuit. S. 6166116166.
· Alto 6661 marr mathiaco, 6666 6611. 6666 hier die 666. rariorum 616
661666 6666166666 haben 666666, tumul 6616 atratogirohor 666 discipl.
1116ιί666 616 66666166166666661666. 666666661611111, 69,6. 666-

¹driiolrlitlr praefecto· coeloram ιοιι 666 trib. artlr‘t. gerchteden. tergi.
661 (laet. 11. G. 111, 6 1. 6666. 99,1. ,

paraclati 6611166] 6661. artati,⁸ ebento einige 66616 Mun. leuet
666 ti'cirtigere5 deun permitti. 6666166666 mehr dio abtroltlr’ade oder

, ’ von Auaron her durch lem. veroniurtte Vermirohung; 616166 mehr 616

6616111ι6, 166616666161166666. mehr 616 intransitiva 6666 neuhale itt.
Unt. 6. 61,1. 69, 3. peditat aum equitibut perami- Epiri. de 116ιι.
11, 1³ 66661166 ogo 66ιιι66 parturiatur oum veteribur novor 16 colonita
6666616666.66ι.666.66,2.6166666ιιιιιιιιὶιιιιι6666ι6ἰιιιιι.[11666666

 

