ν11ιιι 110 ΑιιιιιιιΙιιιιιμι j 405 .

ιιὰιι ιι. ιιιιὶιιιιίιιιθ, 1. eor 1113111111* 11· confectus ιιιιιιι1ι, ¹

otoo petere 1,1 um 1101116116 1οἷ1ι1· cognitomu. ogno'tnno Ι .

,6 106,2· ¹
ιι1ιιιιι,ιιι·1ιιι111167,1.’ cognoscere de ιιιιιιιι onnon 73 1.
·,4 3. torte u: emo ιι119, 82, 1· 4111114111 euno aliquo
oeroe ego 31, 5 ·,104 1·
orem fied, Begr. 46, 2 · cohorter, 01) sociorum? 99,1.
ιιι, Begr. u. 0616168111. 1111111111611111118,2 volero-»oo
4. 29, 4. 0176161132, 1. mom 10,8.
ιιι, Gebrnuoh 0 'gBen 61, 2. θθ1111111111111,“ 111 ocheinbnr vigona.
,2. oeteo-no, Slngular89,6 1191147111· .

ers, 0111101611 113,3,,1,1,,,ι,· ιιιιιιιιιὶιιιι,ιιιιιιιιιιιι10,1101821
ιιι.1ιι.2,14ιιι.οιιιιιὶιι-ιιιὶιιιιῑανιιιόἐισι,11ιιι 4166.
ῃ indcium· fegfllssssqlliqsse am comparum) 1100 11010111. 1110111 85-
notorum 0161611616. ιἰιινΐιιι- 101111) 11111 (141 Ρ11111111 59, 3)
ι, nieht: omneooet: 7163 ιι- “ (1111111111)

ιι, soheliobnr ιιιιι116119,7.11111111111 ¹¹· 9⁰mperior 481·
,,ιιι, insellung ,1,1-31111661, componere exercitum' ιιι hiberni· '
,..185,20 1116636166 exe·-103,1.oompotoerotnter ιι ιιιι
ιίι (omninum loqui) 64,5. (1·1· 11111111111106,2. oompo'- ,“
ι). poteo 81, 8. *scta orario, fleo 85, 26. verbo
ιινιΙιΡ111οι11ἱοιι63,2. 1101,1. ιιιιριιιιιι, 1ιὲιο υιιιιιιὴιιᾱ oon '¹
3,5 «ι ‹¹ ¹ sompno 11 ’

ιιιίιιιιιι· absolut 25, 9,Ι concedere oetan· 11, 4.’ concedere
noo'ro ιι, ιι“1·ιιιι”ι·645,·.2 54,5»‘ 1411114114, 15) edoceo. ingen-
moom're, Begra 7,1. 50 6.’ 11111, Regr- 18112) .
Liv· 22, 31, 4. {n insi4io5 concioncoeno,ver·ch10‹18ehreioa.
nere 111611 quum infrequentibus 111 11111111- 33 3) · .
Ιιιιιῑιι, oblooorunign'arioignofi Concreoeo u.nosoraet'onalssu51ect '
commitentur. circumventos, ’·11 11111111111111111111· 85, 13. ,
ιείιιειιι 611188,) circum concurrerem o‘nourrere verwecho.
or're eollo 76, 2. -- ιμνιιϊιι 9711 ’

,2. circumeo. oppodn 88, 4. oondo'oo'o (per ιιιιᾱίιίιιιιιιιιᾶ. -nent ’ ⁵

ιιιιιιιιιιίιιιυ. oppreoooo 103 4. tradere) 61, 5

ἰιιιιινιιι negt. 95, 4. 1611, ιιιιι1ι1οι· ιιι11ι 69,4. -
1011685, 35) condonare, Βιιι. 27, 2)

ιιι, belm Angriffe 511, 2 ιιῦιιὶιιιιιι ιιι ιιιιιιιιι ιι. synon. ⁵1, 3.

,,,31 ῃ,1,,νιι,,,2,4. ’ oonfioere, Begnffobeot1p4oorfio. ·
ιι, Begr. 1,3, ιῖιι1·. 610111· 63116361. κατιργιὶζεσθιιιιιό, · ¹

ιιιιιίιι, 70, 2, · ·1ιμιι Plut. Μιι. 10 confici oe·

48, Begr. u. 11611. Verfoomg tote 9,4. eonfeiot'no u. infectu! ' ’

,2. , · · ,verweohs.11104,· - .
ιιιι ene o¹n 1οιι14,15,ιιιι]1ι1ιιι, ᾶιιιιιι Bedeuta‘ 1110101
ιιιινιιιιιιν 22, 2. 1· ' 13, 9) ' ·
ι, Βόιιὶιιίιιι Begrlff 1161166ιιιβιιιαιιιιιιιίῑυιιι, 11653453.

ogen 6011161111ι1611ιιιιι71,5 ’ confirmotnou. conformen838‚2.
rooere, Begr. 93, 4· oonjo'teo‘o', fleo. 85, 39. confiter4
ι, orthographie deo Worto morolioel13proflter'o, d.' 1.. zur¹
, 39. ·KondeAr4drerbringen, 01160116- ι
ιιιι,1161601.106,4ι . . dig machon, hiirger11ohu.p011.-‘
ι’, absol. 01013161 62,7. coe tinch. Τιιιίῐ, Anno 2, 88. ιρις,
ιιι ex virtute, Begr. 85, 17.· ιιι satio poenorum 6111111616..
ιρίι ιι, coeptum ιιι 27,1 ιιι pudicos Ιιι ipso professione 06-
10, oepo'tverweoho· 33,4) ooo gitii (polizeilic11)credebont. ,

ιιι et potrum 21,2. . conglobare, 116116. 061ιιιιιιίι97μ4, ’
ιι,ι11110.91,5,. ι Gonjunoooo ι1611101ιιιιιοῐιιιῐιιιίιο1ι ··

011 ιι, affines 35, 4) .' .4ndo'qoeo'p noch onom 102, 3)
. · · ,oo μ

 

