DE'BELLO IUGURTH. ΗΒ. ctu. xxvii. 143

111111 regis 1111. 8111118111111 delicti conscientie pc- 1
pulum timet, lege Sempronia provinciae futuris Cunculi- '
¹bus Numidia utque ltalia 1111111111 Consules 1111111ιί Ρ.1
Scipio Nasica, L. Bestia Calpurnium Calpurnio Numidia,

Scipioni ltalia obvenit. Deinde exercitus, quiin A ricnnr ⁸

11111,1111.85.1.11.111111111111111111111111.11111111811111
giht unllknnuncn' 11111 Kriteriurc: ιιι unndhm 11111 111, 11 ficeta 11111,
11111.011.Β1ι1111οἰ1 0111.1,9,18.1.65.“

cir gratiae utque perum] Bcide iiegriffe und 811111 111 Besin-
11111, 111 χρήματα 111 81111111 1111111 Tne. Aun. 1, 81. 1111111111 ‚
1111111111 11111111111111 1.19,1.11111·11111111ι·1. 0119, df
111111 uiri permotus. vnn 111111181111111, den 1111111111101111
nder Reginctigun'g 1111111,11111.11.111,31,’1. hominum, non 111111·
11111111111, (Decemviri) utcpud quon gratia vim 111111111111. ’ ι

11111111111111111111] UeberdeuAblct. 11112, 1. Unt. 32, 5.
timide et 11· conuenientia 1111111111 11111 cuin pertundet. 8111111
hum. Deldnquere nach Femur corp. Gremm. edit. Liudem. 111111.
p. 55. 111 praetermittere, quud nnn eportet praeteriri. Alco eig. eine
Ueterlareungrrr'e'nde. Allein der 8111111 11111111111111111111111111-
tert und 1111 definiri er: sactum illicitum sponte 1111111111. 8.,11
011. 51, 12.

111811111ιηί1] 1111111.(111111111111111111.1111111
uincire magistratibus nondum 1111111 1811111 decernebantur· 8. index
1111110111111111Τ111 1101111111161.1111Η1111111111111111

11111111 Seuer die Provinzen, 1. ι. 111 111111,’ m welcheu ein ,A

Kriegrhnmmandn 11 1111111111εηῖ wer, den 01111115111111111111111,
1) 1111 11111 8111111111 nur ihrer Wam 1111111111 111111, 1111111111·
1110111111 111111 Lucu oder durch Ver-gleieh 1111 eine vnn 1111111
Prntinzen nich 11 11111111111111111111111111111 11111 vel 1111111111·
tinne partiri. Freinsheim Supplem. hir. LX, 13. ,,1111111 Crine, 1111
ruente 111,ιί11 quud minui ribi 11111111111111, 11111111 1111 11 ,111-
1111111111111111111111111, quiec per 1111111111ῐί1ιί 11111111111111- ’
ι 111, 11 consularibus etiem intercedendi iure tribuni· 111111. “ 011.
011.11Ρ1(ιν.011111.1.2.11·1. 1111111111, euch de precinite ordi·-
1111111111, 11111111 111. vor 011. und 1111 11111 1111111111 Umtriebe
11111111111111111 11111 1111111111, die ihren Amteeinssncr 111 111 thl
der Provinzcn 1111111 1111111 konnten und 1111111.

4.111111111]8.11011.24, 11111111111118111111111.1111111
euenturum Volke (populun) 111 vnn deur 0111111, 111 dcc Praesidium
beiden Comitien 11111, 111111. socie. Muren. ⁰·.2· ic petierimum ,
currui, qui consulem declaravit· hir. 1x‚40 extr. populun proximi·
comitiis ingenti concensu 1111111111 alterum, 11111111 praetorem decia-
1111111 declarare 11111 111 1111111111 11111ῐᾶ1111, nece Jem. 111111 .
11111111, die 1111111111, 11111 1111111111 111 1111111111 wirde; re·
nunciare bezeichnet die 1111111111 1111 1111111111 Mirtketlupg, 1111
durch den Herold, der 1111111111 111111 1111111 Dritten3 1111111111·1
urium 1111.οὶ1.1.9. 1111112111. 01111111,11111111,1111111ιί1 ’
tenuit aemulumque nummu 111111 pupuli— Consulem rewadiavit. 011.
cie. leg Μ11.1.1,1.11111111111111811111111111111111111111
111111.811111111111110.

1111111] 8111.11111.111111.111. 1. 43,1. 11111 0111. 11. 0.
¹2⁵ uer. uun. ιιι 1111. 1111111. ιιι. 111111. ιιι, er

 

