111 c. strausrr cursat

⁸ tminusputerat. Paucorum arbitrio belli domique agitaba-
tnr3 penes eusdem aerarium,proviuciae, magistratus, glo·

riae triumphique erantr pupulus militia atque inopia urge·

ι hatum praeclar bellicas imperatorer cum paucis diripiebant.
staterae parentes aut parvi liberi militum, pti quisque pu·

111 tier wlrkiich Stett iruuenden 1111111. 11111114, 11. an: 111111-
perio 1111111, 111111111111111 11111815.11111111111111
1111111111, ungeacletetp ιο iet 11111 11 viel; genauer· bei aller
Margo 111 1111111111[11111118111111. Untt c. 55.,1 ia aduena lota

' 1111111. {hortique} Gari. 1111111111.1111,111111111111111, 1111

graue hier Beachtung verdient. Vergl. Remehfi. 111. S. 1481. 11111.
111111. 1,· 311111. wo ebenlallr 511111111111.11115111111011.ρ
= 01111511. Dici.Cret.111326.undmehrereStellendumilelloqne. l
· 8.111.1)1111111.111111.(1.111111’11111·ρ.
agitabatur] lu uieleu caut 1111111111111111111111111,11111. .
11111111111111111., warnier ,1111111- 11111111111111111111111- ,
'eteu Winter Aulam gab, oder 1111 interpolation. In (talliottam

’ 1111111· Hand am Raude 111 awur 111111 agitat„ ru 111111 1111111111
Verb. 11111 aber resp. numerand, lehrt dar 1111111 tritum: 111111-

, ruta. 1111111111111118111111111111111111111, 11111 1111111 allen, ¹
, ltingt run denumerantur rie ein Spielballin den 1111111 (len Elu-

“ rrichtigcn warde. Dem wideretreitet aber 111 iulg. popular -urgeia-
tur. 11111111111111111111111111111111.11111111111111131μιι18111 3
Fragm.1,8. 1.1111111111.1.111’1·11.1111·.111,111 11.’ρι·111111111- =
11111111111 ranetam, ne quia unciario tenore amplius exerceret, quum
antea ea· lubidine locupletium agitaretur. Wir eugen: er giug 11111
uach Willkrir 111 Guttiiinken einiger Wa‘nigen.

’1. gloriae triumphique] Van gloriae gili 111 uh. 31, 21 1111111111.1
11111111. 111, 15. lpse-memorare uetaret Gallorum gloriar, wt- p

, 111 Wulther anmerkt: „aa tritta,¹ 111111, ruhmaolle Thalea, 1111111-
1111111111111111111111.“-Β111111111111111111111111ς1111111111 =

bekannt, duee gloria benonder'r vom Kriagrruhnr gerugt wird. Au un-
erer stelle gill aitenbar 111, war wir von einer Attralrtion ο1. 11111111 ¹
herbeigetithrten congruent 111 Coniumitit 111 Numerur 3111111111, ¹
under liegt ingloriae der Sion von· quidquid gloriae aa 51111111 ’

, laudis anquam 111 utquam reportabatur. -Vergh Demcrth. praGpmo ,
p. ²2⁵} ὑμῖν μὲι τοι 11111111 lauerat, δόξαι, τιμαί, στέφανοι, χάριτες ’
-· γι,οιτο

1111111111- reditur pellebantur] Pareae 11111 11111-
weekuog 111 1111111111. Schiller' m wilhelm Tell: (lie armen Kindlein,
111 unachultligcn 111. Eia enarer, ebentallr cherakterirtiucher Epithe-
ton wihlta lieret. 01. 11, 18, 28. Pellitur paternae 11 uinu terena 1111
Et uxor 11 vir rordirlorque nator, 1111111111, ‹turtlig gahlaidet3 iu
humpen ganniit. 1111111101111.11111111111111111111111-
attentare iet hei Plutarch Vit. Tib. Gracchi c.8in.1iourpar 11111
. γειτνιώντων minuatur ὑποβλήτοις προσώποις μεταφερόντων τὰς ,1111111111 ’
, tlt ἑαυτούς, τέλος aa pauepoic ἤδη δι’ taratara πλεῖστα κατεχόντων, ¹
1111111111ςοὶ πένητες aare ταῖς στρατείαις ira προθύμους παρεῖχον luu- ¹
caric ἠμέλουν ue auiiuu' ιιιατροφῆς etc— Uud vorlrer3 apia 11111 ll
1111 πλουσίοιν ὑπερβάλλειν τὰς ἀποφορὰς καὶ rehu πένητας 1111111111111,
1- ipputprp νόμοςί. τ. 1.. 1111111111 tter Veri. der Epist. ·de rep. 11, 5. ρ
1111111111, (i. e. plebem) paullatim 1111111311, inertiaatqucm

 

