’91 1.11111111111111

’ 1111111111. Deinde nt'riqrre 11111 egrediuntr'rr. Senatus rtr-
1111 consuliture fautores legatorum, praeterea magna pure,
811111, depravate, Atherbnlie (11111 contemnere, Iugurthae
virtutem extollere laudibus3 gratia , voce, 1111111111ηηί-

·tic mmet& 8111111, wernher 111 1111111111.Ι111111’1111111111111 1

1111111111. ln 11111111 81111111111111.Η111.1, 12. nee consulerit
legati menrr‘era, 1111 tn 1111111 omnia, accipiebantur. Atro hier: tiber 111
, rhetor 111111, port - ponere umet: neele oder rtr'edrr'ger rtelten. 111
“ wie wir aleo regen: 11 der Meinung etnee Andern bether. 11111111, mit
1111111111 auf eine gewine, 111111111νὶ1·οή nich bekundende Raegord·
mm 1111111 111 111111111111, wo 1111 schriftrtetter helderici 1111-
1111111111 unterrrheiden. 'fecit 11111. tv, 1. ne 11111 1111111 perthe-
11111 crederetur, (111111111111111. 1111111111111181111.) 111111,
61. ut ceteri pon 81111111 haberentur. So 1111111111. 11, 1. 1111-
1111111. 1111111111, ⁶. Ale rnrtog betrrchte 11111 eontra -- dr'eere
111 contradicerer tiberheupt dte Verba comperite, wie excedere, egredi,
e'ntror're und intrare etc. mit und ohne Priporition. Dte Stelte 111
’ 011.1101111.111,11, 11. malitie 11111 boni· bertr pontteete 111 der 11111·
gen nicht gena gleteb, wie 111111 die von der memphenBedeutung 111·

1111113111 111111111ῐὶ11 tehrt, und 1111111111, 11111 dte Prtporittonen ’

1111111111 11111111 eontra 111 11111111 ihre 1111111111 1111111111 he·

s . 1111111 haben, 111 eine rolche 'rmerir oder Aneetrephe gertetteten.

'Vergt Rapuit. 5. 2111, 1. 2. 11 cod. G. 11111 pon. farta. Vergl. ob. 11, 21.
zu errore· ex. 11111. · .'
1111111 curta egrediuntur} Aebut. 1111111111 1111111, 11, 1.
Ι811111111111111111 legatia, quum 1111111111111111 erret etc. N'reht immet
gerchrh diem in den 11111111 Fauen wurde <len Gerendtrehaften die
Berotution rosort erthe'rtt, wo er einer 1111111 1111111113 11111111-

111111. negegen wte hlerLtr.XX1X, 1⁹ 11. terete eaeeedere e templo ,

11311111- deun er totgte elne l‘tngere Deliberetion unter 1111111111 De·
butten pro 111 eontra. - Vergl. dtr von 11111111. deForm.11,115.
p. 211 tr. 1111111111. -

2. praeterea magna pare] 11111 111101111111111111. Senatus magn. 1³·
1111 rett Gruter 111 den meister Edit. heremgeworten. Aehnl. 111 Liv.
1111, 31, 1. quum consultu! 1111111111 erret, 1111 treuguae perte· 1111 111-
11111- 1111111111 etc. Dutch 1111111111 1111111111 atr 1111. st. ein Ge-
gerute regen dte santerre leg.,·tlte 11111111161111111111811111 waren.

gratia depravata] Jene 1111111111, die femme, waren dte e. 11.
, generaret vererer et 1111111111-1111111, 1111 11111111 1111111; diere
grette depravate, tte ven jenen'dureh ihren Etrtlure gewonnenene
' 1111111 11111111 depravati, wer wegen magna 1111 hter wentger prr·
1111, rerem pm hier einen wtrklieh Ι1111111111 11111, 1111111111-

11111 1111111111ιῆ 1111111111. 11111111 ··- petet. Der von 111111. 111

11,1. 1111111111 11111 111 1111111111. 8111111 111 111111.“1.11,1. pere
111, qur 1111111111. -

· cranmere] 111111 &brt 1, {numme 1111111111111 itm 1111111
uerteret. Doeh 111 diere neumngwerer nothwendtg, 11111111111111
8111111111 salt. 111 meinent 1111 5111111111 terrent. ntem nentem· un·-
teaereer larun,- 11110111. Ν. 1. vt, 111* 1111. ome. 1, 1, 28. 111111

„ 1111111111 111. ne· 1111111111 sttlreetweigee 1111 [tebergehen der grn-

111 Berehwerde rte Atherbal otmerurretrt 11111 Lente 11111111 und
1111111, 11111111 rte rtet eur 1111111111 8111111111 1111111111. (1111.

contempnere. · ·

 

