41ιιι11ι4ἶιιιιιιι4ιιιμιιι. . ,· 467Ι

111 Ι40, 6121016 aumas degredi ιι. dn‘grbdt‘ verweclu. 50, 1.
ζῗῇἒέ. δίιῖιξῖιψιιὶιι Lena. degat-‘17² Begr. 24, 4. ab al1quo

curae ιιιι, negr.75‚ 9. eu- det‘nfuz deinde 5, 1.“6.”άι,ἰι po. ι ι

ι. eaba est 1οιιιιι1ιι. 86, 3. mro dn'q 29, 5. ,

, d. i. berebligen 46, 7,· deinceps ιι. deinde 19, 3. ¹

·u. orator verwechs. 110, 6. deinde d. i. von da ιιΙι, weiter 31,

nm, deren Macht 79, 2. 22. aetnae ιι. densque verwechn.
D· s degeat} 61111631, nicht ¹eleoti 56, 4.

ecorrumpaendnm, 11ι11ειιιι. delictum ιι. delinquere, Begr. 27, ·· Ι

dare· ιξιτοι, Bed. 59, 3. 3. delicta im Sinna einen ιιιι.
alte Form (luxu) 6, 1. der willkfirlichen Selbntbekeuntniu-
{clina1.die52, 3.Alte1)n- ιιι 38, 2. ,

·mnu110197, 3. Datt'v hei ameno animo 98, 1.

handlungen, coloniis· deflua denique verwech. mit deinde 60, ··

ι 42, 1. Dat. mit Ραιιιύ 8. denique d. i. endlich 91, 1. ,

ab aliquo'dfl, 3. Dat. οι1. bei zeitbegriffen 105, 3.

iv? (bello) 13, 1. Datin .denunet'aro ιι. nunciare verschied.
{hernodaentferntemZmeks 112, 2. , - *

ς bei sall. 12, 1. 1ιιι cigenti. Depo'nentt'oe, gewfihnlichffid 51111·
¹ Dah'v commode 52, 2. Ab* ver Bed. 17, 79· lffarn'cn'p. Depo-.
g von dem Godankeu den 3111510925, 2. ,

ks ιι. objekn, dem e· gilt depravatu· gratia 15, 2.

vom Verbnlbegr. 84, 2. (μοι deprecare, negt. u. Sttjuktur 24, . ⁸

e Iegu‘om’bua supplementa) 10. 104, 4,

(impetitorem Numtdv‘t [1οῷ deserere deaitionem 70, 1. du.
Ι) 31, 11. 12. (tmpen'onnti), rempublicam 30, 3. . ¹
5, 4. 69, 3.’ (praedae ene.) desistere arb ιι. re25, 11. ¹ -
Umnchreib'. de· οι.,·.1ι.84,’ detrectare, Bedeut. 53, 8.

bnuere de negotio) 97, 4. dextra ιι. dextera 10, 3. dextra
dventu cognoscere)·20, 1. -u niumm oder adextm - nin.
eeterin ιιιιιιο fore) 13, 3. 101, 9.

re de etc.) Do d. 1. ἰιῖιΙιό dutum1,alte›Form 100, 2. 1 y

dh 95, 3. (do uxore ιοιιἡ dicere, von ιι5ι11111ι1ιιι1111111ιι11.1ι
1 85',45. de aliquo bene orat. directa 30, 4. von histor.

e. . ῡιιιιῑοΙΙ. ιι. Relatio.. 95, 2. ἀι·- ’ ,

ι ιηιῐιρ11ι6161ι 88, 1. (de- etum ent ἰ. ε. praescriptum est

ἱηνίᾶίἱι.)1)ιιίιὶενιιι.ι1ι”ιι 113, 6. Ι, · ¹

,rwechm 20, 1. 36, S. 41, 3. deducere manum, ιιιιιάἰ, negrm

tonstruirtperwne ιι. im· 25, 9· , , .

ιι1149, 2.ι . aen, ahmane. od.1emin.(p0·1era

'e consules msynon. 27, 3.- die) 68, 32· ⁰011· 94, 3. 113, 5.

'acies ιι. deceni 0, 1. “ die, ulte Genitivtorm 20, 2. 52,

Adverb. neg.. 100, 5., 3. 11. noctuque οι. ..ιιι 44, 5. ι

ι ιι. Senatus consult. 25, 2. 70, 1. dien· vesper erist 106, 2.

a ιι, consulta 11, 5.· difficilis, von Odrter'n 87, 4.

decor 35 3ο ώίὢᾶθηέ mit [48447 75) 1·

Ιι dare ³22 5· digm'w', Begrc 41, ⁵0

1, Begr· 31,'19. digreda‘, wenentlichen Mefkmal ιι.

em subere, Bed. ιι. Gebr. Unternchied von degredi 94, 2,
⁴ ,102 iuvantibus, Bed. 85, 48.

’11. duem vt⁴gt⁰lt⁰a⁸ 44, 5ο dila& 10, 6ι Ι

ιι. animo 51, 4. dt‘aeccpearo, negr. 11, 2. discepa-

ι, rhetor. right· 31, 26. ·bello 21, 4.

ιι. diffluere 1, 4. s , dinvidae‘um, ob 11ιο Tisidium? .

Μ, 11631, 14, 7. , 62, 8ο 3ο*

λ

 

