ιι .· .· αιιιιιιιιιιὶιιιφι -

hincce Ιιιιιιιιι cuncus pcmtc'ccic ¹:coquo vecordiae pcc
111111, uti 1111111 civilibus bellum atquc ιιιιίιιι Italiac

1 ficem feceret. Sed priusquam huiuscemodi 111 initium ex·

,, podio, paucecupra'repctcm, quo 11 cognoscendum ιιιιιιίι -

1. 11. 1,11.1ιι. 11111111 otetur 1111111111. q. connectere, rect·
ctenc. S. Duker ιιι Flor. 111, 11, 1,

, .· 1.(1ιιιιιιιιι1ιιιιιιιιαιιιιιιιι] 111111 11,1. 11. 1111111111
1. 11, 1. 0111111111111 aue 111 concrete Ate, cmnc‘e 111 11111111.

· (1.11,1.111111(ιιιο 11ιιιροι111ιιοιιι explorat. 11,1. cuncta moenie. 11,1.
cuneta agitare, 11111111, wne 11 11111111 gicht ιιιι1 wer vorhudcn 111.
Die stellung 111 ,1111111111 (Formocrte) gicht 1111111111 eine 1111
1111111111 1111111. wie ιιιιιι1ιι· ιαιιιιιιιιιιιᾱ conam, 111 mentem 1131111
ιιιίιι11ι 111111, 1. ’1111111111 11111111 monumenta plurima eintt

¹ namen 1.1,1.111111ιιιιιι ιιιιιιιίι nostre, 1.· ι. 11111111, ιιιι ectr

εηίι,1111111ιὶ111 11111111] (1111.ιιι.-(111.111ι1111.8,11.1ιιίι11111ι11

11111111 1111111 etque obtrectatione 11111111111111111 11111· ιιι 111
“ 1111111111 gemmtgten Auedrt'icken wegen 111 contrutm tettan atque
cantitat cine bittrc lronie. wir wtrden eugen: ut etudic (1111111)
factiosorum hominum non prc'cee in rep. cernerent, quem -- bello 1111
Italic 1111111 cenet. Ee 11111 potttteclae Umtre'ete im Friedeneeuetande. ¹
’ toltum atquc caemar] 1). 1. 111 1ι111ιιῐ1, 81111 1ιι11ιι11 Ver-¹
oden, 11111 etwc Vervactum, 7111111111, cond 111 Fotgc daron, ¹
1111111 dic Vere'r‘dung 111111, aue irgend einer Urccche. Tac.Ann.1V‚
11, quo 1111111111 oculoe- -suga‚ ιιιιιιιαιι defleri itinera, fore. 11 ¹
11111 ιι1 111111111111111111111111 mallent- Aehnlicheruueree
' ,8111111111111111 6,1. ut 11ιιιιιι 11ι1111ιιιιιιιιιιιειιιιιι, vastitatemque ¹
ιςιιιιιιιιι111ιιο1ιι11111111ιιιιιι 11 muri· urbis epccularentur. ,

finem faceret] cod. Gorl. wic 11 1111111, nlleint facerent. Ιιι-
1111 111 111ι unetreitlg 11111111 beecndcn hervorgehoben. (11ι. 117111-

' 1111111111

1. 1111191111·- expedio] Ueber cxpede‘rc: exponere vcrgl.
Ruhnk. ιιι Terent. Ειιιι. 11,,1, 11. Ee cntepricht ιιι11ιιιιιιι1ιιιιι erb'ff- ¹
ἰιιιι,· ο11111111ι1ιιιι.11. expect i. 1. dte nucem: beraut damttc ¹
teram ιιιιιιιιεριιιιι. 11ι-1111111111, 1111ι111ιιιι1111.(1111., 1111 ¹
(1111. 111111111 bfirgen— -111 gene gleichc Verliiltnice 11ι· stelle 1111
cem. peuce price explananda eunt, quam initium uenandi faciam.
’11111111111111111111111111 1) 111111 grcdc hier Seltncre3 2)' durch ¹
11ι Bcgriff 11ι crpcde're 1ιί11111, 1.· ι. wirklich mit 11ι Deretcllung ¹
beginnen, hercuetceten3 1ιι Bceug eus: bellum scripturae ιιιιιι, wohl 111
ιιιι11ιι111111ιι von (11111111111111 ιιῠιιὶιιιιιιι. Socann 1111 allge-
meino Kriterien 11ι den Gebrahch, 1111 11ι 111111ῑί1 1111111 werde,
ιιο wir beifflgcn Ιιόιιιιιιιιι jem, 1111111111 111. 1111141, 1. Sine,
priuequcm complexum ccce'ptc, ιοίιιιι 111. 11. IX, 11, ¹1⁰. Ι11111ιί1
. princ quem alter consul victore exercitu advenit, auxilie intromitto
erant. 1131111111. 1. 111, 1111111111. Synt. 1. 111. 1, 11ιιιιιι1. 1. 181.
1111. 11, 1. ctr- 1111. Phil. 11, 1111. (111 priuequcm ·- respondeo,
11 micitia —peuce dicem.
cupra repetam] 1111 111ι 1111ιιιιιει Auedruck, wcnn men 111
frichen-e 111111 ιιιι111 geht ιιιιιὶ etwu ιι1ι11ι 1111111. tacent. Peneg
1. 1111117111 {r ιιι ιιιιρῤιιιίριιθιι σιοιιη περὶ τοιτιιι. -11111 111111.
1. ‘textr- 111111 δίειμι pecatore ιιιιιθιι ἅρξιὶμιιοι. 11111111. (111.
1,1. (11.111. 11111. ι ,

 

