000 ι 00000000ιοοιοω “

cedit, 011 cantra belli inciam tuguria 01000 hominum, pe
cora cultoresque in agria erant3 ex 0001110 carnanalibus 3
praefecti regis obvii procedebant, parati 10000001001000,
t commeatum portare, 00000000 omnia, quae imperarentur, ,
efacere. ,Neque Metellae 1101100 minua, 001 pariturast

verm 001 tn aliquid. cte. 11οὲ111111,11,1.11010οἰ00 orae maritime,
intentat 01000000 omnen mutua 111110010οψ 0000οι001. Suet. cner. ,
15 m. paratum et intentum 0000000110 00001100. Tac. 0100. 11, 11 extr. ,
eontra belli factem] Gurl. 001 effice. 10111. tvrrnm 100011101- 1,
01011000 00000ιί0100, 10000 liegt deur Grund in dem Gegenaatze det ’,
Prterierat, deu 00101011011100 0001101010. Dictys. 11001111, 5 10100-

rendam 10110· faetent praebuerant. Bei Tacitum: pacit 0015011100.
’ 1011001. aia 1110000 uon 0001001011. 100. = pacfice. -

cultoresque] Znniichat Bewuimer 01000 100100, 10001000 010 rich Ἰ,
’ ¹mit ,1000 100010000001110000, 0100110010010110010010000100110- “
100. So tn 011011ιὶ1· XXI, 14,1. au nelnnen: Perventum 1010 01 fre· ¹t
quentem 0011001100 alium 00001000. Ber. 11011111, 11, 1. 11000100 ¹.
qunque 0000001100110110001 illyrica 10101, r‘nrpt'gror cultores. -Qurrta ,
regio frigida omnia duraque cultu et 000000 plaga eat: cattorum qnoque ,
, 100001010000001011101ιο11. ·· . ¹
01010· procedebant] (1001.οι111).00101010.001.0101000. 11101100- ,
0001010ος 00011010. cfr. Gronov. zu 11011111, 31, 2. Ueternen ,
8000010010. 0. ob. 21, 1. 001 0. 12, 5. 00 1100001.-(1001.101; pro- r
· cedunt. C, -001001, ‘ v

’ puratr'dare] Wirltaiten 11000 constr. 000130121100100010001111. t
vex‘tr. 10110010.100101001110110001100 Sina, gaurnaclr derrinaiugieier 2
Verba: wellen und 0011000100. S. Z. 1111. 14. Man 1100001010 pura· ,
trec: 0101 berei! erlrliirend3 100 10101110 kann aher nutriebar, 00 ,
“ 0100 001001 0000011100010 1100011000 ala 01010100 Objelrt genennt 0101 ,
’ paratur ad rem 101011 010 001100010000, epictet au verwirirlicherder .
Ziel aua. Mau 00001. 001. 111, 3. eurum perfidia 000 armis 01100001. .

Ἰ ’ 80100100010000- πληροῦν καὶ βοηθεῖν. 10000. Paneg. 1. 13. ·

,i
portare] *Ver-gl. 01. c. 111, 1. Portare 01011 11000 000 100000 t
Jem. reibat trir'gt 001 bringtf eundern auch 000 dem, 0000011110 t
0100 weit her 10001 Meneclten aderaut andere Wer'ee geechafft 0101. t
11010100 0000. Β. C. 11, 25. Liv. XXXVI, 2, 13. 000 10 Graeciam, t
00111000ου0111000001000001001010001. S. zu Cat. 1, 5. 10010101 t
0010101 10 portare 100 Begriff 100 Zg'ele ‘zu Hagen, 0001 walchem rnrn t
010000 acham, und einer 100000100100100 1010001100 serre 101 annotat. t
Kortte 0001110010 ericiiiren 0100 portare hier ven: „Laetera tragen‚“
ut 00111100 01 tumenta latrare levarent. 1100000001 001 00100 mit 100
, 1110010011100100000100110010011000000101000, 0001 dem 10000-
menhange angemeaaen. Liv. XL, 31, 1. 000 frumento porteto 0100-
0001100010 00οι annum 0000 0000. - Dara armarentur von frumentun
geschietieu wind, 101 bekannt. S. 000011. (1.111, 3 10. 1 extr.

ι “ ’ 6. Neque - minue] 1. 0. neque temen. S. 00 0. 2, 3. nequ
, ipae habetur. ,Μίνωι 101 aber hier 0110100 beteret, aia 0001, wo 00 011

neque vernantem gleich unaerm mt'ntle‘r, 10 gert'ngerenr Graue. Dicar
10101 100 adversative: 0001010. Weuiger 10001001001001 001 dem 011110
, 0001000000001110 stetten, wie 8001001000. c. 24. 1110 quum cre·
berrimc frigidae aquae 000 eiiam intestina 011100001, nec en mirae mu·
neribus Ι0000001εο110 tangeretur. , VergiMer’ner'c uat.1²art.·s. 287. 001

, r · .

 

