119 ι · ,α santum ιιιιιιι Ιζ

utque 111ιί111111. maneti-numo eruditus, animo ingenti, ’
· cupidus voluptatum,² ned gloriae eupidior: otio Ιιιιιιιιὶιιι
ιιιιιι sanan ab nogotiis numquam. voluptas ιιιιιοιιιι, nisi
quod de mro potuit honestius consuli· facundus, callidus

111111. ι. partums ιιι ob. 11,.1. iuxta ιιι n. 81119.
1111111,41111111ιιιοιιοιιιιιι1111411111..
1ι1ιιίιιιιιιιιιιᾶ.ι.ιιιιι,ι.ιι1.ι.11,11.ιιιιιιιιιι1ιιιιιιι.89,6.αιιιιιιιι. ,
811111 1111111111.1ιιιιίιιιιιιιιε3ιιῑιι11111ιιιιιᾱιιιιιειιιιι1111ι1.
81118ιιιιιιιιιι1.ι.1.ιιοι ιιιίιιιιι Gracc 311111111111111101111,
2. Ueber dle Βιιι111113ιιιι3 mi't den Winse'mchaiten, hemerkt ὓιιιιιιιι
8. 1111111 199, duan nie ιιιιᾱ 1ιιι1ιιιοιι1. die giech. nitemur, 11ιιι ιιι

“ 1111111ιιιιῸιιιιι1ἷ111ιιὶι3 31111111 1)(ιι1 11131 niel} die 11ηι11ιιὶιιι

31111111 Βι11ιιιι3 ιιι minen commentum, wie in ιρίιιιιιι Reden. vergi.
1111914. οιιὶιιιιιιιιιιιιὶίιιι atq. ,

,,ἀιιιιιιιι &agenti Εἰιι ιι1ιιιι ιιι 1111191111 8131111. Πιιι ιι1ι1ι1

¹ ἱἰιι οι1ιιιιιοὶίιιι1 de'm ’μιγὰθιιμιις 1οιΗόιιιιιι, und ιιιιιιιιιι, wie θυμός

uu'd ἰιιιῦμα--νιιιιιιιιᾱῑ dom spirituc, 1ιιι 3ιιιιιο Βι3ε1νιιιι und 811ι1ιι
de· Mennqhen zu bezeichnen, intorem diem intenniv und extemiv ι
ι1ιιι1ιιιιᾱ Ιιιιι1 dh· Graue und Heroisehe gerichtet 111.- Cat. 5, 1. ιιι1-
, ιιιιιι anau, vantun— 1ιιοιι- An ιιιιιι. 81. dstrfle: heroisclmclaa-
raktor derSache ιιιιι ιιΐιι1ι1ιιιιῑι1ιιι. ὓιιιιιιιιιιιιδ. 199. fust die warte
ιιι. ,,Ιιι §inem ι1ιιι1ιιι Κόιιιιι ιιοΪιιιιι ein noch ι11ν1ινιν 611111

οιίιι Imrn'm] Gari. schreibt. ocio, ebenuo: negociis und lm·
ιίιιιιι viu 2 Κιιῑ1. 1113111111 den von 111111. ιιιιι3ιιριοι1ιιιιι verden-
mugauthessa, ιιιιιιιιιιιι 11ι1ιιι1ιιιιιι1οιιιιι die Individuulitit 1ιι Μει-
um vird ειιιιιιιιιι 1111111111 8111111113 0111111111- 1111 sache
1111113111 ιιι31.Ι)ιιιιιιιιιιι8. 111.

1 ’,311 quod] 8111111.Νιοιιιιιιοιιιιιιιςιιιι, kun ιιι
ιιιιι quod ιιιιι ein Κοιιιιιιι, Reme ιῑίιΙιιιι Interpunkt. ιίιΙιοιιι deun 11
1ιιιι1ιίιιὶιιι1ιΒοιιιιι1. 1111111ιὶ11 aut die eben b'erfihrte voluptas. ι
’ Der Sinn- 111131 nach ιιιζιι· quod 1ειιΙιἰιίι“ι·αειίι’; weuhalb auch 1ιιι
, potuis 11111 1ειι113οιιιιιίιιιιι 1131110131, 11111111ιί1. den 11111111
Ιι1ιι11 1131ιῶ00111οιιῆ tempu· 1911111. 111131. Weiuenh.§.1'18.2
und Kritz hl
,’ de ux. potuit honestius consuli] 1111111111 poterat, 11111 we·
111, 11. 1111111. 11111111 1111111111ξέ 11111111.
mit· nini quod llle eirca uxorem parum honestati e'onmluit. consulere
111111. Μιιιιε3ι1ιιιςιεὶἰιιι, planmiiwg oder mit Ueberlegng han-
1111111 1111 benehmeu: Wo'raus 1111111110131, dm Syna 1) ιιιιιιι·
ίάῑίιι1ι11113ς ,1) dan ιι111ι· nelnen Ruf 1ιι ᾶίέιει· Beziehung achlecht ge-
11131. Vergl. fiber ιιιιιιιὶινιι de ιιι Matthia· ιιι cie. θι. p. Sulla 22,

' 11. Νιιι1ιῐιοιιιιιῐειε ιιΙι·ιιιι·ιιι“ιιο11 ιιι ιιιιιιιιιῐιιίιὶειι. 8. 01111.

Die Sache nelbut ιιιΙιιιι3. ιο deutet Sall. .‚ wie Fabri meiat, den 11111-
vinu au, mit welchem Syll. mehrere Weiber then· nahm, theiis durch
8ο1ιΙᾱιιιι3ιειι11ιιιι. 1113111111111, 11118111. vlelmehr den Um-
ι1ιιι111ιιι 81311111,11ιιειιΡΙιιιιιιι18γΙΙ ι. 3111. ιἰνι11ιι1.,,Μειι1ιι,
ιιίιιο 1111181111 1111111111 den ohannen umgezelchnete Gemahlin
’ ιι1ιιιιι1ιο mitten ιιιιιιι Fauen, 111 er 1ιιιι 110111 ιιιιι1ιιιιιιᾱιιίιι1 ιιι.
nie· Priutei· 1ιιιι1ιιι nieht Ἧι mmm, dm ..syn ιίο 1οιιιι11ι oder ιιι
mmm Ηιιιιο eine belcha ιιιι ιιιιιιῆοιι hatte, ιιιι1 ιο 1111111 ihr Syll!
einen 81111111ιί11 und 11ιόι· th mh lebenti Ιιι eiu andren Ηιιιι brin-
31111 Diem νιι1ιι1ιιιι deu 8. 1111111111Ηιιῑιιιι1ι die warte 81-

 

