1

1111110 IUGURTH. 11113111). 0111. 451

plurimum debentem ’111111ίί1111, foedae, 1111111111,
111111111111111, 1111111111111111111. Rex primo)
negitare: adfim'iatem, cognationem, praeterea foedus 11-
1111111111 .· ad 111 metuere, ncflucafide ecee popularium

scre, 11 1111 plur. deberetur] Diece Wcrtc 1111111111 1111111111 ’

1111111111. 11111111111111. Maior eliquanto Romanorum gnatia* ¹

1111 in re peri, quem Carthaginiensium. Das Princip‚ 1111111 1111111
gemacht 1111, 111 11111. dem 111111111111, 22, 1. Ceterum transfugam,
eine magnae rec· proditione venientem ad 111111, nihil 11111 quem 111111
vile atque infame 111111 1111111111, 11 egebat, ut'quam muaesmum emo-
Iumentum 11111111111 11111.

1111111111 coil. 1111111111. 0111. (1.. (1111.) amiciciam 1111 11111
1111111111111111111, wie in Gorl. 1111 1111111111111111 1111111.

¹ 1111111111 A‘ueh 11111111111.111111111111111111 11111. s
Alleic tunc 1111111111 111111111111111111111 1111111111 1111111111
zeii, eundern 1111 einen 1111111 111 11111μὶ1111 1111111111 wire
11111 1111111111, 11111111. mendich 11 concreto und 1111111111, tum 111111
111· 111 Folge 1111111111 1111111111 111 111 11111111111 Momm 11-
zeigen, 111 11111 111 abstracto. 111131.111.111,1. 11111111 111.

adventuram] 1111811111, 111 1111111111 cusmidem, 111111. 01. 4,
1. 1111111. Since vendre. 1111111111111 11111111 1111 cinaedm, 1111
1111111111,δ 1111 111 11111111 111 eim 1111111111, 11 11 1111 111 terminet
11 quem cd. die Person, 11 westher 111111 1111111- angedeutet wird:
1111 1111111111 311111 dem: ed 1111111111. 111113 1111 1111111111 u. md·
cem't. Vergl. Burmann 11 1111111. Feb. Ι, 16 extro

z'aege'tarc] 1111111111. codd. (cucthri.) megae? 1111 vicie: egc- x
tare. Ailein 1111111111111111111 1111111111111111111 , 11111111 0111.
beben: negare agitare.

¹ adfinitatem 111] (ieri. 11111111111111111111.1]ᾒ1.-1111.

Gemi.- 111111. practer. seduc. Uebrig· in 1111111. eogdaeeonem -·-· A. '
cogniteodom. cfr. 1111111.111.11.1’1, 311, 1. - 1111111. zu Tacit. 0111. ,.
1. 21. 111311. 1111111111 1111· adfim'tee 11111111, 111 begreissieh3 11111.
111. 11111, 33, 3. affinitatibus: 1111111111 11 propinqui· 1111 cognatio-
11111 ex 111111111111111 iunctos. cheg. ο1. 1. 11, 1. 111 mihi cognm-
icrum, 111 adfinium 1111 ducerem. -·- Demnach bezieht 1111 offulces
den Bacch. 1. lug. ecgnate'o 111 111 1111111111 111 Tumor, 1. 11.
1. 8⁰, 6. · -

e'neervcndcee] Fabri merki 111, 1111 111 Perfeci. 1111· 1111111 der
Griechen gebraucht 111, 111 Beceichnucg 11111 in 1111111 Folgen und
Wirkungen gegenwiriig 1111 111111111111111 Akte 1111 1111111111. -
Decii liegi 11111 Bedeutung in dem Zunmmenhenge und 11 111· δαοΙιες
en 1111 will 8111. 11111 11111111 daza getretue, ’11111111111111111111-
getretne 1111111111ιῦ bezeichnen. 0b 11111 dienen 1111 1111 111 111 ad-
dm’tac 1111111111 11111, 11 glauben wir 1111 1111111111, 1111 interven.
1111 11111111 111 foedes, 111 111 111 1111111 ,1. 1111111111 1111111111

eingetretneMcment 1111111; 1111111111111111111,11111111,1111111, ,¹ .

111· 1111111111 11111; intervenire 1111111111 eben 1111 111111111111,11111 ,
nicht vellendetee' Fektum bezeichnen. {elsim xl„ 2⁰, 4. Hiemem etiam
11111111 11111 gerendis intervenisse. 1111111111, 21, 11. 1111111181-
11111111 intervente proelium restitutum 1. 1. durch 111 1111111111 erfolgte

Duwicclxemkunfi. ,’ s
fluxa fide] 011. Fabri 11 ie. 1. 1111111111, 0111111, 3. 11111

29*

 

