› ’ 211 ,1.11111111111111· t·

’ amanam: proelium Incipiiut. Rotnani, pro ingenio qudr-
’ quo, para aminon glande aut.Iapidibaa··pu'gharc3,ahi soc·
cadero ιιι roururn undo 1111111111, inodo 111111 adgredi; co-
opero proelium in manibus facore. Ι111111111111111111

1 proxumos 111111111111 rudes, pila, ,1111111111 111111111-

1 phura ct 1111111111111 ardentinam. neo 1111111 quiden,

- ..¹. ’ ἰ.. ι,
111111111,1.1.’ς111111111811111. Eigen'tl. wird durch tumule- nur
der Effckt 1111111111. S. 111. 1. oo, 1. Infanti zeigt 11, desihio 11
ihrer IeIndocIigen Gerirrnun35 11111111, douo aie in ihrer SteIIung uod
bei den getroffnen Gegenauetaitcu 1111111111.

4. 1111111111] 01119, 1. 1111,18,2..“1111 quinqucpro morihru
consulunt. ¹ ·
glande] S. au. Gaea. B. G. V, 43. ferventer 111111 cx argilla glan·
111, VII, 81. 1111 Singular per synecdochen, weil 111 11111111 oud
Art der Waffe berrickrichtigt wurde‚ nieht 111 'Materia ,· dicae war
. gcnvrihnhioh 11111 ; auch' Thon Bell. Α1111. 2⁰ m. glandes fundere, d. i.
Xugein gieraen - oder runde steine, komrnt 111 vor, Fahri 1111111 au
‘ hir. XXXVIII, 2⁰, 1. c. 21, t. ’ ’
ac ntorum] Gori. rogt 1ιί1 andern Μιι. beit'atccnderc, 1111 11111
jodoch durch 111111 113111111111111111111111111111111111, wuhracheinl.
111 (11111111 von 1111111111. Gorl. und D. schreibeu: ¹truffod. Subfoderc
auch von Verwundung: 1117111111111111111111. 11, 11, 11111111.
“ Betnerhenaw‘erther 111, 1111 deroeihe cod. nach copore Interpuugirt,
wodurch der fulgendo Satn 1111 ganz andre Bedent. gewinnt.
proelium 11 1111111111 fac] Die Erlddr. Fobri’s: facere, ut proc-
l'Iom 111 monibus 1114-111111 una gewritaam und gegen den Sprach-
gebrauoh. 01111111 ahmte San. den griech. 'Auadruck noch: 11 χερσὶ
τὴν μάχην ποιεῖν, 1. 1. cominus congredi. Cfr. Viger. p. 282. Ver·
tvandt 111 Τ1111. Agr. 36 in. ut 1111 11 1111111111 11 neonus adducerent.
Dershalh 111 11 beizubehaiten. Eo fehlt In CodB. 1.,11. and. 1. Kr. ad h. 1.
Antennacum. Capera aber mit procl. foc. nothwendig zu 111-
binden. Ohgleich In nicht wid 111 griech. dv auch 111111 1. Genit.
111111111111 Freihcit gebraucht 11111 , vergl. die Auri. zu Demorthen.
Olynthii. p. 31. 1111111111 griech. Gr. §. 111. p. 1141. ao gehdrt doch
’ proelium fac. nicht 11 111 1111111111111111111111111111111, wia Fabri
. rncintt 1111111 11111 11ὀ111 sind ganz 111111111111111111.
¹5. Contra ca] Man vergi. 11116, I. Contra haec oppidani 11111-
11111, parare. c. 85, 2. Sed mihi contra ca videtur- und man wird
einrdumen, 1111 das Pronom. nicht Iiberddanig, rondern hier 111 Gegcn-
111111111, 1111, wir> anderawo, die einer andern entgegengeaetzte Mei·
uung hervorheben aoII. Vergl. Handx'l'ura. II. p. 1²1.
15:2², ..111113111111.1.ῑῑ“11“1.11;11ῗ“..1111
apricht 111 Mehrz. 1110111. 111 ardenta· (auch GorI. und G. D.); 2)
11111111 pila konnten ganz chosach gebraucht werden, nicht 1111111111.
caco. Β. G. V, 311. multae praeustae ruder,.1nagnua muralium pilorum
'nonnemo instituitur. 1) Pecto hildet eine Haupuuhstanz bei den zu er-
wdhnenden VertheidIgnngUsmitteIn, wic die Beispiele Iehrcn Gaea. Β. G.
‘ 11, 11, 2. III, 1111. completas onerariaa 1111111111111111111111111-
111111111111111, quaa aunt 11 'incendia3 mntxxt, 8, Io. XXXVIII,
1, 1. 111. 1111111111 11111111111111111111111111111 1111111111 Priu-
. 1111111111, ao wenIg ala 1111111, Iudam ento. dar brennendc Kion-
11111111 beiden 8111111111 ton reibrt 1111111111,“·1111111111 gc-

 

