Χ

ιιι c. suuuusul 111111 ”

s ,sul pst (lulum onpsr'eun. Quas ubi 1111111 [inueniunt ιιι·
que lenitur suimus* fenus, statuit quevis ιιιιιιΙο inuepuuu
‘ perficere„ ,'

C ΑΡ. llll.

’111111111111 quesn ab regulis 1111111 supr'u ns- ἵ
moravi, propter dissensionem placuerat dividi thesauros
Ι “ sfiuisqus unpun singulis constitui. Itaque tempus 11 uuun-

visitem Sprselugebrsucbe 1. undernStellenbsiSsll. ι.116,2.111-
dem ist such vnn jeueu ,1111111111 sehr verschiedeu. Es bezeicbusl
eus· suimo wis μεταφρισίι bei Homer 1111111111 1111 sich Herumtrsgenei- ι
uss Gedsnkens 111 Pluns, guisindae Art von Verbandlung me sich

11111111.Ι 111ῗὲ031111 andresen αιιιιιιιι luuh. 111. 24,2. Vergl 11111111-
se p

9. Quae ubi- neque lenitur 111.] 11 1111. neque tamen lenm.
.111 tamen Glosse, ιι· 1111118111111111111, 111111111111111118111. 111111 ¹
’ ihnliche Spur3 ιιι wolleu wir 11111 uschlleugneu, 111111ι11111111ι111 ’
theulugt werden kbnne, wenu sueb eine Sallustisebe Kbbuheit 11111111- ¹

11111 1111111111 111111 111 Analogie quum ιαιιιιιι burburi nihil reneu-

1111111. 98, 2. 1111111111111111111. 118. 5. S. 631. 1111111112ιὸ.

Ζ. §- 182. Vnt 1111111 111111111111111111.ι111.1111,51,1.Χ11,11.

21. 11111. 111. 11 m. An 11111111 St. ’111111111111111111111111111·

l viciis sc probris 11 tels 11111111 transibant 111..

quovismodo] Su 1.12,1.111.83,1.111111,11111ι131111111111.
Es 111 jede 1111111, ohne Unterscliied, selbst 111 111111111111 und ge·
11111111. 01111111111Τ111 111, 32, 11.

11111

= ' Prupter dissensionem] 11111111. 111111111111111111111111. vor·
mnne Uneiuigkeit‚ die zu nerheitende· 11111 niub'tgemeiut seyu. Vergl.
111211. 18,11.21,1.92,9.119,1.[111111111111111111111111111
ndehstls'egeuden Geumi 1111 111 Vernulaesung: der such wohl 111 11111-
selbegrill Zweek seyu kunn3 um ubei· dus Verhic'tess suszunruclen‚ be-
111111 es einer anderu Wenduug. Uebrigens 11111 1111 ob bei Sall.
weit hbufiger.

> debuit· thesauros] 1111110111.11111,218.9.11111ζιιὴιέι1ιι’σαι-

το παῖδες ὑπέρθυμοι, καὶ lul κλήρους ἐβάλοντο.
’ finisque imperi] 1111111. (1111111 1. 11111113, 11 so lem 111 nseb
ι allen Seiten hin gezogeu 111111ιί1111 1111111 werden, 1111ιὺ1111.
Grinzsteine, Zs'ele, 111 man nicht iibersolreiten' 'ksuu 11. 1111. 11111
111111 die lines sdes‘reumes‘ngsudums. circumscribendum 111 termini
' 11111111111111111111111111,11111111111.1.11.Χ111,11,1.1111ιι
Ι111111 terminis montium fluminumque, quus 11 excedamus. Desuuuel
‚ existiren die fines uu der 1111 1. im Rechts, 111 termini urspr. iu eon-

ereeo 111 111111 eine Schrsuke. ,
singulis constitui] statuere 1111 111 sebr 5111111111. von 111111·
deun: 111111111.1.11.Χ1.11, 21, 8. 1111111, 11, 5. 1)11 Ι)ιιιι“ιι bier
wie 1111111, abbbngig von deul Verbo 11. Pridieutsbegrille des Sstzeu.
Ι . 81111 hiulig bei 8111111111111183, 1. hostii populu 11111. c. ss,
2. postulare 11111111111111111111111.81, 11. quibus 11111111 11111-
1111 nobilitas coepit. unaing: 1. 11, 1. quem vus imperatorem 1111111

 

