t
221 1. 11111111 crlsrr

mittit, qui tantummodo ipsi liberisque vitem peterent, 1111

1 omnia dederent populo Romano. Sed Metello 11111161
experimentis ·cognitum eret, genus Numidarum infidum,
eingenio mobili, novarum rerum avidum 6111. 11111616-

· gatos 1111116161 divorso: aggreditur3 ae paruerim ten·

bei Herodian. 1. 1.) Uni diener 1111161. 11111161 wir bei, 1161111161

Ι Ι1111116111 nieht mit Kritz fiir intentae precer, wie unt. 66, 2. uni 611.
62, 26. 6111. 11, 1. legator supptices. 116 Liv. xxa, 61, 6. 611. Febr.
16 niet. 6161611. vt, 11. precibus suppliciisque. Der Grund li gt 111
1116111 in dem tum, iheilt beel in 6611 tolg. qui — peterent. ii· 611-
116166 1111616611 theiis eine redundantia, 166111 wire 611661161ῐί1
descendent. Auch seheini 61 der Lege 661 'Iugurtha 116 der 111161111- .
11116 der Numiien engemerrner‚ 6111116111111111161 &uererer Symia- ζ
16111111 661 1111116161 Feinien nihern. ' ¹

' 3. Metello experimentie cognitum] Kritz 116611 en Fabri, 6111 ¹
66116166 616161 1111111161· 16611116116111611116111616111. Die 111111-
·bri angeiihrten Beitp. eber iehren 616 richtige 11116111, 6611 der Datin
616 tetteitigte Person, 616 Priporit. α die iaudetnde 6616116161, 61616
’1166616116 reterirt 61111 6111611666, jene mit reflerieer Berieh. 111616
81616116, deren Intereere durch 661 111ῐί1 ausgeereekt wiri, 111ιί6 616
iuuere, objektive Biekwirkung. Vergi. Biilroth §. 119. 1161116111
211111. 11, 1, 2. experimenta untiaret die von 1116161111 161611 ge·
11166161 Eriehrungen 116 Froben, 1116111 tolche, die er 111 1116161611
· ’1116111166 11611 1611111111 hatte: enini gleiehe. documenta et ar-
gumenta eb experientia ruppediiate 116 zwer wegen 661· Siruktur mit 661
Datin Metello etc. So Tacit.inn.x111‚ 16 in. 61616166 1611616116
Beziehung: Turbatur hit Nero - volutare recum 11ιί1111161 indolem
leri quidem experimento nuper cognitam. Abeoiut 111 1113611611 ie·
geg. 16161111,1411.·111161“ρ6111161111’11111111111 6116116116111116 1
Rome petire reges quem habere. ·- Zu eigner Eriehrung wiri Μ61611.
euch 11 der kurzen zeii 161161-11116116111111661(1616361ὴεί1 genug
gesunden 1111161.
ingenio mobili] Fert 611616116161111111616611111111161. Vergi. 1
cinere 11111161166661616Ι (11111613. G. 11, 1 extr. ΙΙΙ.Ι 16. 116 lv, 6. ’
Auci andern 11611611, wird in Vergleich ιιι 661 11611611, dieser wer· Ι
1611111111 beigelegt. Liv. 11, 31, 1. Nimio plut, quam velim, 1111111111 ’
ingenie 11111 mobilia. 011111. 66, 6. 6616. 66, 2. ’ ³

4. airum ab aiio diversor] Vergi. ob. 12, 6. divertat abgari-¹ ¹

, deri und ehgelegen, 111 bei Tacit. z. Β. Arm. ΙΙΙ, 2. diverte oppida. 1

..1111111111 (16.6166111111611616. ,11111ςί11 Terent„ Andr. 1, 6, i

’2611661611 animum divorsae trahunt. 8111611111. 66, 6. aliur ¹

1116 11111111111166166111. 6111111116. 11611111, 31116. Benecke 6
11111111. ΧΧΧ11111,8, 6. - Fabri verweint aui 61111. 26,1. omnen

iem 61161 divorsi 11611111, S· 611. unere Arm.

paulatim tentando] pori. 116 B. G· 1). tenerit. 116 oportunae,
wie 11111 111161, 2. Opportunue ron Menechenr rolehe, mit denen
etwer auzufangeu‚ aurensinae, taugtiet 1161161111, wer 11166611
, 1116161· 6616116111ς1, geeignet. Er liegt derin tier Nebenbegriff, 6111 ³
’116 frigeam und willfiilrrig 1116 116 gern die 11116 616161, wenn 116
ihren von Ardere gereieltt wird. Sie 161611 1116 mehr patrie 116
111161 rich gebrauelmr. Wir regen: 61 1161111 mir einer 6611
“ - terlit- 121616, relative lieriehung 111611 11116116166 116111661166 ,

 

