ιιι 1111111111111 ιιι. ιιι. ιιιι. 117

1111111111111111, exsurgitis atque etc'crm 1111111111, qm'·

111 dece! terrore· eece. sed quamquam 0111111111 cunt, 1111 ’
’1111111111ἐνιίιιιῖίιιιιζιιιοιιιιτιὶιιιιιιίιιιιιιιιιόἰιιῖ. Certe ἰ ”
ego libertatem, ιιιαι mide· 1 parente meo 11111111 eet, ex·

3. cdnoxe’e'e 1111111111] Mic vielen 0111111111). het Gcrl.
1111111, were* eich mit dem eceerge'te'e nicht vertrdgt, eo evenis ele 1111
den hier deicht erkennbcren Perellelienrue membrorum: ece,qui1›ue etc· ι
offender mdeeen did 0111111111, die ele Modico 1111 Ιιιόῐιίιοιι cuntem
engefdhrt werden, harmonicen. 1161111111 wire obnoxii, ιιιιίιειιιιιι.
gerent, nnd durch ein ece'le‘eet 11111111, nn ertregen3 denn wdre ιιι
1111111111, 20, 1. 1111111111111111111ιί111111ίί,ι. 1110111111
1111,1,2. quum obnoxium ctopportunumindurieeruvenem videret. ,
11 urerer Stelle bleibt der Begriff ιιιι chentlichen delcelbe, die ¹
Feinde und Gegner sind obnoxii, inensem eie 11111 eedulde'g gemacht
11111111 mehr uudefangen und kecken 1111111 1111111111 kdnncn; die
111111 eind ihnen gleichs. gebunden, eie 11111111 (11111111ιό111.) Werg 111
Rccken. So mdchte 1111 1111111 1111111111 politinchen Sirene Unsrec'en
nennen. Vergl. 01111. 14, 0. und 1111111111 Tac, Anu. 111, 58 extr. ι
duch Gell. N. Α. 1111, 11, 3. und Drekb. 1111111111, 30, 2 extr. ,

exsurgitis] 1. ιι. animum 1111111111, erigitis vos ed 1111111111 quurn
11101111111111111 defendendam. 011. Wopkens 1111111111. ιι. 200. nicc. '
Cret. 111, 8 extr.1tacnrcmorirnem eceurgendc' omiserant.

11111 nuic] So 01111. 52, 22. voe cunctamini ctiam nunc, quid
intre moenia deprehensis 1111111111Ι faciatis? wir: auch jetzt noch!
Griecd. ead ιῠι lec.- wornus wir folgern, daec ete‘am euch 1n diesen
111111 aeine intendere Bedeut. behnlte und daec cn der Grndntion 11-
ιιΙιιίιΙι Indignation liege. Vergl. Hand Tureell.11. p. 511. wo jedoch
nneer Fnll noch nicht erw'dhnt und im Allgcm. etiam dem adduc cle
einnverwcndt dargeetellt wird..

4. eunt] 0111. anch 0. 1). eine, wie mehrere andre Μιι. 1ιεί Korth
ddein chechon 111 rich quamquam mit dern 0111111111 an mehrern st.
ench bei 011. nich findet, ι. Z. ξ. 1111. dnm. Ellendt Brut. c. ³0, 111.
Benecke 11 Oret. pro Liger. ιι. 41. vergl. Wunder zu Plane· 2, 4. ιο
1111111 doch der 111111 jene Struktnr bei echwcnkender heedrt 11 ge-
ι111111,11111 nicht 1111111111, wo von 111111· Thaidaeden die Rede 111
und diere 111 hestehend und engerennden gecetzt werden.

subigit] 11111111. c 24,2. Es liegt 11 rudc'gere der Ndbenbc·
grid einer voreuegcgnngenen Selbetr'iberwindung oder Beeeitigung ob-
weltender Schwiecigkeit und wideretrebender 1111111111, und' 111111 het
du Verh. eine 11111111ιί1σί11111111.1110111.,ἀίοιηιοιειειιίοἰή 111115
1111111111 verb ruit spe, mem. 1111, 22, d. 811111111111111111,
11111 minue placent Tullo, dicturoe; ced dnaep'ere'o redegi. DerAusdrnck ¹
1111111 1111111111 1111111· ein gewdhlter, nicht 111111 dee Bildee helber. ·

1. Certe ego etc] Diecee 1111111111111111111111111111·1111111111Ι
ctenden Widerstnnd und die Art 1110111111 desselben 1111111111-ί
ιιίιιιι rndchten auch die and. bec. dae Volk in Maece, 111111 wne eie 11111-
111, d. 1. nach wie vor indolent sich cneigen, ιο wolle er wenigetem
111 der ihm ιιι, 1111111111 dretnaecmgkeie Gebreuch mechen und ver-¹
cuchen, 11111 1111111 1111111111111. S. 11 Caes. B d. 111, 3 11111.ιεῖ
erendum expendi, (1.1.11011111111111111111111111, 1111111151. Lt'
1111111111111 1111181111, wic o'b. 30, 3. ·

a parente 1111] Nceh Kritz ed h. 1. ein Auedruck der Procae,-
1111 glauben: weniger 111111, 111 111· 111ιεί111111111111111111111111,

S

 

