11111111111111.ιιι...111.1ιιιιι. ’131

rium tentati, opertus rerum necessitudine statuit erneis eer-
1111. Igitur explorato hostiurn itinere, in spem vintoriser
adduntur ex opportunitatelooi, quam nraxumas potest oo·
pias omnium generum paret, an per tramites 11111111 ex·
ercitum Metelli antevenit. Erotio 11 parteNomidiee,t .
quum 11111111 11 divisione possederat, flumen oriens 1
meridie, nomine Muthul; o quo aberet mous ferme 111111

11111· 6111611, 111111, wo grdssere dtianuigiaItigkeit gebuten tut: wie 1.
11,6..6 1111116.1111.11,1.6116,11118.1.11,1.
11,1.ιι·11111ιιιιι, 61111111, munimenta. ibid. 6. ss. tungrense, ferro,
[ηιμ-1616616.11111111111111111.61111111-[11111-
affines. 6. 26. 11111, ambire, fatigare 111. 6. 26. 26. e. 26, 2. 26,
1. 61, 1. 16, 6, und senet. Dieseibe Bemerkung 1111 von Csessr’s
styl und Dorstellung. dieispiele 111111. 11. (1.111, 9 1. 1161, pertus,

insulss; 16.11111111- comportent - cogunt. 111, 26. 11 111111111ιί1 ‘

ete. 1. 21 in. 111, 1611111111,11111116111,,11111111ι111. 1. 11 11. pro·
pter latitudinem ete. Ι

rerum necessitudine] Gerl. necessitate. Una 66111 611111111111116
1111111111. su Tacit. Aoo. 1, 6111111111 auseiusndergesetst: 1111111111 ’
est ris premens et eugeus3 necessitudo nutem vinculum ex necessitate
oriundum* vergi. unsrednriobt 611 6111. Β. 6. 1, 8. ιι. 11. 11111 bil·
11111 1111111116. 111 611 1116111111. 06. 16 extr. 86, 6.

eertore] Ger-l. negatore. 111111 11116. 111 111 andern dielichen,
adbellare substiterint worden. 11111111. 1111111111, 2 extr. Aber,
11111111161. pugne ιι. certamen in Codd. 11111111. 111. xxiiam,
’1. Duos-iu certare ein morute'seder eegr. unterliege3 in pugnare su· ,
1111111111 ein Komoi 611 1111111111 111111 - 616111111111111111111.

2. adductus et 111] 1). 1. niobt unmittatber 11111111111611 61-

, mugen, 111 16. 61, 6. ιιι 11111111 spem 16611111, eundern in Fulge ⁴

einer 0116111161 und dureb seditessfolge: 11111111 argumentis et ra·
tionibus 1111111111111111111111161.611.ιι.ι111’1.6.6.ι11111161-
111111111111111111111111 obtinent pubiiunrum 1161111111 austerite-
ten. vergi. iberes, 6. 1. 'm Fulge, 111 111111116111111 von 11111ι
1. ’1,6. ¹

omnium genereus porat] 11 6161).1111611111111111111111, ‘ .
tttn 11111ιί11 sugensnnter 1111111111 librariorum. ,

6111116111] 1111111111 (n. 16. 16, 6.), 6.1. 111111161-

gentburn erhslten 1611 ιιι Besits genommen 11111. Der 16. autgertetlte
aegritt 11111111 uns 1111 61111 611 juristisnhen Bestirnmungen von pos·-
sessio gereebttertigt. ,1111 11111 rnen 111. 111 ιιι· 1111111111 qui per 1111
possidentem. 61111111111111.611161166111.

euertere Muthul} 6111611111. nom. 111111111111611111111161-
gentbdmliebireit, die Worte 1161111111111 ru 61111111.Ρ1111111 V,
11. 116. Kr. 1111 11611 Muthul, noch (eb. 61, 6.) 6111111111111
trs gelten 11111111 melius 111 figurare eie ense opposta 611111, nt 11
dieunt, 11111 Ossa, Tiberis flumen. ,111 611116 giem er au: qued lin· y
ιιιι Poenorum, quse 661161111 11 1111111111 sintilis 111 11 61111, 111 ’
116111 genus 11111111. 116111 gebraueht Sall. ob. 61, 6. 8111111611- ’
111111 Neutrum. ,1111 1111111111, den 11111611 Nomen 111111 sn
htiuisiren oder die Nomiantivturru rus dingewisse su stetten.

111111 1111111111] Postume 1161111 nssb dem 11111ιί111 11111111
6166. 1116111111, 1111116111 11111111. 1111111 1111111 111 cusp. 611111.

 

