DE BRLLOIUGURTH.L18.CAPXXXVP. 180 ¹

,’ 00ῃο rusgis ‘quamrsssbus cousulens, 01000101 Numidiam ι.
semisermo dimissis, resisus, ne reliquos populeris 0000100
iuvsdsres psreudi 01101,01,010 1110 supplioiusu sumptum 10000.
Es ipse psuuis diebos eodem proiectus 000110000ιο ub Senatu

, 1000110110οο1οΜ Sed postquem Rosos egressus 001, sorssors&
saepe 0001001000 respiciens, postremo dixisse orbem vena·
1001 es 0001000 0010001010, ss· empsorem 11000010·ομ “

CAP. XXXVI.

luserim Albinus, renovato bello, 00000000οῑ00, stipeu* . ’

diuus olisqsie, quoe militibus 00001 forent, nrusorus iu Afris
osus portare, «0000001000 ipse proiectus. uti oute comitio,
¹ qood ternpus bsud longe obesos, 000010 eus deditione uus f

1010,0.100.11010001000ρο 00Ρο100000301ος00100100003010101000 011 sie-
beuder susos-uos 100· deu Bsirgen Die Spitereu gesuaucnen saspromi-
f 0000100 000010 0101111100 00 casualibus. cfr. 11010000. Antio. p. 574. ,
deei noch des Sprsohgebruucls su bensium, iiber welcbeu Heiueco.
. 11. u. 015. folgenden 110100, qui provocabat, reum 00101001 (i. 0 00000
exigebat 0 000 rodes sive sponsores, promissuros fore, us 00000010,
, 10 pierumqueperendinuseres, 10 iu iure sisteret). reses vodes dare, (uos.
ss, 4.) vas spondes-e dicebatur. 0110000000000101100001000100011 giudi
11000010 Epistol. Buuelii p. 100.

0011001- -parends' 0101] I). 1. metus, sobjektsv 1000010000· .
00010, uuus ipsi 0000000. Eine Breriloqu'enn, 0100103 deso. 000101 10- “
111000, (indiciorum messe. 0000. 11. -.0 1, 1. ), 0111000100 eos· 0000
1101000ος10 wie 10001001 Pompeii. cn. cels. N. A. IX, 12,11. Μο01,’
sssgleiobe 000010 010 8000010000· merus 0 praetore 110.Χ11111,10,1. mo
1010 es· Tiberio ’1001οῑ100. 11, 12. 11000100 messere abaliquo. Ciu·
1100100. ss 1001111111, 3⁶01·

Es 0000] nso» steht os 00 001000 des sesses, (so inserpuugiren
001001. 110000. 1101011 ¹ssudri.) 0. VM. Es forse 000 100,551110000 ·
1100100 eso.; 0110111 bier ist 00 dem· grieobu «01 000010 vornusgegsugueus
0010000010 s'esseusempso su 00001010100100100010001100οε00000011000 .
degerem nu 1100011000,000000001001.0001100011οῃ00000011.11.ρ·.’100.

s. Auob wirgobrsssohen: 1010101,- 011001.100·10100 Person, 0000010001
00111100 selbst 00001110, 'so reisse edere. S. 000. 0. 02 extr. 010. s

eodem} iu durs. von 00110000 Hand durdber gesohribben. Es 101010
suusne. codd. 110010. 100010 has Gors. 0011 einigen 0000000 11100. bei
Ι0001. auch B. G. 11. a Seusbu3 und 1110000000.

suessos sospiciosus] 110001. siber 1001010100 oud deren 0000101000 01-
vessirion Gebruunb 11000000 0082. 001012, s. 11100001. Cir. 000. 1,
0, 20. Quid exspertus 0000000000000 loquentium, quorum 0010000000οη sa
0001000 perspicius Dooh 01011, 28, 1. 100110 eius verecundiam uon '
00000000001000 Uoserschied wird 00000 seiont ermessen-

‘ GAP. XXXVI.
00001, sensuro] Vergl. ob. 0. 20 extr. 1110 coss sruren aber 010 .

1000101101001000110010000000001000000101000, 00001 0101000000 0000001 , “

1010010101, 01000100 Ueserssoleonsmeo. Vergl. 110. XXXV, 010. 00001-
ss ssss sursss εικ.100010001000101010000 0010001111Ᾰο Vm,

 

