ἱ u'u ΒΕ110111111111111.111.0111111( 251

,11111111111111111111111111111 vident, fugam 1111111111 ’
· plerique 11111111 ermis 11111111111111, quae 1111111111,
1111111 integri abeunt. Elephanti quatuor eapti, reliquit
11111, nurnero quadraginta, interfecti. Attenuant, qnant- e
quern itinere etque opere castrorum -et proelio 11111 laurique ³ ’
. erent, temen, quod Metellus emplius opinione morabatur,
instructi intentique obviarn procedunt. Nem dulus Numida· 6·
111 nihil languidi‘neque 11111111 petiebatur. 1111111111- r -s
1111111111, postquem haud procul 1111111 erant, strepitu, ι

fugam faciunt] Nanigeulrmt von Diei. cret.1v‚3‚9. tum vero
1111111 rpem iu 111111 ruti, sugam faciunt. 1111 kann (111ιί1 vergi. de-
ditionem sunere. curt. iv, 1, 11, eruptionem 111. 1111. 111, 21,11.
1111111111111111111111111111111.111111 Flor.

collinunt 11111] nuit 1111111011111 (1111111111. 1111111
ader 1111, Ι111111.ι111111 11111111 einr, 1111111111111111 geeignet we-
1111 11111111(1111111111111111111111 eeyn. 11111. Anu. IV, 21 extr.
quatuor 11111111111 legatie (1111 triburie (1111. Due zweite 11111111
dem 111111 nient gleiclr gestellt, 1111111 1111611111 und 11111111111111(
(1111111 11111111, eder wenigutenr 111 Verentteaem 1111111111. S.
1111111111.

1111111- auritio] Klingt uie (1111111; 111 eber 11111 1111111111.
111. 11111111, 1, 3. 111111111111111,11111111111ι1 aurium- vin-
11111. 11111 11111, (1111 auritium 1111 vnn 1111111111 111 sichen
1111111111111111111 Vermgi 111111.1Ι,11, 1.1111111111ιρ1111 1111-
111111 (11. inge atque ιι aliur civitatee receptur) 11111111 eriperetur.

1. seete· laetique] 11111111111111(11101111.(1.0.)11111111,ιι”
1111111111). letique. Kritz und Fabri herveium, wie unpueteud laete*
111111 Kontgeirrt, (11111 vertheidigte. Une 111111111111111111111, ,
tinen ertriigiichen sinn zu geben und (111 8111111111 11 vieler 11111. zu
11111111. Denrr 1111111111 lentitudo 1111111111 (111111111111111 (111111,
(111ιί11 1111111 zu 11111 tewegen 11111,11111111ἰ1 111111 11111111-
1111, 0111111111, Gemuithebewegun'gen. Vellei. 11, 11,2. 1111111111
Metelli lentitudinem, trahentis rum in tertium tertuum bellum. Liv. V,
11. nird lentior epit erliutert durch: pe'r intrrntirer'nnee 1111 inter-
nulleque.

11111111 1111111111] 11111111118111111311111111111.1“1111 (111. i.

1111. 5. 811. 1111111111 Ζ. 5. 181 1111111185 111111111111- · ¹

11111111 1. 16, 1. Neque 111111111111111 (1111111111 111111 moratur.
Die Stellung dee Abiutive 111 eber 111111 1111111111111 oder inunenhaii03
(111 (11111 111 Gegeuetnnd (111 Ρ11111ιις, und Beirpiele 1111111Ε1111111.,“
11111. cane. 11. (i. 111, itin. Quum iem amplius 11111 rex pugnare-
111111111111111111·1111111111111111111111111111 1111111111.
11,31.11111ι·1111 Iogirnlr 11111111111111111111111 plur quam 111

Priiikntebegriffen‚e. Fabri ru liu. XXI, 2, 1. uper - plut quaer ’ ’ ·

111111111111111.111111.

i. haud procul 11111· re] Subjekt nimi. ’(111 beiden 1111111111111- ’
lungun (111 111111, wie 111111111 5. 1. 1111111. 11 egen inter 11 vergi. s
11111111 1111111111111111.11’111111111 1 Η1111111111.111.1.111.
²5 Ver Atlen 11111111 Liv. XXI, ³⁹2⁹· wo euch die genu enuinge
izinnetruit. convenerant (11111 inter 11 noudum 11111 nott. cfr. unt. 11,

· 11, 1. 19,1.

 

