, 11 . 111111111111111

maguae 111, ita 111 cunctae studiaquammaia 11111111-
apuria alia, ulia animi naturum aequantur. 1311111111-

111111 Eigeaaehatten3 1111 ¹per excellentiam, 111111111 utramque

partem. Su 11111011. Legg. .8. 24. diaputari 11111 - perpetui· aur-

11111, conversionibus 1111111111 1111111111 quandam maturitatem ’1111111

, grueria 11111111, 11. 11. l. 1, 22. 1111111. V, 1144. Nam genua lauma-

ιιιιιιι, (laternum 11 111111 aevum, Ex inimicitiia languebat. Hierher

Ι311111 1111 biv. XXI, 11, 11. ultimo aupplieio bumanorum 11111 11-

11111111. ct. (lar. Fabri. Genua hominum gilt aum Uutaraebiede von

, ¹ 111 generibua reliquormum'manttm 111 Baaeiahuung 111 hominen

genauuten Baga 11111111111μ-111111 Stella tagi 11111111, 11101111.

ν “ 111111111111111-111313111111111111 aratra amaia 111 111. -
· 111111111ειιΚ1111111.1.

1111111111- corpore eat] 8111111111.(1111111111111. An-
111111111111111111111 111. 11. ex corp. et aa. Dicae Treunuug
111 Verba· ratataattaa· uarietate bei Salluat ιιιιι· uach unt. 1. 3⁵,8 naub-
auweiaeu 11111 animum advortit, repra gratiam atque pecuniam auam
11111111111111111. Bei 111. ιι. Τ1111.11111111111. 11111111.

. concursu auarum receptur iu tutum eat. Wir glauben 11111, salluui
1111111 ragan: Sowie 111 liare der Menacben 111 Zurammengeaetater aua
1111111 uad Galat 111 111. 01111111 111111111111111111 81111111 2111111
augerueaaener.

aalma] Wie 111 Payabolagen 1111111111 111 11111111111111111111111
1111111111 1111111111111, 11 11111 111, war 111 11111111 anima (lie Seele‚
animur der Gelat31‘ene ‹leuke man 1111 ala 111111111 Begrrll fur 111 (im ³
neutralem 11111111)11111111111 state 1111· Psyche, deu unimur ala 111
aebaffend und tkir’ta'g 1111 bezeigendeu Geiat· , 1111111111, 3. dux atque
imperator vitae unimur. Dagegen Tacit. Agr. 4b.' ιιι. 11--111 cum

· 1111111 exstinguuntur maguae 111111. 1111 111 Materte 1111111111,
1111 1111111111 vernunttige- -ιιιιιιιιιι 11111111 111ιὶΙί1111 particepa cie.
1111111.- Weaen 111 animm 111 relbatatiindr'g gelatig wirkeutle
11111111. Dabar Gell. Ν. Α. 11, 1, 2. Stare aalitua Socrate· (licitur -
ure atque oeulia eundem inlocum 11111111 cogitabundua, 11111111 quu-
1111 1111111 mantia atque antara· 111111 1111111. Lucret. lli, 911.
Primum animum 1111, mentem quem aaepa 11111111, br quo 1111111111
vitae regimenque locutum 111. .

’ Ι111ιί1, aliu] Aehnliche Wortatelluug rur llervurlrebung 111 Ver-
1111111111, 111191, t. caedere 11111, 11ι’111111·111111.1.113,2.
Ι8111111111,11111113111111111.1111.93,1.311,1.111, 4. 81,1. 15,
2. 8111. Ebenaotulter 1.12,1. tribunum alterum, alterum trium·
tirum, deagl. 911111111111111, 11111111 11111111111111111. Vergl.
111 allgem 1111111. 1201. 111. S. 111 ff. ¹

1111111 -τ aequantur] Sequa· 111 11111 blora: 11111 naal 111111
rietatem, tahhinga} rein oder 1111 von 111111 11111313 macheu, eundern
1111111111111 auch 111 Fulgura 11 1111, 111 alab aua 1111111111. au-
tleni Riebtungergeben. Ε11111111111111111.11111111111101-
aragaci .ιιι cat. 3,3. Η11111 ιιι Quinctil. X,3‚ 18. caea. B. C l.
1. p. 1. Waraut 1111 rea und 111111 ala 1111111111111 berichem, lebrt

, 11111111111111111.8111111111 una. 111, womr't wir una bemilam,-
aaatlgmnein, wie 11111111. Amator. p. 1111. 1111111111- τὰς τῶν
ἐπιτηδευμάτων 1111111111 ὅλην φύιιιὴμῶιὸοκιμάζειι. 1111111111-
αιρέσειςῦιιιιι. 1111111215.

&praeclara farrea] blan beziehe furies 1111111111 11111111,·
'iaetu 11111 aui 111 Aeuaaere 111 ganz en Mauaeltan. Praeclara ueniat

 

