254 , ’ 111111111111111

u 'i'emeu iuterim ‚transfugae ut 11111 1111111111, Iugurtha 111
gentium 111 quid agitaret, uum pimuiune estut. 11 exerui· ¹
1 tum 1111111, 11111111111113111111; exploratum misit. At ¹
11111111 in loea' 11111111 11111111 munite receperat, ihi· ¹ ζ
que cogebat exercitum 1111111 huminum ampliorem, 111 ,
hebetem infirmumque, agri au pecoris 'magis quam belli '
, 1 cultorem. idua 'gratia eveniebat, quod praeter regius equi· ,

der Simu: per reliquos ’1111111 purte utque 111111 pro praeda, 1. e.
praeclue 11111111. Die 11111111 der noch fibrigen oder bevurutehemieu

, Strupezen uuillen 111 1111111111111111111111.Ι Caes. Β. (11111111. ’
negt: ut 1111111111 pro 111111 laboribus fructum victuriae perciperem. 2

' 111· gentium -- agilaret] Gorl. und D. ageret. 011. Kurtt. 1111 ,
gentium klitigt um 1111 11 petheliech, 11111. cic. 01111. 1, 4, ’9. An ³
111111 Stelle 1111111111 11 mehr 11111111 11 wele-kene Wiukel er 111111ς ,
1111111111 nimi. Jug. tliichtig 1111111111 tier. 1111. 1. 59, 1. pru 1111111 ,
agitare. ¹
· 9. ampliorem] Gurl. maiorem. 01111111· (11111111ς 1111111Ι1111- .
nere (11111111111111 gub. 111 liegt jeduch 11 amplius der Beghili 111 ,
Umse'tnggt'cken, 1mp0ntrenden, nicht 11111 der uumerimhen 1111111-
cretea 11111. . , ¹

· . hebetem] ZurErklirung 1111111111 ’11111 1111111, 91111111
11111· geeuhildert wiri: 1111 vigor 1111111111, 111 ’111111111111ς- im· .

¹ patient 11111, pulveris, tempestatum, quantumque 11111111 sustinendum
11111111 mileu, 11111 ud (1111111111 promptior. Sallust 11111111111·
11111111 111 mumurantem, (111 (111111. von acer = feurigj Vuth,

= 111 auu hlang'el 11 1111111 Triste 111 ,ΕΛνςὲῙιῖΙιΙ zum Kr'iegsdieuete
engenulfum 1111111111 111111111111111 11111. Infirmus 1111111111
aut 111 Kt'rper. Cueu. B. (1.111, 26. 11111111 et virtum infirmitas.
Seltner 111 des Geinic'tli, wie 11. (1.111, ¹5 in. infirmitatem 1111111111
veritus, quud 1111 in consiliis 11111111111111111111. Vergl. unt. 11,

· 2.]1111111111111, oder 1111 11 1111811111 1111111111, wie Ruhnken
naehweiut ip Praeiut. ud Scheller. Lexie.
¹ agri ss-''cultur‘eml Der Sinn: mehr Aeterbauer 111 7111111111, ’
111 1111111111 Krtepe. Der 81111111.111111111111111111111 111 uer
eigentlichen Bedeutung deu Wurtu cultor zur. metaphorieclien theme-
gungeu‚ um 1111111111, 11111111 11111111111111 11111111· 111111ς1111- ³
tren, weil 111 uu Strupuzen nicht gewiihnt, eisteten, weil 11 11-
nem tliuhtigen Solduteu vigur 111111, gloriae cupido, ‚hutz point d’hunueur .
gehurt, wutir 11111 Art 1111111111 1111111 Simu hutte. Ueber uultur
11146 1. ’

’ 4 1,. 111- emittebat] Suil.. ut tum novum exercitum cogeret. 11111 l
’11111 1111 1111111111 11111 1111 (1111111111 1111111111 kenne, lehrt
11111 der Begriti von 1111111, welche· upmun. mit 11111111, oriri, 1111·

, 1111111111, 1111 111111 11111 ret 111111 11 1111111111. 1111111111
11111111 hel Schritlut. 111· E'rliuterung 111 clamatu grette Geeuheheueu
, tetgerum: 111 11111111 Regel 1111 Gewuhnheit liegt 11 den Wurleu:
‚quod — sequitur. 11111111111111 der Seche 111 Tueit. Aehnliuheu: Am.
il, 14. 11111 pudure flagitii, 1111 1111111111 11111, lugeret 11111 nep
Sitte der Burheren. Dugegen nupt-Demuutheu. Philipp. 1, p. 13111111
·· · ἐλευθέροις μεγίστην ἀνάγκην τὴν ὑπὲρ τῶν πραγμάτων αἰσχύνην eleut. .
ea gratia] Sp unt. 1. 89, 4. Sonat mit Genitiv‚ 1. B. 11, 1·

Cir. 11111111111111111. p. 112. 11111. uniunt. 11 (51,ss

 

