oc ,annno 1111111111.111.111.11Χ111. 117 ’ ’

praepediebat: patiens laborum, aori ingenio, 1111111 provi·
1111, bolli haud ignarus, firmissumus contro pericula et
iusidias. Sed legiones per Italiam Rhegium atque iude Sici· ⁶
lium, portuen Sicilia iu Africam muuevectoe. IgiturCulpur· 1
1111 initio, paratio commeatibus, acriter Numidiam ingrec-
111 111 multosque 1110111111 11 urbia aliquot pugnaudo oepit.

cnr. xxm.

seu ubilugurthu per Ι11311011111111111111111111 bellique, ⁴ ›

praepediebat] (iana eigcutliclt; 1. Ζ. 5. 3111. Eu iot: 111 Mig-
iielireit 111 Gebraucho beneiamem wir rugen: eu kann iem. vor lauter
1111111111 nicht 11111 lummen. Plio. Epo. ll, 19, 4. Recitantium prae·
111111 pronunciationis adiumenta, ocuti, 11111111 praepediuntur( Geiutige
11. moret. Besangealteit 11111 11011 durch dieoaVcrbum parcent umochreibeu,

patiens tuborum etc] Leuter caneret autgetaeote und dargeetellte
Eigeuocltaften, unter dae allgcmeine Genue arten geziihlt⁴ Vergl. 011.Δ =

1, 3. Duobus 1111 artibus, ,1111101111 - aequitate ete. und Cat. 11, 1. “ ,

numque avaritia fidem probitatem ceteraeque urtee bonae subvertit3 pro
iitouperbium, crudelitatem, 1101 neglegere 11011111. Vergl. auch die
llitchuug 111 conereteu 'und Abitralrten. ln 111· Schilderung aber 11111
,111 Aligemeine, daun 111 1111111111. S. ob. 2, 4. 8, 2. Ob. 0.11,25.
ulium alia clades Γ 11111 110. 0. 1, t. gloriae maxumum certamen
-1111111110 t. '
f 111113111ιί Gorl. (u. 11.) regium vergleiehe 110111. und Af-
stiuam. ⁴ ⁷

1111111111] 8ζ 1111111 Zumpt 5. 3111. Auro. 1. und Rairtehorn 5. 131. ,
Not. 1. 10111 11111111. au Tac. Ana. ll, ⁵4. u. Graev. au cic. leg. Manil.
12, 31. Benecke au luutin.'lll, 3, 12. wo zahlreiche Bciup. von ausge-
11111111 l’ritpotition. 11110111 111 mehrern codd. Β. ὓ.1).111 81111.

porro - 1111111εό111] Porro in cigenti. lokaler Bedeut. mv. 1, ⁴
51, tt.‚quum, oi nihil mutarentur, intensor ira porro inde abiturae
rideretur. Diem 1111111. liegt in porro, 1111 01 ohne Aufentlaatt gre-¹
1111111. - Dae Zeugma in transvenae erkeunt mau leicht, ebeuto wo·
1111111111 unwiukurlich entetanden,

1. aeriter - ingreuaua] Etwat ungew. 11 acriter eine geintige .
1111 moral. Eigentchutt anzeigt, 111 11011 in Anutrengung 111· Ktatt und
lu thittgeu Eifer ollonnam 1. B. c. 1111, 2. impugnare *auch 11111111. -
lolem erhilt ingredi mit dem Accua. obieci. melu· eine uictine 111 neu-
trale 11111111. 11111.11111111,1,1. acriter pugnam inierunt„ Alto: v
ermekte rpoet 1111101111111111111111Ε11111111 Numid. ein; nimlich y
111111· Pr'ovium Africa, 1. i. 1110 1111111111. Gebiet von Karthago. -·-¹
1111111, 1, r: Primus iu Numidiam Calpurnius 001111111111111. ⁴ ‘

pugnando cepit] ln ier Regel: vi 11111111 capere. Wie 11111
,1111111111 noeumane cepere 01). 5, 1. Untoa, 11. 111111 pat-
ronco eep. beziehe mun aber auch 1111 1111101111 111101.·1011111,’111
iln Wideratond leittete‘n. Denu 1111111 itt 111· FaIl ob. 2⁰, 3. Aucti
111111. Ρ1111. 1. p. 11 extr. noim κατέστραπται nul ἔχει, τὰ atu tle civ etc o
111 lgm 11011 pu , τὰ ct σύμμαχα eci φίλα τιμησάμενος.. 1111111. 011.13,1.

' 1111111111.

Tentare] Gorl· wie ob. temgiturm· uritl: omminiotiab, uob- 19,1.
Die Beeiehuug 111 continuabat 11111 culp. lehrt zuar 111 Begr. 111 utorio

10¹*

 

