1111111 1111111. mu. 111111.Υ 11

prosterno modestissume parentio st soopo obvium 11111 pr·
111111 in 1111111 oinritudinom brori peruenerat, 11 nornis
uehementer corus, Numantinis maxumo terrori osrnt. Ans
1111, quod difficillumum inprimis 111, 11 proelio strenuus

111111ιί1111 parendo] 'lo 1111111111111111111. 10. obsequium
11 1111111111. 111111. 1. 12. 101111 111 1111111111· 1111111111 11111 sn·
11111111, 1111111 or gohorolrtr ohne Murrus, or 11111 1111 1111113 ΙΙ
iilos. Dione Fulgssmkeii 111 wintihrigkeir sn gohorohen uisu 111111
11181111111 1111111111 11111111. ’111. Agr. 20. 1111111111 in susino
1111111 modestiam. 111. xxviii, 24, 8. nogitstuursiipsudium prors-
1111, qnom‚ex srurs 11 modestia militari, 1111. ’

111111 laboro multaque 111.] 11111111111111111 u. 14, 1. vos·-
augustorum, nos 11111111 loon 111. 1. 8. Vostrn henricis, 111111.
113. 11- 111 - ss - o. 30, 3.11- 111 -- desgl. 141, 2. 11,
2. pron -- puorrqss - §- 1. 111111 - 11111- 1. 21. prodita su- ·
cirritos, proditum imperinm, 1. 81, 30. ias - 1111. 114. noo -
111- vergi. uncidin Auianio nir. 1. 1, 1. quibus- pulos -- pm.

ireor'l 8111111111 soii. 1. 18, 1. 11. 1. 11,1. o. 22, 4. 21,
i. 41, 3. 49, 1. 18, 6. 63, 3. 91, 1.1111.87,’1. orsos* spatio. 1011111
111111 deur 11 βραχεῖ, 1. 1. propediem sord. von 111· 111111 zeii, vis
soluier 111111 111111111111 mergeremur, 1111111 11 bedorf sn ngeun
111111 1111111. 011 bei Livius. 1011111. xxvl, 42 1.

sostris] 11 cnd- Gori. uostris Romanis. Mon 1111111111 Glosse-

venementer 111111] Mnu 11111111 rich 11111 (11111111 111· Spi- ·
1111, dergloichou 111111111111111111 mit AdJ'ekiiren 11111111111, 111.
1111117111 gratus. vsi. 1111. V, 21 1111. 2. 1111111111111111111111111. ·

= 11121111, 13. S. Wopkens 1111111111 cuir. Vni. 11. p. 110. 11. rr.

So 111. o.14, 18. abunde ssagrra praesidis. ' · ’

1. ,41 sano] S. 111. 1. 42, 3. ’

prod difficillumum inprimis] Ver-gi. 111. 10, 2. quod diff. 111.

, 11111 11, 1. Kritz erkliirt: quusi istor ea, quno prisea (i. e. grs-

i vis) sust difficillimum est3 111111, 11 111111 hier s's prinis gariric-
iun, 111 der Superistiv 11111 1111111111 1111111111 eines 11111ὴί1111 michi

’ 1011111111 werden. Unsro Meinuug ist, 1111 der Superioris keinoswegs

p 111111111111111111 Grsdbeseioine3 1. Biilrotlr 111811 1111111 mnn- ,

ι 1111111111·811111111111111111, wie quom, scr, quantum 111 1111111111

3 1111111111 1111111111 und Pronomino bezenson, s. Biilr. 1. 101. 2) sius ⁴

ἶ i· prinis, wo 11 511111 soll, 111111· 1111111. unuh 11111 inguen 1111
einen logisolren Plenussums mit dem Superintir verbunden soyn 111111
2) isos 111· ,11111111 inprimis 1111· 11111111 111 (iem¹ griech. 1111111111-
11111, 1. Vigor. p. 1111111181. ohne 1111111111111111111 mumurat-
und syniukt. Aunisung 1111113111. Folglirh ist inprimis gleiolr nu-

r serm: nonovissetis, vor 111111 dudem, molar uls alles dudm sis
111111111111111111111111111111111111 inque vel 11111111. ⁴Cir. 11111 ’

’ Turs.111.p. 242. 8. 011111 geht luerunt: 1111 inprimis-ninii 111 Sn-

. 11111ῐί11111πί1 111111, 1111111 den ponzen Pridilrutsbegriff = diffieili-
11111111 sinen 11111111111111111111111111111111 111 1111111111.
seruiunt. 1. 10, 2: quod difficillimum 11111 mortales- Tacit. Agrios
4111. quoi difficillimum, 111. Dos. Woltir. Ueber quod 111 11111.
11111111. su qnod -11111

re pr'osir'u -- 11] 111111 girini 1111 nortvinus, 1111111111, wis
[τ. 11 ir. i. 1111111111 ussi 111111111.11,ρ.121.1111111. Drnn gruis .
111111111111 111111. 1. 0. 1111111111 girini 1111111111 - 1111,Ι sss·x

 

