01 1111011000131131. 01010. at

aa· ι 011131.

'A'd 011 Iugurtha, tametsi 'regem 11011 neuma 1030110- ³
gebat 'at ipsa longealiter animo agitabat, 3110100010 30οι-
pore'banigne respondit. Micipsa pauc'is post diebus mori-'2
ιιι. nonquam illi mora regio iusta magnifica fenerant, ress

31111111.

'Intelleg'ebatl coa. G (1001103.3,4.1ιι1011030103)001(1100ιοί·
1303 nudem intelligebat. venerate andreFonniutkeinZweifel. S
31113. ιιι Tacit. 100. 1. 11. cio. 31οΡ. 11, 31. ιι. 133. 01. 311111
p. 335, ·

01131303131311] So· Flor. 1v, 2, 83. 10 extremis agn‘taue'aeeumt
31111011. 011 301 Tacitus 0300111111310101. 80 Agric. 13. 11ιὶ11110
t. 3101130111 tte 10331011 Britannia 111110001311. 1101811113031 10011
111 031011 11301. S. 0. 33, 1. 33, 2. 113, 3. Mena 101 31110ιί01101
31010 ’0. 33, 1. Ueb. 100 31033. vergt. 1313003 ιιι 301003. V, 23, 33.
3110301 cogitanda· actionem' denotarunt verbis, quae movendi notionem
habent,'ut 0030010, vernare, volutare aliquid in 1010ιο vel 101010, .
10110οι110. 810 βάλλεσθαι nt θυμῷ. - Danu gehfirt 3313103 agitare ·
nergt. Fabri zu Liv. XXI, 2, 2. 00313010 111 namnet 101311 03103. ein
303010 der Bewegung. 80013 findet 1103 agitare auch 1001 Be-
netmea 001 1301110311 gebi-auant.v Unt 0. 33, 3. Semper 10 003011111- ,
31100 modo agitabat etc. 114, 13. agitare pacem.

pro tempore] Sa 0. 33,201011110001003-0101111111030001030.
33, 1. pro tempore atque 1000. 0. 34, 2.

benigne respondit] Ε300 10 003132, 12 ιι. 1112111311, 4,3.
8013 031 vom sreundta'chen ιι. zuvorkanmenden 3100010000 gegen 10131.
111. XXI, 48, 2. quos Poenus benigne 1111000101. 110100111ομ annet
gang. Vergl, 1101101. zn Ter. 11033. V, 1,3. Pharm- V, 2, 2. ιι. 111 ·
10111110. ιι.Ι 133. 01.,.33

21000111013110311] 80 1103 G. Gorl. 03101100 1013101101311-
tir 0010111103. 103 Bentimmnng 1οι zen, 310000 11010301· 011111 ge-
10301100, bei 8111.,101ι·,10113301103; 1. nat. 0. 13, 3. ιο 1131001 hiet
, poet 10 1010103310, und 101· (13001 einer zusatlissen Einnchwirznng 111
ιιιιὶις zu begaeiten, 1111 11 3013031300 werten mnu, 1010111101-
aiga. tmc. (1031. 10 allen 1331ιο0 stetten, wo paucis 1103. 1031001101,
nn pout hinzugetfigt 11031131 101101013110110310831131003103“
eben gepssognen Untcrreduug hervorgehoben 00310031131130011301·
0001ιο Tage 1113101030. Vergl. ob 0. 9,4.quum1snem m'tac 010110 “
intellegeret. 1310111110 1111 010. 80 Liv. XXI, 43. extr. Hannibal
paneis 1013110301010. 011013030010 0000330313011. 3303310001 111

postponens 11’,01 z. B. 0. 33 extr. 101031 zu 311101,1111111110331110 x

post 301 1131131100, 10001 3011131000110 ’11100ιᾶ301, chronological·
3001033011001ς1101031 no glea'ala, 10011 erat ιιιιοΙι 0001300 Tagen
3101011 131 wenigen Tagen darauf, chronolognch 301110110οι1, 01. dea
Zeitraum ahgranzend 001111313οι1. 3303310. 42, 1. 33, 3.132,2
31100310310.3“010.1,2,4.“
postquam-sacetant1800. 44, 4. 0. 33,4. 88, 1. 33, 1 138, 1. 8131-
331110.33.1.0.310111003.1(13..3 443. 3113101003011.311301111ιέ
111031.001110110131010301011100 0310331101 (1011310100 3030300 ,
ten ιι. 101 1001013011 hervargegangenat Faktum: 1310311001 110 rann,¹
(1013101110111 oblag, was 110 1110111110 mit 1103 33103300) 01011-

311 1113110131-101311103100 3038311310113113131133 1311 101

 

