11111111111111. 111. (ιιι. ιιιιιν. 351

mrum meque nala ιἰι 1111111ωᾶ11. 11111111 ιιι· ego ’111- ²⁴
111111 pauor, Quiritem venem 111,· ⁴quod 11111 praeclarius
111, 11111111 faeta 11115 1111111111. Nemo videte, quamn
miqui 1111. ¹ mammetem verente 1111· adrogant, ed 11111·
ιι mea-mm comedumt: 11511111, qm‘e imegmes ιιιιι habeo,
et qm'e 11111111 nobilitet 111,· quam certe peperisse melem -
ιιι· quam acceptam 'corruptum ‘Equidem ege ιιοιι ignorem

111111111111111. 1). ἔχει γὰρ 111111· 1111111. 11111. ς. 28.
Ἔχει γὰρ mm· ἐμοὶ 11111111 amem μὶν ἐπιθυμεῖν τοῦ συμφέροντος
111.111111.11.1.5911.11111αινιι.1111111.

κομι-1111111] Ιιι 1111111111. (1.1). eolgt eorum 1111
ιιιὶιις 11 1111 bei Gerlach. 11111111111111111111111111111111111ς
nehmen 1111 neque 1111 111. 1111111111, (ι. 11. 61, 5. 1111111111
1111111111) 11111 1111111111, eundern 111 1111131111 zu lumen. Vergl.
1111 Fabri ιιι 111. XXI, 41, 15. Pata· 11111 man absolut, 111111111-
111111 11111· em petetur, wie in 011. l) 11111111111111.1111, 1, ,
5. 11111111111111 11111111 tribunis, 1111111111111111111111111.
11111111 patior.

2111111111111111] 1111111111111111111111111011 ιιι. fateor,
1111111111 11111111111111; 1111. 1. 39. 111111111111111, 11311111
1111111111113 'ut munchen pam'or (Gorl. pacior) ennwmig. 111111
111111111111111Τ111118111.1111311111111ιι11111111ις 11 industria
ι. 1, 21. m extr. mro tempure 1111111111111111. 1. 56, 2. pre re 11-
que 1111. 11,1. 1111111111 - pre praeda. 51, 1, 1. pro tempore
1111111111-11111311111111111, 58, 2. pro moribus. 1. 51, 21 ff.
nem έ- nam -· nam. - Ehenuo gunzo setae und Gedauken: 1. 51,
11111111111111111 11 superbia: commune 11111111ῑὶ1 malum. lbid.
1. 5. cupidine etque 111,. pessumis consultoribus, grassari. 1. 111, 1.
neque semetque 111.. 1111. §- 5 extr. pariter αι. e. 92, 5, 6. velut
opere 11111 consulto. §2 6. ea 111 forte quam 1111111111111131111.
Vergl. Eelng. (111. 1. IX. p. 252. 'fiber umquem und 11111111ιί011.
11111111111811111111. 1.Β.111.Χ1111, memte—nere sustinebant.
1111 111111 liegt oft ein Neeladrmek (hier ein Wortepiel)' ιιι Wieder-
111υῆ desselben 1111111.81111111111141111111.(11..)ιι 25. χρό-
me ᾐλιιθιι.

td qued] (1111. 31111111111 111. S. 11. 11, 2. Fabri ιιι 11111111,
11, 1.. 11111 mi (1111. Β. G. 111, m. Ει 11111111 111111111111111
ner dem 81111, 111111 1111111111111. - Einen 111111 (11111111

von 11, qm', wo 1111151111111111, (1118111. 11111111111111.)1111111 ·

1111111111. 1. 516. Α. 5.

meamet faeta 11111·;,111.] Hier grone Verschiedenh. In D. mee
1111Ῑαι1ι1111.111.ιιιι“1ιι“. 11111111. Β. meimet, A. mea mihimet
1. 1. (1111. mem 1111. 1111111 me 11111111.

25. quen acceptam] Peme‘und accipere 1111. quael per 1111111
111ιί111111 -- 111 (1111111111. (111111.ι11111.1,1. perpetuu 1 maio-
m‘bm acceptant equestrem obtinuit dignitatem. Timoth. 1, 1. 11111
patremmeum gloriam 1111111 auxit virtutibus.

compe'm] corrumpere 111111. 1111111111 111111111111,111ιᾶιι-
111, 111111111111 Μ1111111111111111111111111111. vulger: Ιιιιιιιι-
mrbrtngen. 51111111111.

15. Equitem ego} Ego fehlt ιιι (1111. und 1 Kortt. Doehob. 15,
1119111111 111111011151,.15. 11.11111’1111.11.ρ. 15512.

 

