444 ,’ o. 44444444 ottoni

ft inpellit. 4444444444 44 444444444414444, qni leger· ³
ttae inperatofoctttrtta 44444444, 44 tint 4414 pacton 4444 ι
ι’ regemne ιιιιιιι ιἰι tttmfidm 4444444. Metellus propere
onnetoo Senatorii ordinis ex 44444444 eooereiri iubet: eotoot
ι etque oliorum, qnos 4444444 ducebat, eonsilium hehet. 444
, more maiorum ox 4444444 decreto por legatos Iugurthae in· ⁵
peret argenti pondo ducenta 444144, elephantos omnis, equo· f
ιιιιιιιι 44 armornm aliquantum. Quae postquem 4444 moro
' 444444 sunt, iubet omnio perfugas vinctos adduci. Eorum
magno pero, nti 4444444 eret, adducti3 44444,- qonm pri·
mum deditio eoepit, 44 regom Bocchum 44 Mauritaniam
ι subierant. Igitur Iugurtha ubi e'rmie vitioque et pecunie
spoliato· eet, quum ipse 44 imperandum Tisidium vocare·

4. enectos 8444444444 ordonio] Ein 4444. Fen 444. 444,4. onnon ι
, undique Senatorii 4444444- -venire iubet.

accersiri] Gorl. mit 444. Mon. necent. 1444. 4.444,4. den. 644 ι

arcent. Wir wirden uno im Aligem. tor 44444444 der dritten conjug. er· ι
4444444 444 wegen der 44444444 14444444 444 64444444444 fulgent .
1,8. p. 44. 44. Κι. Antiquieeimi pro 44 frequentissime or 44444444- 4
44444 ostenditur, rente aroeteo 4444 abortionem, quod nune 44444 1
44444444, quod 444 ex 44 44 444 compositum. Vei-gl. 44 444, 4. 44. 44,
4. Gleiohwohl w't'tre ein Unteroohied der 1444444444 4444 tier 44444444-
4444444 444 Form 44444 unmoglich, ohne 444 4444444444 44444444 oneo
nehmen. 6444. Ν. Α. 4, 2, 4. Heroden ’.4444444 accersebat eoepe noe 44
vilieu urbi proximu. lb. 44, t, 18. accersitum venire. S. 44. 44, 4.

4. argenti pondo] Gorl. in marg. 4 prime m. 4444 pondo 44444444 ,
44 D. duret inilio'. Nioht movemini, nonomen den sprwhgeonuet
Sailnote beeohtet: unt. e.. 44, 4. finitumi· 44444444, quoni 4444444444 qnin- =
que oquae portaret. 4. et, 1. legatie imperor, ubi quisque curaret.

’ 4.,44, 4. 444444444ιί imperat, pretio 444444444444 Mennim paret. 44· ι
4444 444 [tegrin von imperare 444444 quid 444, 444443 3444444444, 4444
ganz om rechten Orte3 vergi. 44 6444. B. 6. 1, ’4. nooerverttentjenee ι
mittat keine weltere 4444444443.44443444444444441.44ι444 5872
Die Summe betrigt etwit 4ι Μ444. Thalen.— 44444444 6444 (44. 6. D) ι
pondero. Legati 4444 hier 4444444444 4444444444. .

4. Quae poetq. -fnetaeuntl 4144444444, 4444 oei· bekannt. 444- ,
densent: unperntci faeere. 6444. B. G. 11, 4. 44. V, 44. imperato 44-
4444444 iecerunt: 4444444 44 444444444444444444444444444. So 6444. ,
B. 44. lv, 2². magnum 444 44444444 numerum imperat. Quooue 4444- ,
otio 444. .

quum primum] Quum* im rein 444444ιοί144 84444 444 von 444
synonytnen 444, ubi 444. ι. Zumpt5. 446. ιιι 4444444444444. Weioteoh·

5 444. 444 Αιιιιι. 2.

deditio eoepit] 444444· fieri coepit. Iit. 44, 64. timul et oeten
equestri· pugna eoepit. Der 44444444 64444444 von 44444, veroniensi .
44444 444 44444444 negt. (4.444444144444442444444) 444 Nomio. ¹
44444444. 04, 44, 4. sitentium eoepit. 44, 4. 4444 eoepit.

quum ipse - vocaretur] ntehrere 6444. ι. (4444. od 444. enei ι
A. 44. 4444 inte 444. ,sehr 44 44444444, 44 wirte 4444444 444 4444444444

 

