reo ‘¹ ’6.61666611661611

ditur a tribunis plebis, ne quar parauerat copias secum porss

taret, pancio diebus in Africam proficiscitur: nam omnia 2
exercitus, circunventum, Nimridia deductus in provincia s
ι hiemabat. Postquam curauit, quamquam persequi lugur— ¹

tham et mederi fraternae invidiae animus ardebat, cognitio Ἴ

militibus, quos praeterfugere soluto imperio licentia at· ,
que lascivia corruperat, cx copia rerum statuit nihil uili

agitandum.

38, 1.166661661616ι6111616166 equitet et pedites coniurabant, aere
fugae atque formidinis ergo non abituros: id ex voluntario 16161Ι rpaor
foedere ιι tribunis ud legitimam iurisiurandi adactionem translatum.
1166161611616161116161116111161.116816116161111.1Χ,6,1. Con· ’
,euleu qurum de foedere victor agitaret, negarunt, annuere populi foedat

⁴ ficri putrer nec sine Fettnlibue ceremoniaque altu 6611661111. Itaque
non, ut vulgo credunt, foedere pax Caudina, aad per operationem, ia-

, ete 661. 0611111, 8„5.- Hierbei bemerlrt Duker: 111161 61111616,
aliud rponrr'05 aed operatricem quoque caepe vocari foedus 6116611181-
gonius lle antiq. iur. Ital. 1. Cir. GeII. Neri. XVII, 21, 36. 11161. 1.
16, 12. Cic. 1111. 111, 19. Gir. dar. Beier cu 6. 199. 661 016. p. llelh.
16, 11. 1161161.11,1,1. 2,1. Dara abervurn 16161, 616 rcurtge-
wdhnlich, vergi. 1.11.1Χ,5,5. curaer der Verbrirgung‚ ( 66661616, epora
eit) auch Ger'eeln gertellt worden, bir die Rutilicution der Vertrrgr
vom 866616 661 Volke eingagangen, Liv. a. a. 0. c. 5, 661 propter
neceesarium foederir dilationem adridet etiam sexcenti equitat inperari,
qui eapite luerent, ai pacto non claretum davon 116161 rich 116166 Spar ¹
Vergl unt. o. 16 tn.

116161νί6661] Scil. prouinciam ιι. proprie 1161661. lJer Gruud
6616116161166 Numidia deductus etc. Vergl. ob. zue. 18,9. ιιιι1 611.
eat. ι

5. 6666166661 peraeque] Gorl. hut. et peraeq. Ea ierdiente 161-
661166, wenu audie Zeug nisse daliir eprachen: dar eene, wie 1661116116
lag ihm am Hermen. Der Intirritiv 61616666610116611 ablr'a'ngig ton
animur ardebat, gleiclr wie von errdern 116166661166, ιιι 6616166 der
3661116166111666111Ν611111661. Analog Tac. Anu. I, 561. Fuerat
’ animur 611616661616661611161161.Ο11.11616116166.168.8621111.
“ oligleiolr die Iteiep. nicht geho'rig gerchieden. Unt. 85,8. zu coctilium
661- Ee dr't'tngt 6161116 Vermuthung aul, ob vielleicbt uraprilngliclr
geechrieben aturrd: quamquam ei persequi. Auclr 11661 curcellarum
der Gelrrauchs ron artatur zur Bezeiclrn. dea Menoeten und 16166116-
111116611111 daubei Geli. N. Α. 111, 1, 5. Bemerkte: Vergl. ob. zu 6.
29,1.’ 6611661 aeger etc. - Wegen 6116616161111. I, 11621616
iuuenis ardentia entant 61 domi uxore inquietum animum rtimularrte.
Ileberluuupt von ¹leidenaclrultl. Begierde: Tacit. Hist. 1, 13 andraee
nominatim ιἰι eaedem eiua metentes Sulpicius 6181611116. uret. 111611,

’ 16, ιιι. belli etudio ardedat omnir Graecia.
ea· cupra rer] 86661.68,3.51,9.16,3.9’11,1.11666110
111, 13. conailium cupit ee Ipti natura. Den Bega-itt brlautern Stellen
. . dea Lrirua ,z B. XXVIII, 21 extr. Gladiatorum spectaculo ludr 16661166
additi pro coptu, et provinciali et castrensi apparatu. 0166111666.
· lv, 121. ibique pro ca copta, quae Athenio erat, turtur 61 aetio om-
61661661661616661611.Ρ1616161.111611.’6.381ιι.ἧ Τιμάνδρα erit te·

 

