ms „amman-emen '

1111111 donozeigmnue, ’1111111111 rem: 11111111ωυὶ1

, - 1 mane quam 11111 abire. Sedqunm Poeni aliem 1111111111,
tantummodo nequam, peterent, Graeci optionem 01111·
ginieneium' 1111111, 1111111, :quoefiniepopelo 111 peterent,
1111111 obrueremum vel eadem 11111111111111, qneme‘e

’1 locem 1111111, 1111111111.. ’11ιὶ11111,1111111111111111,

111111 11111111111111111111111, 11111 interfecti. cte. 11111111
¹01». 64, 1. oriudum.

1111 tempus] scil. eoneee'tutem e. 111111 e‘nter e'peoe convenerat.
111111111111 Sinne negt men 1111111 teme. Liv. xxxvn1‚25,e
Tempu· 11, posterum diem constituitur 11111111. Quo 11111 (11111
1111111 cum 1111111111 11111111 111. 11111. 1111111 iet ad tempue euviel
1111 in (breve) tempu. Vergloob. 11, 1. uhi tempus fuit3 111 11111
ιιι 111181. , “ ' .

conturbare rem] D. 1. eie meehen Schwierigkeiten3 protentiree
gegen die Seche3 wellen den genuen vern-eg (Gontmkt) 1111111111.
1)1ι· 11111111( 1111111111. 1111111111 von Geldohligetinuem denen ᾖ
men 11111 eu gem'ngen weigert. ‚, 0111111111 1151111111 1ν1111111111111 ’
1111113111 ,011 Wunder ιιι ‚eie Or. 11111111.’1.28.ρ. 1111111111
dee. (1111111. , ·

111111- 1111111111] S· Zumpt 5. 61⁰. Weieeenb. fl. 181. A. 1.
1111111211111. Rameh.§. 168. s. 6³1.N.6. Vetgl. 11111 11111111
1311. 1. zu: plerique euem 'e'pee' vitem 1111111 111. .

, ,8. tantummodo 1111111] Genu gleic'h 1111 11111111111111111
1111111111 eine rein logieche 1111111111·- 11111111111111111111111, een·
x tammodo 11111111111 111 11 taetrae 11111, quantem ecque eit. Hier
1111111 1111 Abnehitznng der 81111· · Ι ,
' ’1111111 optioni& carthag. fe'z‘ce'unt] Kritz (euch cere), 1111 1
2111111111 von 101111111111, und wegen‘ der zu ereielendeu 011111-
1111, nieht vor: Carthaginiensibus ,· (1111 optio, i. 1. potentes oplande' 1
vel eligendi, verlange den Date'v der Person, 1111 die¹ Wahl 1111111111
werde. Allein (111 iussere Antoritiit 111 echweeh3 111 11111111111111·
¹ nem Schritut. von etwne eigensinnigem charekter, bedeuklich. Nun
111 zwer optionem dere, defferre, obferre 111111, ob. §. 8. wie 11111
διδόναι τινί, - gewfihulieher Ausdruck‚ 111 viele Stellen· dee ciem
u. A. bezeugen e. 111111. ed h. Ι. ιι. 1111111. 1111111111. 1, 11111111
11111111. 11 011111.1.11,15. negt euedrflckl. 1111111 1111 1111 potantem
’ optionemque facturus eit. Allein ehenee 1111111 11011. de 1111 11, 1·
hodie, 111111111111, optio 111111. Womue 11111311 11111111, du!
1111 eben ιο richug und correkt engen k6nne: optionem faeere 11111111
1. 1. optionem 11111111 eeee ι. fiere* 11111.
11111 1111 ete] Ut, wee in den meleteu codd. eueh Geel. 11 .
, imo· 111111, von 111111. und Fabri weggelm‘em 1111111111 hieru
111 eine ffirmliehe 8111111111 spate 11111, und 111, 1111111111 11111·
1111111111 1111111111· un'd wille, noth‘wendig. Vergl. 1111111111. 111.
111111111111111] Seii. 11111, que praeeminent, 111111111-
fmus· ,
1. probata} conditionem (1111 Donet· und 1111111. m retent
1111. 1, 1, ba. 11111111 e: 111111 certem legem 11 ee confinem ⁰11·
111111). ee Liv. 111, 11 extr.) 11111111, probare, conditione 111 ·- 11·
, 16111111111111. 0111111111. 11, 1. 1111 1111111111, qno 1111111111
11 1111111111111111. 1111111111, 1111111111 empne snitu 111 ¹

 

