18 · -· ·1..ιιιιιι,ιιι ιιιιίιι

’ 8118 divinis 1181111ιί118, ιιοιι 11111111 1111111811111
oum maioribus 11181111111111 Etiam 11111111 novi, qui
81111111 virtutem 811111 erant nobilitatem 1111111111, 111-

181 dem Pridikatnbegrme ιιιιιιιιᾱι. 1111111811 11111111 cat. ι. 11.
«ιιι. 118118 einen 811111181811111, 881 1111 1131111 rechtfertigen Ιιιιι,
halem 8111. agen will: ιιιι· ιιι anter 11111 mennatum, 11111. mra-
11811 1111111111, oder ιιιιιιι· allen 1111111111 ιιι 11111111 81111111.
² wesen ιιι 81111. Korti- 1181181 Ιιιι. 11, 1, 1. 81111111 11111111,
88, 8. 1111. ΙΙΙ, 18, 1. 1118 open 11111 diviti-0 (Pergameni regi· 11-
081188) afflixere 8181811 morae. le. Ριιιι. 5. 8. 11111 1111111111-
ιιοιι, quibu· 11111111 nostra, ιιιι remedia ιιι1 postumus, perventum
σι. - 1111 ιιι niul. 11111811 der ebengennnnte, ¹ oder [1111111 ιιι-

“ laudm oder ιι eben gemme. Vergl· 111118. 811. 1111. 5. 1. 2. 8.

Ur. Dm, 1. hoo 1111811111, 11111 cd, 1118111 111 eben (11111ιί111
ιιι ιιι ιοιιιιιιι) 81181111 und Aufgezihlte.

-quinl 111118 8111111811 81111 1118 ιύιισιι,1ιιιιιιιιοιιιι durch
8811 ln 88181111. μιιιιιιιιιιιιιιιιιι 1111118111 ιιιςιιιιιιι Sata: ιιιιιιο
υιοιιιιιιι,ι.11, 18. 1111. 1811181811. 881. So 811. 1181111,
’1, 81. Qui· ιἰι, quin ιιι-ιιι, quma ιιι ιιι· ιιι semibus! ven-gl. 11ιιιιι.
5 181. 8119. Nur 111111 quin 1111111 dem ’81811181 ιιι und ιιι
ΙιςΙιι1οΡιιιιΙιιΙς qud non 1111111111881 individuum 1111 ιιίιιοι· Ριιιοιι
’818818111111811111111 1111 quin 111111 1111111111 durch: ιΙιιιι ιιι
ιιι. 8,8111. (1.1, 181111. 811.1118111111.8ι.1.888. 1118118111.

ιι 8. ι. non.
Μ’ 81111111 ee 1118111188] lene 8811111111 8111 ιΙι Effgemlmft 118
1111111188 1111111111, wie im 111181. die prowm 11811 (sumptus) ¹
1111811 mn 111811 Ηιιιιιιιιιιςιιιισιιι, 1111811111, 11111111 die heuto
h Ρνιιιιιιιςιιι, gleiolu. eine 11111111 von 1811811111. Tac· 111111,
81. sumptione, quibu· ιιι ριοᾱιιιιιιιι. Flor. ΙΙΙ, 18, 18. Magnificus
ιριιιιιιιι conviviorum ιι cumptum largitio, 111181111811111 pui-
ιιιιι mox ιιιιιιιιιιι - 11111181ιί1088.

ιιι-11111] 11111111 8111 181111 11811118. 8. 8, 1. 1111. ,
011.11,8.1.11811188.81,18.21.ι.11,1.ιι1“Ιιι“1-ιιιφιι. 88,1.

, 81,8. 88,8’. 88,1. 81,89.119,8.111111. 11. non ιιιιιιι neque

’8.ςιινιιι Dim 8111111 11818111 Eigenthflmliehkeit 111111 111111111-
ιιιι, dm neque 111111118111111111 111111, ιιι 11111118111118.3111
menn. 111111111111111111ιιιιιιιιιιιιιιιιιιιιιιιιιι, 1.1. 11111-
eugenue, (que) 1181· 1111111181 1111111111 1111, und 1111111 11111118-
ner Νιιιι ιιι, 8.1.111118111111111811181181111888 11181111 ιιιςιιι,
818811, tandem in Verbindung ιιιιι dem Gednuken: 818, 188818-
quud glauben 181111, ahmiu. Vergl· mur. 5. 881
· 811111] 1111 1.8,8. ιιιιιιι mediocre· ιιιιι ιιι. 1.81,1. quippe
' dian Ιιιιιιιιιιι ιιι. 88,8. non modo- ιιιιιιιι etium ιαιιι 8811111.
81111. 81, 11. etiam 11 novenaria ιιι. Ηιιριιιιιιιιιιιι 1811 ΙΙιιιιΙΤιιιι. ’
11. 11111 ‚‚ Ιιι attan ιιιιιι ιιι accensam vel anplqs ιαιιιιιιι 1181111111 ‘⁶
Unm 81111111ιιιιιιιι· lemarum. 81111181. 119.111. Du Ιιιιιιιιιι
ln ιιιανι wird 81111118 ιιιΙιιιιιιιιις 811 stellung 8111818181 und 811
-0188111 hadingan 81181.

nolin· erant] 1111. 1111188111 11111111. 811181111111111118111111
Mum 18. 1111 tuapte 111111 ιιιι aliorum ritu ιιιιιι cuidam agendi
lugi 1811111181- ι. unt. ι. 11, 8. 11888 soleo [1111111881111 eon-
neminen 1111, wie Kr. 11811. 11,1. angl-bt, ιιι ιιιιιιιιιιιιιε ,ιι ιιι
ιιιιιιιιιιι consuetudinem 1111. -·· 8111118 Ιιι ganz ιι ιιιιιιι ιιι 81111
dm 8118118188 88181811 118818 8181881818 88888881 [8111111 (ιι-

 

