. · Μαεταηαῠαι,1111111111118111111111.

17⁸ ’ Ι 'Regiam ι’

,.

1, 1, xm· [1111111111. 11111111- 11111111111111, 111 8111111111 bei

1111111111 33, 4. mgis magisquo den Numid'en 11, 3. “

6, 2. mugi· magisque 1111111, 1111111111, cigenthfiml. Bed. 85,

ob 111111 Lentu 7, Ι6. 45.
magistram, 1111 den 1111111νί11. 11111111111111,111 11111111.Δ11111.

37, 2. megaeram et 11111111, 13, 1.

gewfihnl. Verb.3,1. 2 memor pm'ntt‘nae 1111111118, nicht
nmmos laudum& 2. 1111111 bei denflintorikern 4111.
magnificus i. e. 1111111, 1111115131, memorare 1111111111 28, 4.

10. 55¹, 1.' ¹ · memorfakrorumgextarum,B'egr.4,1.
magnitudo pecuniae 29, 2. magnit. morere wird 111 utrumq. panem

111111 Rom. 14, 17. · seham, 1. ngerm‘, 1111111103, 5
uagum-⁸ magni 11 opulenti verb. 11111114, 4.

, ι 14,’19- 79, 2· numm mm, 11116101118,2.·31,6. 55, ⁶2,
ned. 18, 6. 11111 maro magnum memet, zur“Hervo1·heb.=de. Ge.
· 78, 3111111111 munera, majora gensatzen 4, 2,
' . 1111111180, 3. 1111111111 bellum, Motonymta: Pers‘onen 11111 deren
. - Begr.5‚ 1. magnum 1111110111 (1111111108.
- ’14111ὺί1111 magnum 1111111111 1111νί11111 Reihentolge 1, 1.
, valere 5. 4· - motum ab aliquo 76, 6. metuens
1111111111, Regr- 14, 7. 31,17. adjektiv. 20, 2. ,
majus: 111 111111 d. 1.·11111111111113 matus alque moeror 39, 1. mm
V⁰¹8¹5⁸⁸0¹⁸¹¹d 731 5· parendi, ganz eigenthfiml. bru-
ma pugna 56, 3, ' ’ 111113111111111111. 35, 9. metus
. 1111111111 dci. sehimpfen, 11111111- 11·’ 81111111· 361 2·
. he„ 94, ’4, · militia, Begr. 84, 2,
“ mlum 3., i, strare 100, 5, 1111111111111111111. 1111611111. 68,2.
maflfffommoelm'g 35, 8, maim& vom 144167 11, 3.
1111111111 aarum 49, 2. ’1111181111 11111 1111411112, 3.

mm„ mm ΜΨ, 53 4· in· 1111111111 111111111111145, 1.
⁴ mmm, venire 39, 2· t'n manshu, 1111ναύ11111.111111111Ι.1111111111.

,Proeliumfwn 57, 511mma· 711, 1. 31111111111111. ..
. m mmm 3¹, 29· von der' 1111111111 1111111111111 1111111111
111ηά111111 73, 6. 11111νί1111· 102’ 5· ⁰⁰¹¹· 831 1· 11111111

, ’11111 20, 4. vostra r'u 1111111-
111131, 5. jn manu 1111 ἰ. e.

' 1111111111114,41111111111111- , ,

, Im, „ebenum-r widmpoechend 1111111 u. 1111111111 1111111111.

ἳὲἑῶὶ zzsdltnggss⁸6ff²d⁶r⁰'m³gi' 1184111111 u. 1111111 1111111 38, 1.

11111ῐί1188.8.(1111111111111111111. ’umf'ff ΝΜ 0848415013· 11³, 7·
ῃ, (1,,εῇ .!· h, v* ¹ 111111 1111111111, von den Feffl.

11111 nostrum, Bed. 17‚‘4. ι hem 651 3· ΝΜ 15⁸ *ΨΜ
· welo 75, 7.

1111111112, 5.
111111111111, Abkfirz. deu Worln
in MSS. 32, 5.

. 1111111111, Lena. 11. Redeat. 73, 4.
(10¹ Mm· 5, 6· modeste, Begr. 7, 4.

- mmmm mm Μ’ 3* '⁰⁰¹¹‘ ¹08’ 1· 1111111181 modestum 11111νί1111 92,
maturare, 1111111111111111, 1. 2·

, maturo proficisci, Bed. 103, 4. ΝΜ, π bathemen 55, 1·
,1111111111 matum 111111 111111. 851 111111- 111111123, 1. modo - 11-
48. 1111111111, ob 4111111111· 04· , 1111111411. 1111111. i. 111111,
, 11111111. 12, 2. 11111111 1111111175, 7. ’
“ maxumo 11111111. unu. um 11111111 mm u. mmmm, 41, 9. mm„

³5, 4. · 1 statum, ssegr. 45, 2. nodo
1111111νέ11 mediocres viri, 111111- Amat: d. i. 1111111111111
6, 3. 11111111111111118, 1. 47, 3. ’

11111111111111. 1111111111. 41, 5.· 11111111 πί parare 11, 8. · '

 

