111ιι111ι111ιιιιέιιιιιςιιι. - ’ 481

ι1ι1ιίἰ m, negt. 91, 5. ιιιιι11ι- ιι. 11111101. 1ιιιι1ι ιιι, .
{tanam 1111110011, von wem ιι. illud 14, 13 hei Stipulationen ·
rtheilt ιιιιιιὶε 63, 4. ιιοιΙιιιειιι111ς79,8.ιιιιΙιΡίιιιιΙ-
ιιιιι· ιιιιἸιἹὲι, 1ιιιιι ,1111111113 501ἰὲ.8 ιι. ἀει Αιιιιιιῐίι. Gerun-
ω, ²· 1 “ dm ’'6· Ι .
&suen u. ιινιιόιιιιιι93, 8. ’ «111111 verwechu. 1, 4. ιιιι ιι..
urium, negt. 12, 5. ιιι, ob aufzunehmem 28, 1. ob
,nieht ιιιιιι 7, 4. 16, 2. 25, ein 011110115311111.
. verweehu'. 111, 1. ιιιιιι, 11111 nuque 1. e. et ιιιι· 17, 7. .
atempentate38,3. tm, οιιιι ιιι aomo, ιιι ...ιιι Sinne! ιιι. ’
une! 81, ’1. 83,1. 102, 14. Uetto, 51111111 104, - “ , =
m dmm, nep. 46, 1. mv. ιιιίιιιιιιι ιι. quod utinm 14,· 21 1
2,30,8.ΡιιιςΙιιι1ιιριιᾱΗιιι- ιινιιι.ιιΙΙι175,3 - .’ , ι
{halem hostesque Ροεῃιιι eran ιιιιιιιιι ιι. vernn 0211111124, 5·
ι ιιιιιι dmm sentire cum 10)-- V
ιιιιίι atque 1ιι 11ιιῐίιΙιεΙΙιιιιι ²⁸·
ιιι· Νιιιιι biennio ιιιιιιιιᾱιιιιι Vacuus ιιί1011111ι90,1. ιιισιιιιι
omanus ιι ιιιὶίιῑει moverant ’ωιίιιιι synon. ιιιιινιιι 52, 6 v
ιι. tum ιιιι 84,1. 94,3. &agari ιι. padari ιιιιιΙιιιιί. 83,1.
unm, negt. 57‚¹.3 68‚5. ιιιιΙιιιι animo, Begr. 11,5. ἢ
.ιι.ιιιιι5,1.1.ἰι.22,25,12.1α11ι1ιιιι1ιιςιιιόιιιιι103,2.
e 1ιι Senatu quidem ιιιιΙι ιιι· nanim, Begr. 38,1. ·
ιίι auribus audiebatur ιιιιι, vam bosun 1ιι weleh781nnesss
ιιιιιι Ιωιιειιι verbis extolleret. 103, 5
ι1ιι1ιιι1ιίν1, Begr. 85, 42. Furfanio* ιιι Verbind. ῦιιΜιῑοιιιιιι.
ϊι, negt. 103, 1. - ιι. Eigenss. 90, 1. pabulo—arvo.
vri ιι. tum· vemhied. 74, 3. -1ιι Verbiud. de· subjektiv. ιι.
ι11.94,4. “ ohjektiv. (Ιιιιῐιι atque* caede)
‚negt ιι. Verweehsl. 111ss ιι1ι· 92, 3. -’- ᾱιιὸιιῐιιιιιιιίιι ιι.ι1ι1-’ ”
.ut2'qu03, 1. · verb! 92, 5. -’- in derVerhind.
ιι1.1.ιαι·ιιι·, 311ιιιιιι9,1. . Ι eines Adj'ektivs u. verb. mit arl- '
U verbialer'ssebenbeutimm· 5, 4.
· , varius ιι. vagu verwechn. 74, 1.
30015154, 2. vastitas ltaliae,Begr. 5, 2.
ιιι, ob 11511 ιι ubi! 52, 5. vastus, Begr. ιι. strukt. 48,.1.
ινςόιιςιι1ιιμ1ιίιι1ι1ιιιι1 quo· vecordias ιιι 0015011722
fam ιι. 1011701. con. 17, ιιιΙιιιιιιιιι ιιιιὶιιιιιιιι, Βιιιίιιιιιι. ἀει Ι
Postume eto. . Begr.1s3,1.
ιιιιιιιιιίι 31, 8. Begr. 42, 4. 'vehementer 13 Αι11ι111ι.7,14.
ιιι. celim verweehu 515. vaticaria arma 105,2.,
emntflozug ιιι1Ριιιοιιιιι 14, 22 velle, ob von μιιιιΙιιιιΙιιιΙὶΙίιῖιει
verb. mit nobiseum. 11111111. ’οι1ειε1ιι1ιιιιι111 109,2. fuctum
12, 3. = ¹ ιι1ι1,0οιιι11·ιι1ι1. 110, 6. vella
ιι ιιι ιιιιιιιιι conventre 11,2 1ιι ιιι11 111ιί111 oder 00511111ιί11
ιιιιιι’ cogere 31,14. 60, 2 “m 14, 3. velle et ιιιιιινι 21, 41
1.·ιιι1 ι. ιίιιιι. denelberng 21, ιιιιιι· ιι synon. 17‚6. noll. 95,8.
vemet et alter, Bedeut. 33, 2 voluti, ob 11111158, 4.
uae atqueultorae 60,7. ventre, Begr. 104, 1. vem're a
hro, Bedent- 35,2. “ ·tergo mit Dnfiv derl’mon' 101, .
ιι, Begn. 19,4.· “ 3. venire nahe verwandt dem · ‘,
ιιιι, 8ι1.14,1.ιιιιι11ι11ι·, ρνιιιιιιίιι, contingere 8, 2 extr. ι
ιςι.84,·3.·89,6. ‘ 103,.2
-ιιι 2,3. ds ιιιι17,4ω11.ιιιιιιιιιι ιιι ιι. mundar· 28,1.’
Norat η169,1.·ιι1ι“ιιι 105, Verba ὄιιιιιιιίιια 12,5 .(οιιιιΙ1ιιι11)
1111511 mit conjunktiv Verba absolut gebr. ohne ιριιιιιι
),1.ιι1ιιιι1ιίιιι1ιιιιι1.ιιιίιι genunn‘ten subJekt: ιιιριιὲ 41,· ⁴,

unago‘tu 101,ου 01 alffinu- 5. afflabatur 41, 6.”’

 

