1

426 C. 8111111811 cristi

parentis 111111 tabemue'amicorum neque 11111 neque ιιι·- 1
ι quam omnium rutufuit. Atque 1111111111 a principio 1111

’ placuisset! prefecto 11· populo Romanu ud hoe tempus 111111
ι plura bora acceptius, quam mala perperene 11111. Sed
quonium humanarum rerum sirenue pleraque regit, 11111·-

ner demoretur3 quo necessarie dementum! existimabat. ·- Offensa iet
Mer: Gelegeuheit zum Ansium dae'reirende ιι. 111111 01111111111111-
111111111111111111111. 111111111ι111ιιιίιι. 111· wobei 111111111-
merit: 1111111111ιίριοοιιιιιιιιισὶιιιιο. 1111111111. 1111111111111111-
111111111ιί11- Gorl. pur gratia

amicorum neque 111] Neque 1111119111. Weg. 111 (1111111111

ι.σ1ι.111, 1. Ueii. parentes, ιιι ο. 1, 2. 11111111111111 1111111111
parentet abunde habemur} amicorum - 11111 fuit. Gir. 11ιιιιι1ιοιιι Gr.
1111111.1111111111.
, &Atque Ιισο- pt'aeumret] Ν1ι11.111111311111.1111111ιοη
, 111111311111111111111111 opportunior etc. was wieder m enger
111111111ςωί11111111111111111111111,ιιίαὶιᾳιιαιιάσρασοιιι φιοιι ,
bellum mallet.

11· populo 11111] 111ιι Uuterrchied von eu· ιι. ιι wird ιιιιιι 111111
finden, wenn 1111111111, dam 11ιιοι1ιειι11111111111111 ex amicitia
poputiR. Einige (1111111111 retine) Beirp bei 11111111. 11..’ρ 622.
15. hune 11· liberii 1111 Importunitatem tolerare ιιοιι potuit. cir. 1111.
111. 1. 1111111111· 1ιι Tau. Anu. 1, 291. ex 11111 111111.- 1ιι Gari.
fehlt tempus.

quam mata perpete. 11111] 1111 gruere Ueberelnrtimm. 1ιι-0111.
rpricht zu (1111111111 eures, gegen 111 von Fabri ιι. Kritz autgenom·
mene 11. Die Grunde 111111· Gelehrten ktinnen nieht riberzeugeud wir-
111, ιο 1111 mun den 8111 quam mala perp. ester in demrelben hypo-
1111111111 Sinuessam, wie 1ιι erute Glied. Dum diem legirch richtig,
ergiebt ι111ι eur der Migliehkeit ιο muncher Beechwerdem die ein Reim.
*Bundeugenome erleiden konnte. Sodann bezielre man in den beiden
Sutzgliederu plura nur 111 bona, zlehe den Begriff der 1111111ιί1 nieht
heriber uui mala, eundern 11111 111 Gegensitze absolut: „Du wurdeet
der Vortheile weit mehr geuogen haben, 111 du (je) Narttloeile ιιι
tmen gehubt hittert.“ Vergl. den Gedunkeu ο1. 1. 11, 18. ei huic

imperio fortuna mutaretur, 11111111 occidendum 1111. 1111. 5. 111. 3

1111 Rundergeu. ιιιιιιιειι nimi. Frende ιι. Lem mit ihren 811111111111,

deu 1111111111, 1111111. Hirta Sylla den 11111111 ιιι die wirklieh von ,

dem litim. Volke 1111111111 111111 erinuert, ιο wire diem 11111111 un-
ιιιι gewesen, und 111 Parutlete immet eine 1111 plumpe. Vergl. 1111111.
fl. 181. 1. N. 2. S. tte. wo wenigst. 11111111 Verbinduugen5 und unt.
· ιι. 11113. ιιι meriturum potius, quam- parceret.

9. [11111111- regii] Ueb. deu Gedanken und 1111. 81111111. ιο

’ 1.1,1. ιι. (lut. ⁸2¹· 1111 un 1111111811111 genunnteu 11111. sentenzen
1111111111ιιειεινειωειιει. SoDemorth.0r.depace c. 1. p. 611.
ἦ ιύτιιχιιι,ι ην συμπάσης 1γῶ τῆς iv ἀνθρώποις οὔσης δεινότητος zai
σοφιαι’ ορῶ κρατοῦραι. Plutarch. Pyrrh. 1. uer. ἡ i' ἀγαθὴ τύχη τῖς
πόλεως, ὅσην ir' απόροις ἔχει δύναμιν, &uiderim διδοῦσα. Wegeu pte-

' reque vergi. ob. 1. 11,1. ιιι. earum rerum, quae prima mortales 1ιιιιιιιι;

*111111111111111111. Vellei. 11, 1111, 1. Utinam ιιοιι mn-
toribuu experimentis testatum esset, quantum in omni re fortuna μοιιιεις
11111 hoe quoque genere 111111 1311111111 eim potest.

 

